#----------------------------------------------------------------------------
# FUNCTION: LIST_SWITCH_SSDESB 
#
# No input parameter:
# Output parameter:
# FLIST_SSDESB List of switches
#
# Subject: Technical function that allows switching the printer identification 
# from ssd/esb
# The information contained in FLIST_SSD are subsidiary, production site,
#  geographic site and printer and comes from TPRINTB and TESB table.
# TESB allows to link a default printer to a esb not found in TPRINTB. 
#
# MODIFICATION 1 - JBG - 03/09/2013 - DATA SELECTION BASED ON SSD CF/SITE ID
#----------------------------------------------------------------------------
LIST_SWITCH_SSDESB () {
#set -x

# Get printer list by ssd/esb
LIBEL="LIST OF SWITCH TO PRINTER INFORMATION"
STEP_NOECHO=YES
ISQL_BASE="BREF"
ISQL_O=${DFILT}/${NSTEP}_${IB}_LIST_SWITCH_SSDESB_01.tmp
ISQL_QRY=`CFTMP`

# SQL Query
# -----------
# MODIFICATION 1
INPUT_TEXT $ISQL_QRY <<EOF
select T1.SSD_CF, T1.CRTTYP_CT, T1.PRDSIT_CF, T1.GEOSIT_CF, T1.PRT_CF, 1, "~" + T2.SSD_LS +"~" + rtrim(T3.ESB_LS) +"~"
from BREF..TPRINTB T1, BREF..TSUBSID T2, BREF..TESB T3, BREF..TBATCHSSD TSSD
where CRTVAL_LS='ESB_CF'
and T1.CRTTYP_CT=T3.ESB_CF
and T1.SSD_CF=T2.SSD_CF
and T1.SSD_CF=T3.SSD_CF
and T1.SSD_CF=TSSD.SSD_CF
and TSSD.BATCHUSER_CF=suser_name()
and CRTTYP_CT !=99
union
select T1.SSD_CF, T3.ESB_CF, T1.PRDSIT_CF, T1.GEOSIT_CF, T1.PRT_CF, 1, "~" + T2.SSD_LS +"~" + rtrim(T3.ESB_LS)  +"~"
from BREF..TPRINTB T1, BREF..TSUBSID T2, BREF..TESB T3, BREF..TBATCHSSD TSSD
where CRTVAL_LS='ESB_CF'
and T1.SSD_CF=T2.SSD_CF
and T1.SSD_CF=T3.SSD_CF
and T1.SSD_CF=TSSD.SSD_CF
and TSSD.BATCHUSER_CF=suser_name()
and CRTTYP_CT =99
and not exists (
        select 1
        from BREF..TPRINTB T4
        where
                T3.SSD_CF=T4.SSD_CF and
                T3.ESB_CF=T4.CRTTYP_CT
                )
and not exists ( -- to exclude undesired establishments
        select 1
        from BREF..TPRINTB T4
        where
                T3.SSD_CF=T4.SSD_CF and
                T4.CRTTYP_CT <0 and
                T3.ESB_CF=-T4.CRTTYP_CT
                )
order by 1, 2
exit
EOF

# Extract information from the query
STEP_NOECHO=YES
ISQL_FRES=${DFILT}/${NSTEP}_${IB}_LIST_SWITCH_SSDESB_02.tmp
ISQL_RES

/bin/rm -f  ${ISQL_O} 2>&1


# Output filename
FLIST_SSDESB=${ISQL_FRES}

}


