#----------------------------------------------------------------------------
# FUNCTION: SCP_PUT 
#
# The following parameters must be previously defined:
# 7 parameters must be previously defined:
# NSTEP  : STEP Identifier
# SCP_DELAY	: Waiting Delay before each retry
# SCP_NBRETRY	: Number of times the function tries to connect
# SCP_IP	: IP Address of the target host
# SCP_USR	: User of the target host
# SCP_PWD	: Passwd of the user address
# SCP_MODE	: transfer mode (default value ascii)
# SCP_RDIR	: Remote directory (Host)
# SCP_LDIR	: Local directory
# SCP_I		: Input file to transfer
# SCP_O		: Output file after transfer
#
# Subject: This function uses SCP program output command to transfer a file
# to a target host
#[000] 02/06/2015 S. Raynaud :spot:28843 nouvelle fonction SCP
#
#historique des modifications :
#----------------------------------------------------------------------------
SCP_PUT () {
#set -x
if [ "${RP}" = ""  -o "${RP}" = "${NSTEP}" -o "${ADT}" != "" ]
then ADT="${NSTEP}"
   STEP_PRG=SCP_PUT
   STEPSTART

   # Transfert par SCP des fichiers .lis et .dae

   LIBEL="Scp Transfer"


   # move to local data directory
   cd ${SCP_LDIR}


   # --- MAKE FILE TRANSFER ---
   # --------------------------
   # --------------------------
   #
   SCP_CUR_COUNTRETRY=0
   while [ ${SCP_NBRETRY} -gt ${SCP_CUR_COUNTRETRY} ]
   do

      # Start SCP transfer
      # ----------------------------
      SCP_LOG=`CFTMP`
     

        if  [ `echo "$SCP_PSWD" | tr [a-z] [A-Z]` = "NOT_USED" ]
	then
		(expect -c "  
   			set timeout 1
   			spawn ssh ${SCP_USR}@$SCP_IP rm ${SCP_RDIR}/${SCP_I}
   			expect yes/no { send yes\r ; exp_continue }
   			expect password: { send ${SCP_PSWD}\r }
   			expect 100%
   			sleep 1
   			exit
			"  ) 1>${SCP_LOG} 2>&1
	else
		(expect -c "  
   			set timeout 1
   			spawn ssh ${SCP_USR}@$SCP_IP echo "OK"
   			expect yes/no { send yes\r ; exp_continue }
   			expect 100%
   			sleep 1
   			exit
			"  ) 1>${SCP_LOG} 2>&1

	fi



      if [ `grep 'rm: cannot remove' ${SCP_LOG} | wc -l ` -eq 0 ]
      then
         # OK
         echo "# Drop ${SCP_IP} succeeded  (" `date +"%Y/%m/%d %H:%M:%S"` ")"
         /bin/rm -f ${SCP_LOG} >/dev/null 2>&1
         break
      else
         # Error: Let's try again
         echo "# Drop ${SCP_IP} failed  (" `date +"%Y/%m/%d %H:%M:%S"` ")"
         cat ${SCP_LOG}
         /bin/rm -f ${SCP_LOG} >/dev/null 2>&1
         SCP_ERROR=1
         let SCP_CUR_COUNTRETRY=SCP_CUR_COUNTRETRY+1
      fi
      sleep ${SCP_DELAY}

   done
   # --- END OF SCP CONNECTION ---


   /bin/rm -f "${SCP_LOG}" >/dev/null 2>&1
   STEPEND ${SCP_ERROR} 
   return ${SCP_ERROR} 

fi
return 0
}

