USE BTRAV
go

/*
[001] 16/01/2014 R. cassis :spot:25427 Centralization bases
*/

IF OBJECT_ID('EST_ESID2030_CNA_2') IS NOT NULL
BEGIN
    DROP TABLE EST_ESID2030_CNA_2
    IF OBJECT_ID('EST_ESID2030_CNA_2') IS NOT NULL
        PRINT '<<< FAILED DROPPING TABLE EST_ESID2030_CNA_2 >>>'
    ELSE
        PRINT '<<< DROPPED TABLE EST_ESID2030_CNA_2 >>>'
END
go
CREATE TABLE EST_ESID2030_CNA_2
(
    GT_CTR_NF    UCTR_NF  NOT NULL,
    GT_END_NT    UEND_NT  NOT NULL,
    GT_SEC_NF    USEC_NF  NOT NULL,
    GT_UWY_NF    UUWY_NF  NOT NULL,
    GT_UW_NT     int      NOT NULL,
    GT_ACY_NF    smallint NOT NULL,
    GT_CUR_CF    UCUR_CF  NOT NULL,
    GT_ACMTRS_NT smallint NOT NULL,
    GT_AMT_M     UAMT_M   NOT NULL
)
LOCK DATAROWS
WITH EXP_ROW_SIZE=1
go
IF OBJECT_ID('EST_ESID2030_CNA_2') IS NOT NULL
    PRINT '<<< CREATED TABLE EST_ESID2030_CNA_2 >>>'
ELSE
    PRINT '<<< FAILED CREATING TABLE EST_ESID2030_CNA_2 >>>'
go
GRANT ALL ON EST_ESID2030_CNA_2 TO GOMEGA
go
GRANT ALL ON EST_ESID2030_CNA_2 TO GDBBATCH
go
GRANT SELECT ON EST_ESID2030_CNA_2 TO GCONSULT
go
