USE BTRAV
go

IF OBJECT_ID('ESFD4040_TI17CTRINFO') IS NOT NULL
BEGIN
    DROP TABLE ESFD4040_TI17CTRINFO
    IF OBJECT_ID('ESFD4040_TI17CTRINFO') IS NOT NULL
       PRINT '<<<  FAILED DROPPING TABLE ESFD4040_TI17CTRINFO >>>'
    ELSE
       PRINT '<<< TABLE DROPPED ESFD4040_TI17CTRINFO >>>'
END
go

/*==============================================================*/
/* Table: ESFD4040_TI17CTRINFO                                  */
/*==============================================================*/

CREATE TABLE ESFD4040_TI17CTRINFO
(
    CTR_NF       UCTR_NF   NULL,
	END_NT       UEND_NT   NULL,
    SEC_NF       USEC_NF   NULL,
	UWY_NF 		 UUWY_NF   NULL,
	UW_NT 		 UUW_NT    NULL,
	RETCTR_NF 	 UCTR_NF   NULL,
	RETEND_NT    UEND_NT   NULL,
	RETSEC_NF 	 USEC_NF   NULL,
	RTY_NF 		 UUWY_NF   NULL,
	RETUW_NT 	 UUW_NT    NULL,
	LOFACTORSTD_R float     NULL,
	LOFACTORINI_R float     NULL,
	LCPATTERN_R   float     NULL,
	CSMPATTERN_R  float     NULL,
	ANNLIM_B	  char(1)   DEFAULT 0 NOT NULL,
	EGPI_R1		  float     NULL,
	EGPI_R2       float 	NULL,
	EARP_R1		  float		NULL,
	COMMENT_NF	  char(125) NULL
)

go
IF OBJECT_ID('ESFD4040_TI17CTRINFO') IS NOT NULL
    PRINT '<<< CREATED TABLE ESFD4040_TI17CTRINFO >>>'
ELSE
    PRINT '<<< FAILED CREATING TABLE ESFD4040_TI17CTRINFO >>>'
go

CREATE INDEX ESFD4040_II17CTRINFO_00
    ON ESFD4040_TI17CTRINFO(CTR_NF,SEC_NF,UWY_NF,UW_NT,END_NT,RETCTR_NF,RETSEC_NF,RTY_NF,RETUW_NT,RETEND_NT)
go

IF EXISTS (SELECT * FROM sysindexes WHERE id=OBJECT_ID('ESFD4040_TI17CTRINFO') AND name='ESFD4040_II17CTRINFO_00')
    PRINT '<<< CREATED INDEX ESFD4040_TI17CTRINFO.ESFD4040_II17CTRINFO_00 >>>'
ELSE
    PRINT '<<< FAILED CREATING INDEX ESFD4040_TI17CTRINFO.ESFD4040_II17CTRINFO_00 >>>'
go

CREATE INDEX ESFD4040_II17CTRINFO_01
    ON ESFD4040_TI17CTRINFO(CTR_NF,SEC_NF,UWY_NF,UW_NT,END_NT)
go

IF EXISTS (SELECT * FROM sysindexes WHERE id=OBJECT_ID('ESFD4040_TI17CTRINFO') AND name='ESFD4040_II17CTRINFO_01')
    PRINT '<<< CREATED INDEX ESFD4040_TI17CTRINFO.ESFD4040_II17CTRINFO_01 >>>'
ELSE
    PRINT '<<< FAILED CREATING INDEX ESFD4040_TI17CTRINFO.ESFD4040_II17CTRINFO_01 >>>'
go

CREATE INDEX ESFD4040_II17CTRINFO_02
    ON ESFD4040_TI17CTRINFO(RETCTR_NF,RETSEC_NF,RTY_NF,RETUW_NT,RETEND_NT)
go

IF EXISTS (SELECT * FROM sysindexes WHERE id=OBJECT_ID('ESFD4040_TI17CTRINFO') AND name='ESFD4040_II17CTRINFO_02')
    PRINT '<<< CREATED INDEX ESFD4040_TI17CTRINFO.ESFD4040_II17CTRINFO_02 >>>'
ELSE
    PRINT '<<< FAILED CREATING INDEX ESFD4040_TI17CTRINFO.ESFD4040_II17CTRINFO_02 >>>'
go


GRANT REFERENCES ON ESFD4040_TI17CTRINFO TO GOMEGA
go
GRANT REFERENCES ON ESFD4040_TI17CTRINFO TO GDBBATCH
go
GRANT SELECT ON ESFD4040_TI17CTRINFO TO GCONSULT
go
GRANT SELECT ON ESFD4040_TI17CTRINFO TO GOMEGA
go
GRANT SELECT ON ESFD4040_TI17CTRINFO TO GDBBATCH
go
GRANT INSERT ON ESFD4040_TI17CTRINFO TO GOMEGA
go
GRANT INSERT ON ESFD4040_TI17CTRINFO TO GDBBATCH
go
GRANT DELETE ON ESFD4040_TI17CTRINFO TO GOMEGA
go
GRANT DELETE ON ESFD4040_TI17CTRINFO TO GDBBATCH
go
GRANT UPDATE ON ESFD4040_TI17CTRINFO TO GOMEGA
go
GRANT UPDATE ON ESFD4040_TI17CTRINFO TO GDBBATCH
go
GRANT DELETE STATISTICS ON ESFD4040_TI17CTRINFO TO GOMEGA
go
GRANT DELETE STATISTICS ON ESFD4040_TI17CTRINFO TO GDBBATCH
go
GRANT TRUNCATE TABLE ON ESFD4040_TI17CTRINFO TO GOMEGA
go
GRANT TRUNCATE TABLE ON ESFD4040_TI17CTRINFO TO GDBBATCH
go
GRANT UPDATE STATISTICS ON ESFD4040_TI17CTRINFO TO GOMEGA
go
GRANT UPDATE STATISTICS ON ESFD4040_TI17CTRINFO TO GDBBATCH
go
GRANT TRANSFER TABLE ON ESFD4040_TI17CTRINFO TO GOMEGA
go
GRANT TRANSFER TABLE ON ESFD4040_TI17CTRINFO TO GDBBATCH
go