!******************************************************************************
!nom de l'application          : EST                          
!nom du source                 : ESTR0320.sqr
!revision                      : $Revision:   1.2  $
!date de creation              : 15/05/1997
!auteur                        : Philippe HOUEE
!references des specifications : ##########
!------------------------------------------------------------------------------
!description : Liste des contrats-sections par segment
!------------------------------------------------------------------------------
!historique des modifications :
!   <jj/mm/aaaa>   <auteur>    <description de la modification>
!       ...           ...            ...              ...
!    15/05/1997     HOUEE ph	Crťation.
!    06/08/1997     C. NORMAND  Debug
!******************************************************************************

!--------------------------------------------------
! inclusion des interfaces des composants importes
!--------------------------------------------------

#include 'ESTR0320.sqh'

#include  'UtSetup.sqh'
#include  'Util.sqh'
#include  'UtForm.sqh'

!---------------------------------------------
! definition des constantes et macros privees
!---------------------------------------------
#define Base       BEST

!**********************************************************************
! objet:
!    Entete de page pour le rapport courant
! remarque:
!    Les (+) dans les commentaires indiquent qu'il y a saut de ligne
! retour:
!**********************************************************************
begin-heading 3

!>>>(+) Date ----------------------------------------------------------
{DATE_FCT} ($prm_lag_cf,$prm_day_d)
print $DATEMASK_FCT (+1, 1)

!>>> Page -------------------------------------------------------------
print #page-count (  , 15) edit {msk_PAGE} 
print '/'         (  ,  )
last-page 	  (  ,  )

print '001'       (  , 45)
print $prm_lag_cf (  , +1) 

!>>> Filiale (lib), Type de segment (lib), Version (code + lib) -------
print $g_ssd_ls     (+1, 1 ) 
print $g_segtyp_ls  (  , +16) 
print #g_vrs_nf     (  , +16) edit 9999999999
print $g_vrs_lm     (  , +10) 

end-heading

!**********************************************************************
! objet:
!    Point d'entree du programme
!
! retour:
!    En cas de probleme, la sortie s'effectue par le fonction P_ExitPgm()
!**********************************************************************
begin-program
   let $PgmName   = 'ESTR0320'
   let $PgmLabel  = 'programme d edition de la liste des exercices d un segment'

   do P_Parameters(#retour)
   if #retour = {ERR}
      do C_ExitPgm({ERR_XX},'')
   end-if

  ! Initialisation de la working 
   {WORKING} ($prm_lag_cf)

   do P_BeginPgm(#retour)
   if #retour = {ERR}
      do C_ExitPgm({ERR_XX},'')
   end-if

   do P_Processing(#retour)
   if #retour = {ERR}
      do C_ExitPgm({ERR_XX},'')
   end-if

   do P_EndProcessing(#retour)
   if #retour = {ERR}
      do C_ExitPgm({ERR_XX},'')
   end-if

   do P_EndPgm(#retour)
   if #retour = {ERR}
      do C_ExitPgm({ERR_XX},'')
   end-if
end-program

!**********************************************************************
! objet: - Reception des parametres 
!
! retour:
!    OK --> traitement correctement effectue
!    ERR -> probleme rencontre
!**********************************************************************
begin-procedure P_Parameters(:#status)
    {DEBUT_FCT} 'P_Parameters')

   
    input  $seg_nf  MAXLEN=10 status = #ret_stat
    if #ret_stat != 0 
       goto echec
    end-if

    input  $segtyp_ct MAXLEN=1 status = #ret_stat
    if #ret_stat != 0 
       goto echec
    end-if
    
   
    input  $ssd_cf  MAXLEN=3 status = #ret_stat
    if #ret_stat != 0 
       goto echec
    end-if
    

    input  $vrs_nf  MAXLEN=10 status = #ret_stat
    if #ret_stat != 0 
       goto echec
    end-if

    input  $lag_cf  MAXLEN=1 status = #ret_stat
    if #ret_stat != 0 
       goto echec
    end-if
 
    input $day_d MAXLEN=8 status=#ret_stat
    if #ret_stat !=0
       goto echec
    end-if

    let    $_prm_seg_nf    = $seg_nf
    let    $_prm_segtyp_ct = $segtyp_ct
    let    #_prm_ssd_cf    = $ssd_cf
    let    #_prm_vrs_nf    = $vrs_nf
    let    $_prm_lag_cf    = $lag_cf   
    let    $_prm_day_d     = $day_d        

    {RETURN_VAL} {OK}
    goto fin

    echec:
    {RETURN_VAL} {ERR}
    
    fin:
    {FIN_FCT} 'P_Parameters')
end-procedure

!**********************************************************************
! objet: - extraction de la base 
!
! retour:
!    OK --> traitement correctement effectue
!    ERR -> probleme rencontre
!**********************************************************************
begin-procedure P_Processing(:#status)
   {DEBUT_FCT} 'P_Processing')

!>>> Initialisations diverses
!----------------------------
move 0 		To #_g_enreg

   execute do = P_mise_en_page (
	&seg_nf,
	&seg_ll,
	&ctrret_b,
	&ctr_sec_tot,
	&ctr_nf,
	&end_nt,
	&div_nt,
	&sec_nf,
	&grp_ls,
	&ced_ls,
	&lob_hs,
	&top_hs,
	&sob_hs,
	&ctrnatmne_hd,
	&ctrsnamne_ld,
	&ctysup_ls,
	&seccan_d,
	&uwgrp_cf,
	&ced_nf,
	&lob_cf,
	&sob_cf,
	&top_cf,
	&nat_cf,
	&subnat_cf,
	&pcprsktry_cf,
	&ssd_ls,
       	&segtyp_ls,
       	&vrs_nf,
        &vrs_lm )
        @#ret_stat = {Base}..PsCTRGRO_30
                @p_seg_nf    = $_prm_seg_nf,
		@p_segtyp_ct = $_prm_segtyp_ct,
       		@p_ssd_cf    = #_prm_ssd_cf,
       		@p_vrs_nf    = #_prm_vrs_nf,
       		@p_lag_cf    = $_prm_lag_cf
                
	into
		&seg_nf		varchar(10),
		&seg_ll         varchar(64),
		&ctrret_b       bit,
		&ctr_sec_tot    int,
		&ctr_nf         char(9),
		&end_nt         tinyint,
		&div_nt         tinyint,
		&sec_nf         tinyint,
		&grp_ls         varchar(16),
		&ced_ls         varchar(16),
		&lob_hs         varchar(16),
		&top_hs         varchar(16),
		&sob_hs         varchar(16),
		&ctrnatmne_hd   char(4),
		&ctrsnamne_ld   char(4),
		&ctysup_ls      varchar(16),
		&seccan_d       char(8),
		&uwgrp_cf       smallint,
		&ced_nf         int,
		&lob_cf         char(2),
		&sob_cf         char(2),
		&top_cf         char(3),
		&nat_cf         char(2),
		&subnat_cf      char(2),
		&pcprsktry_cf   char(3),        
        	&ssd_ls         varchar(16),
        	&segtyp_ls      varchar(16),
                &vrs_nf         decimal(10),
        	&vrs_lm         varchar(32)


   {FIN_FCT} 'P_Processing')
end-procedure

!**********************************************************************
! objet: gestion mise en page (soulignement, police),
!        ecriture de la ligne
!   
! retour:
!    OK --> traitement correctement effectue
!    ERR -> probleme rencontre
!**********************************************************************
begin-procedure P_mise_en_page (
        $seg_nf,
        $seg_ll,
        $ctrret_b,
	#ctr_sec_tot,
	$ctr_nf,
	#end_nt,
	#div_nt,
	#sec_nf,
	$grp_ls,
	$ced_ls,
	$lob_hs,
	$top_hs,
	$sob_hs,
	$ctrnatmne_hd ,
	$ctrsnamne_ld ,
	$ctysup_ls,
	$seccan_d,
	#uwgrp_cf,
	#ced_nf,
	$lob_cf,
	$sob_cf,
	$top_cf,
	$nat_cf,
	$subnat_cf,
	$pcprsktry_cf,
        $ssd_ls,
        $segtyp_ls,
        #vrs_nf,
        $vrs_lm
        ) 

   {DEBUT_FCT} 'P_mise_en_page')

   !>>> stockage des parametres dans des variables globales 
   !>>> de stockage 
	move $ssd_ls      to $_g_ssd_ls
        move $segtyp_ls   to $_g_segtyp_ls
	move #vrs_nf      to #_g_vrs_nf
        move $vrs_lm      to $_g_vrs_lm
	move 1		  to #_g_enreg
        move 0 to #temoin	

!******************************************************************
! objet: - ligne detail                     
!******************************************************************


	!>>>(+)| Contrat | Avenant | Division | Section | Dpt souscription 
        !>>>   | Cťdante | LOB | TOP | SOB | Nature | Sous-nature 
        !>>>   | Territorialitť | Date ťchťance 
        
	
	let $lastpage=edit(#_page-count,'9999999')
        let #nouvelle_page = 0

	!>>>Gestion du saut de page ----------------------------------- 
        !>>>(ligne _courante >= MAXLINES - Heading) -------------------
	if #_current-line >= {MAXLINES} - 3
           let #nouvelle_page = 1
  	   NEW-PAGE
	end-if

 	! >>>Gestion rupture (segment) et Page ------------------------
        if #nouvelle_page = 1 or $seg_nf != $seg_nf_old

            !>>>Impression des libellťs et des donnťes de la ligne du segment
            print  $_msk_SEG_NF       ( +2,  1)
	    print  $seg_nf            (   , +1)
            print  '/'                (   , +1)
            print  $seg_ll            (   , +1)
            print  $_msk_CTRRET_B     (   , +6)

            if  $ctrret_b = '1' 
        		print 'x'     (   , +1) 
            end-if

            print  $_msk_CTR_SEC_TOT  (   , +6)
	    print  #ctr_sec_tot       (   , +1) edit 99999

            !>>>Impression des libellťs des colonnes (contrat, Avenant,..)
            print  $_msk_CTR_NF       ( +2,  2)
            print  $_msk_END_NT       (   , 11)
            print  $_msk_DIV_NT       (   , 16)
            print  $_msk_SEC_NF       (   , 21)
            print  $_msk_GRP_LS       (   , 26)
            print  $_msk_CED_LS       (   , 51)
            print  $_msk_LOB_HS       (   , 71)
            print  $_msk_TOP_HS       (   , 90)
            print  $_msk_SOB_HS       (   ,109)
            print  $_msk_CTRNATMNE_HD (   ,122)
            print  $_msk_CTRSNAMNE_LD (   ,128)
            print  $_msk_CTYSUP_LS    (   ,136)
            print  $_msk_SECAN_D      (   ,151)
            print '--------------------------------------------------' ( +1, 1)
            print '--------------------------------------------------' ( ,  )
            print '--------------------------------------------------' ( ,  )
            print '-------------'     (   ,   )
       

            !>>>Mťmorisation du segment actuel
            let $seg_nf_old = $seg_nf 
 	    move $ctr_nf to $ctr_nf_old 
 	    move #end_nt to #end_nt_old
 	    move #div_nt to #div_nt_old
 	    move 1 to #temoin
 	    move 0 to #temoin2
 	    move 0 to #temoin3
 	    move 0 to #temoin4

         else          

            !>>>Gestion des rťpťtitions (contrat, avenant, division, section)
            !>>>Contrat---------------
	    if $ctr_nf = $ctr_nf_old and #temoin != 1
	       let $ctr_nf = ''
	    else
               let $ctr_nf_old = $ctr_nf
               let #temoin4 = 1
            end-if
	
            !>>>Avenant---------------
	    if #end_nt = #end_nt_old  and #temoin != 1
	       let #temoin2 = 1
           else
               let #end_nt_old = #end_nt
            end-if
	 
            !>>>Division--------------
	    if #div_nt = #div_nt_old  and #temoin != 1
	       let #temoin3 = 1
	    else
               let #div_nt_old = #div_nt
            end-if
            move 0 to #temoin
     	
	 end-if

         !>>>Impression des donnťes des colonnes  (contrat,Avenant,..)---
if $ctr_nf != ''	
	 print    $ctr_nf       ( +1,  1)
else
         print    '   '         ( +1,  1)
end-if
if #temoin4 = 1 or #temoin2 = 0
	 print    #end_nt       (   , 12) edit 999
end-if
if #temoin4 = 1 or #temoin3 = 0 or #temoin2 = 0
	 print    #div_nt       (   , 17) edit 999
end-if
	 print    #sec_nf       (   , 22) edit 999
	 print    $grp_ls       (   , 27)
	 print    $ced_ls       (   , 46)
	 print    $lob_hs       (   , 65)
	 print    $top_hs       (   , 84)
	 print    $sob_hs       (   ,103)
	 print    $ctrnatmne_hd (   ,122) 
	 print    $ctrsnamne_ld (   ,128) 
	 print    $ctysup_ls    (   ,135)
         {DATE_FCT} ($_prm_lag_cf,$seccan_d)
         print $_DATEMASK_FCT   (   ,153)
move 0 to #temoin4	
move 0 to #temoin2	
move 0 to #temoin3	


   {FIN_FCT} 'P_mise_en_page')
end-procedure

!**********************************************************************
! objet: - cas aucun enregistrement a traiter                     
!
! retour:
!    OK --> traitement correctement effectue
!    ERR -> probleme rencontre
!**********************************************************************
begin-procedure P_EndProcessing(:#status)
   {DEBUT_FCT} 'P_EndProcessing')

   !*** si pas d'enregistrement a traiter (on ne passe pas dans P_Processing)
   !*** on ecrit un message pour le signaler et on sort du programme

   if #_g_enreg = 0
      print $_bold          (+3,2)
      print $_msk_NODATA    (,)
      print $_end_bold      (,)
   end-if

   {FIN_FCT} 'P_EndProcessing')
end-procedure
