USE BEST
go
IF OBJECT_ID('dbo.PsPERIINCEP_01') IS NOT NULL
BEGIN
    DROP PROCEDURE dbo.PsPERIINCEP_01
    IF OBJECT_ID('dbo.PsPERIINCEP_01') IS NOT NULL
        PRINT '<<< FAILED DROPPING PROCEDURE dbo.PsPERIINCEP_01 >>>'
    ELSE
        PRINT '<<< DROPPED PROCEDURE dbo.PsPERIINCEP_01 >>>'
END
go
create procedure dbo.PsPERIINCEP_01
(
 -- @p_POS_BOOKING_X_DT date ,
 @p_NORME char(10)

)
as
/***************************************************
Domaine :   Estimations
Base principale : BEST
Version:    1
Auteur:     M.NAJI
Date de creation:
Description du programme:       Extract closing inception perimeter  EST_IADPERICASE_INI 
Conditions d'execution:
Commentaires: REQ 11.7 SPIRA 70537

_______________________________________________________
MODIFICATIONS
001 MZM 01/10/2019 : Spira:70537: Mise en commentaire de la TABLE  "BTRT..TTRTVRJN RTVRJN" A reactiver ...
002 MZM 15/10/2019 : spira:70537: Ajout de la colonne CR.CRUW_NT
003 LEL 13/12/2019 : spira:82843: Section instead of contract status as condition to initialize CSUOE
004 NLD	14/02/2020 : spira:82353: Pericase assumed at inception 
005 NLD 27/02/2020 : spira:82353: Pericase assumed at inception + remove of condition (POS booking date - x days)

BEST..PsPERIINCEP_01 "20190823" , "I17G"

*****************************************************/
declare @erreur int
select @erreur = 0

-----------------------------
-- Périmètre pour les traités
-----------------------------

if object_id('#TABLE_TCLIENT') is not null drop table #TABLE_TCLIENT

-- condition internal assumed
select CLI_NF,CLISSD_CF into #TABLE_TCLIENT from BCLI..TCLIENT where CLISSD_CF is not null and CLISSD_CF !=0

create index ITCLIENT on #TABLE_TCLIENT ( CLI_NF )

select 
  SECIFRS.CTR_NF,
  SECIFRS.END_NT,
  SECIFRS.SEC_NF,
  SECIFRS.UWY_NF,
  SECIFRS.UW_NT,
  SECIFRS.PRISRC_CT,
  SECIFRS.CTRPRI_B,
  SECIFRS.PRILR_R,
  SECIFRS.EGPCUR_CF,
  SECIFRS.PSTEGP_M,
  SECIFRS.CUREGP_M,
  SECIFRS.CANEGP_M,
  SECIFRS.TTLEGP_M,
  SECIFRS.GRPRATEINDEX_CT,
  SECIFRS.GRPFIRCLO_D,
  SECIFRS.GRPIFRSSEG_CT,
  SECIFRS.GRPINIPRO_CF,
  SECIFRS.PARRATEINDEX_CT,
  SECIFRS.PARFIRCLO_D,
  SECIFRS.PARIFRSSEG_CT,
  SECIFRS.PARINIPRO_CF,
  SECIFRS.LOCRATEINDEX_CT,
  SECIFRS.LOCFIRCLO_D,
  SECIFRS.LOCIFRSSEG_CT,
  SECIFRS.LOCINIPRO_CF,
  SECIFRS.DIV_NT UDIV_NT,
  SECIFRS.GRPINISTS_CT,
  SECIFRS.PARINISTS_CT,
  SECIFRS.LOCINISTS_CT,
  CR.CR_NF,
  CR.CRTYP_CT,
  CR.SSD_CF,
  CR.ESB_CF,
  CR.CROBJ_NF,
  CR.IFRSLOB_CF,
  CR.IFRSLOBEGP_R,
  CR.GRPFIRCLO_D,
  CR.PARFIRCLO_D,
  CR.LOCFIRCLO_D,
  CR.GRPIFRSLOBEGP_R,
  CR.PARIFRSLOBEGP_R,
  CR.LOCIFRSLOBEGP_R,
  CR.GRPIFRSLOB_CF,
  CR.PARIFRSLOB_CF,
  CR.LOCIFRSLOB_CF,
  CR.CRUW_NT,
  CR.CRUWY_NF,
  NULL,
  NULL,
  NULL,
  NULL 
from  BTRT..TSECIFRS SECIFRS 
JOIN BTRT..TSECTION SEC 
  on  SECIFRS.CTR_NF=SEC.CTR_NF
  and SECIFRS.END_NT=SEC.END_NT
  and SECIFRS.UWY_NF=SEC.UWY_NF
  and SECIFRS.UW_NT=SEC.UW_NT
  and SECIFRS.SEC_NF=SEC.SEC_NF
  and SEC.SECSTS_CT in ( 14,16,17,18,19 ) --003
JOIN BREF..TBATCHSSD BATCHSSD
    on  SEC.SSD_CF  =BATCHSSD.SSD_CF           
    and BATCHSSD.BATCHUSER_CF = suser_name()               
JOIN BTRT..TCONTR CONTR 
  on  SECIFRS.CTR_NF=CONTR.CTR_NF
  and SECIFRS.END_NT=CONTR.END_NT
  and SECIFRS.UWY_NF=CONTR.UWY_NF
  and SECIFRS.UW_NT=CONTR.UW_NT
  --and CONTR.CTRSTS_CT in ( 14,16) --003
/*JOIN BTRT..TTRTVRJN RTVRJN
  on  SECIFRS.CTR_NF=RTVRJN.CTR_NF
  and SECIFRS.END_NT=RTVRJN.END_NT
  and SECIFRS.UWY_NF=RTVRJN.UWY_NF
  and SECIFRS.UW_NT =RTVRJN.UW_NT
  and RTVRJN.modstr_d < @p_POS_BOOKING_X_DT */
LEFT OUTER JOIN BTRT..TCRCONTR CRCONTR
  on  SECIFRS.CTR_NF=CRCONTR.CTR_NF
  and SECIFRS.END_NT=CRCONTR.END_NT
  and SECIFRS.UWY_NF=CRCONTR.UWY_NF
  and SECIFRS.UW_NT =CRCONTR.UW_NT
LEFT OUTER JOIN BTRT..TCR CR
  on  CRCONTR.CR_NF=CR.CR_NF
  and CRCONTR.CRUWY_NF=CR.CRUWY_NF
  and CRCONTR.CRUW_NT=CR.CRUW_NT
where   ( @p_NORME="I17G" and ( SECIFRS.GRPFIRCLO_D  = NULL OR SECIFRS.GRPINISTS_CT <> 2 )  and (not exists (select CLI_NF from #TABLE_TCLIENT where CLI_NF=CONTR.CED_NF)) ) OR
        ( @p_NORME="I17L" and ( SECIFRS.LOCFIRCLO_D  = NULL OR SECIFRS.LOCINISTS_CT <> 2 ) ) OR
        ( @p_NORME="I17P" and ( SECIFRS.PARFIRCLO_D  = NULL OR SECIFRS.PARINISTS_CT <> 2 ) ) 
      
UNION 
-----------------------------
-- Périmètre pour les facs
-----------------------------

select 
  SECIFRS.CTR_NF,
  SECIFRS.END_NT,
  SECIFRS.SEC_NF,
  SECIFRS.UWY_NF,
  SECIFRS.UW_NT,
  SECIFRS.PRISRC_CT,
  SECIFRS.CTRPRI_B,
  SECIFRS.PRILR_R,
  SECIFRS.EGPCUR_CF,
  SECIFRS.PSTEGP_M,
  SECIFRS.CUREGP_M,
  SECIFRS.CANEGP_M,
  SECIFRS.TTLEGP_M,
  SECIFRS.GRPRATEINDEX_CT,
  SECIFRS.GRPFIRCLO_D,
  SECIFRS.GRPIFRSSEG_CT,
  SECIFRS.GRPINIPRO_CF,
  SECIFRS.PARRATEINDEX_CT,
  SECIFRS.PARFIRCLO_D,
  SECIFRS.PARIFRSSEG_CT,
  SECIFRS.PARINIPRO_CF,
  SECIFRS.LOCRATEINDEX_CT,
  SECIFRS.LOCFIRCLO_D,
  SECIFRS.LOCIFRSSEG_CT,
  SECIFRS.LOCINIPRO_CF,
  SECIFRS.DIV_NT UDIV_NT,
  SECIFRS.GRPINISTS_CT,
  SECIFRS.PARINISTS_CT,
  SECIFRS.LOCINISTS_CT,
  CR.CR_NF,
  CR.CRTYP_CT,
  CR.SSD_CF,
  CR.ESB_CF,
  CR.CROBJ_NF,
  CR.IFRSLOB_CF,
  CR.IFRSLOBEGP_R,
  CR.GRPFIRCLO_D,
  CR.PARFIRCLO_D,
  CR.LOCFIRCLO_D,
  CR.GRPIFRSLOBEGP_R,
  CR.PARIFRSLOBEGP_R,
  CR.LOCIFRSLOBEGP_R,
  CR.GRPIFRSLOB_CF,
  CR.PARIFRSLOB_CF,
  CR.LOCIFRSLOB_CF,
  CR.CRUW_NT,
  CR.CRUWY_NF,
  NULL,
  NULL,
  NULL,
  NULL 
from  BFAC..TSECIFRS SECIFRS 
JOIN BFAC..TSECTION SEC 
  on  SECIFRS.CTR_NF=SEC.CTR_NF
  and SECIFRS.END_NT=SEC.END_NT
  and SECIFRS.UWY_NF=SEC.UWY_NF
  and SECIFRS.UW_NT=SEC.UW_NT
  and SECIFRS.SEC_NF=SEC.SEC_NF
  and SEC.SECSTS_CT in ( 14,16,17,18,19 ) --003
JOIN BREF..TBATCHSSD BATCHSSD
    on  SEC.SSD_CF  =BATCHSSD.SSD_CF     
    and BATCHSSD.BATCHUSER_CF = suser_name()               
JOIN BFAC..TCONTR CONTR 
  on  SECIFRS.CTR_NF=CONTR.CTR_NF
  and SECIFRS.END_NT=CONTR.END_NT
  and SECIFRS.UWY_NF=CONTR.UWY_NF
  and SECIFRS.UW_NT=CONTR.UW_NT
  --and CONTR.CTRSTS_CT in ( 14,16) --003
/* JOIN BFAC..TCONTR_W CONTR_W
  on  SECIFRS.CTR_NF=CONTR_W.CTR_NF
  and SECIFRS.END_NT=CONTR_W.END_NT  
  and SECIFRS.UWY_NF=CONTR_W.UWY_NF
  and SECIFRS.UW_NT =CONTR_W.UW_NT
  and CONTR_W.CRE_D < @p_POS_BOOKING_X_DT */
LEFT OUTER JOIN BFAC..TCRCONTR CRCONTR
  on  SECIFRS.CTR_NF=CRCONTR.CTR_NF
  and SECIFRS.END_NT=CRCONTR.END_NT
  and SECIFRS.UWY_NF=CRCONTR.UWY_NF
  and SECIFRS.UW_NT =CRCONTR.UW_NT
LEFT OUTER JOIN BFAC..TCR CR
  on  CRCONTR.CR_NF=CR.CR_NF
  and CRCONTR.CRUWY_NF=CR.CRUWY_NF
  and CRCONTR.CRUW_NT=CR.CRUW_NT  
where   ( @p_NORME="I17G" and ( SECIFRS.GRPFIRCLO_D  = NULL OR SECIFRS.GRPINISTS_CT <> 2 ) and (not exists (select CLI_NF from #TABLE_TCLIENT where CLI_NF=CONTR.CED_NF))  ) OR
        ( @p_NORME="I17L" and ( SECIFRS.LOCFIRCLO_D  = NULL OR SECIFRS.LOCINISTS_CT <> 2 ) ) OR
        ( @p_NORME="I17P" and ( SECIFRS.PARFIRCLO_D  = NULL OR SECIFRS.PARINISTS_CT <> 2 ) ) 


select @erreur = @@error
if @erreur != 0
begin
    return @erreur
end

return 0
go
EXEC sp_procxmode 'dbo.PsPERIINCEP_01', 'unchained'
go
IF OBJECT_ID('dbo.PsPERIINCEP_01') IS NOT NULL
    PRINT '<<< CREATED PROCEDURE dbo.PsPERIINCEP_01 >>>'
ELSE
    PRINT '<<< FAILED CREATING PROCEDURE dbo.PsPERIINCEP_01 >>>'
go
GRANT EXECUTE ON dbo.PsPERIINCEP_01 TO GOMEGA
go
GRANT EXECUTE ON dbo.PsPERIINCEP_01 TO GDBBATCH
go
