use BEST
go

IF OBJECT_ID('dbo.PsNCBExtractINI') IS NOT NULL
   BEGIN
   DROP PROC dbo.PsNCBExtractINI
   PRINT '<<< DROPPED PROC dbo.PsNCBExtractINI >>>'
END
go

/*
 * creation de la procedure
*/

create procedure PsNCBExtractINI
(
 @p_NORME char(10)
)
as

/***************************************************

Programme: PsNCBExtractINI
Fichier script associé : BEST_PsNCBExtractINI.prc
Domaine : BEST
Base principale : BEST
Version: 1
Auteur: KBgawe 16/07/2020
Date de creation:
Description du programme:
     NDIC NCB data extraction
Parametres:
Conditions d'execution:
Commentaires:
_________________
MODIFICATION 
Auteur:
Date:
Version:
Description:
*****************************************************/

SELECT 
	SECIFRS.CTR_NF,
	SECIFRS.END_NT,
	SECIFRS.SEC_NF,
	SECIFRS.UWY_NF,
	SECIFRS.UW_NT,
	'TRT' AS CTR_TYP,
	ISNULL(TFAMCHG.NCB_R,0) AS NCB_R,
	ISNULL(TFAMCHG.NCB_m,0) AS NCB_M,
	CONTR.REN_B
FROM BTRT..TSECIFRS SECIFRS 
JOIN BTRT..TSECTION SEC 
	ON SECIFRS.CTR_NF=SEC.CTR_NF
	AND SECIFRS.END_NT=SEC.END_NT
	AND SECIFRS.UWY_NF=SEC.UWY_NF
	AND SECIFRS.UW_NT=SEC.UW_NT
	AND SECIFRS.SEC_NF=SEC.SEC_NF
	AND SEC.SECSTS_CT IN ( 14,16,17,18,19 )
JOIN BREF..TBATCHSSD BATCHSSD
	ON SEC.SSD_CF=BATCHSSD.SSD_CF           
	AND BATCHSSD.BATCHUSER_CF=suser_name()               
JOIN BTRT..TCONTR CONTR 
	ON SECIFRS.CTR_NF=CONTR.CTR_NF
	AND SECIFRS.END_NT=CONTR.END_NT
	AND SECIFRS.UWY_NF=CONTR.UWY_NF
	AND SECIFRS.UW_NT=CONTR.UW_NT
LEFT OUTER JOIN BTRT..TCRCONTR CRCONTR
	ON SECIFRS.CTR_NF=CRCONTR.CTR_NF
	AND SECIFRS.END_NT=CRCONTR.END_NT
	AND SECIFRS.UWY_NF=CRCONTR.UWY_NF
	AND SECIFRS.UW_NT =CRCONTR.UW_NT
LEFT OUTER JOIN BTRT..TCR CR
	ON CRCONTR.CR_NF=CR.CR_NF
	AND CRCONTR.CRUWY_NF=CR.CRUWY_NF
	AND CRCONTR.CRUW_NT=CR.CRUW_NT
LEFT OUTER JOIN BTRT..TFAMCHG TFAMCHG
	ON SECIFRS.CTR_NF=TFAMCHG.CTR_NF
	AND SECIFRS.END_NT=TFAMCHG.END_NT
	AND SECIFRS.UWY_NF=TFAMCHG.UWY_NF
	AND SECIFRS.UW_NT =TFAMCHG.UW_NT
	AND SECIFRS.SEC_NF =TFAMCHG.SEC_NF
WHERE ( @p_NORME='I17G' AND ( SECIFRS.GRPFIRCLO_D = NULL OR SECIFRS.GRPINISTS_CT <> 2 ) ) OR
      ( @p_NORME='I17L' AND ( SECIFRS.LOCFIRCLO_D = NULL OR SECIFRS.LOCINISTS_CT <> 2 ) ) OR
      ( @p_NORME='I17P' AND ( SECIFRS.PARFIRCLO_D = NULL OR SECIFRS.PARINISTS_CT <> 2 ) ) 
		
UNION

SELECT 
	SECIFRS.CTR_NF,
	SECIFRS.END_NT,
	SECIFRS.SEC_NF,
	SECIFRS.UWY_NF,
	SECIFRS.UW_NT,
	'FAC' AS CTR_TYP,
	ISNULL(TFAMCHG.NCB_R,0) AS NCB_R,
	ISNULL(TFAMCHG.NCB_m,0) AS NCB_M,
	CONTR.REN_B
from  BFAC..TSECIFRS SECIFRS 
JOIN BFAC..TSECTION SEC 
	ON SECIFRS.CTR_NF=SEC.CTR_NF
	AND SECIFRS.END_NT=SEC.END_NT
	AND SECIFRS.UWY_NF=SEC.UWY_NF
	AND SECIFRS.UW_NT=SEC.UW_NT
	AND SECIFRS.SEC_NF=SEC.SEC_NF
	AND SEC.SECSTS_CT IN ( 14,16,17,18,19 )
JOIN BREF..TBATCHSSD BATCHSSD
    ON  SEC.SSD_CF  =BATCHSSD.SSD_CF     
    AND BATCHSSD.BATCHUSER_CF=suser_name()               
JOIN BFAC..TCONTR CONTR 
	ON SECIFRS.CTR_NF=CONTR.CTR_NF
	AND SECIFRS.END_NT=CONTR.END_NT
	AND SECIFRS.UWY_NF=CONTR.UWY_NF
	AND SECIFRS.UW_NT=CONTR.UW_NT
LEFT OUTER JOIN BFAC..TCRCONTR CRCONTR
	ON SECIFRS.CTR_NF=CRCONTR.CTR_NF
	AND SECIFRS.END_NT=CRCONTR.END_NT
	AND SECIFRS.UWY_NF=CRCONTR.UWY_NF
	AND SECIFRS.UW_NT =CRCONTR.UW_NT
LEFT OUTER JOIN BFAC..TCR CR
	ON CRCONTR.CR_NF=CR.CR_NF
	AND CRCONTR.CRUWY_NF=CR.CRUWY_NF
	AND CRCONTR.CRUW_NT=CR.CRUW_NT  
LEFT OUTER JOIN BFAC..TFAMCHG TFAMCHG
	ON SECIFRS.CTR_NF=TFAMCHG.CTR_NF
	AND SECIFRS.END_NT=TFAMCHG.END_NT
	AND SECIFRS.UWY_NF=TFAMCHG.UWY_NF
	AND SECIFRS.UW_NT =TFAMCHG.UW_NT
	AND SECIFRS.SEC_NF =TFAMCHG.SEC_NF  
WHERE ( @p_NORME='I17G' AND ( SECIFRS.GRPFIRCLO_D = NULL OR SECIFRS.GRPINISTS_CT <> 2 ) ) OR
      ( @p_NORME='I17L' AND ( SECIFRS.LOCFIRCLO_D = NULL OR SECIFRS.LOCINISTS_CT <> 2 ) ) OR
      ( @p_NORME='I17P' AND ( SECIFRS.PARFIRCLO_D = NULL OR SECIFRS.PARINISTS_CT <> 2 ) ) 

return 0
go

/*
 * fin de la procedure
 */

IF OBJECT_ID('dbo.PsNCBExtractINI') IS NOT NULL
   PRINT '<<< CREATED PROC dbo.PsNCBExtractINI >>>'
ELSE
   PRINT '<<< FAILED CREATING PROC dbo.PsNCBExtractINI >>>'
go
/*
 * Granting/Revoking Permissions on dbo.PsNCBExtractINI
 */
GRANT EXECUTE ON dbo.PsNCBExtractINI TO GOMEGA
go
GRANT EXECUTE ON dbo.PsNCBExtractINI TO GDBBATCH
go
