USE BEST
go

IF OBJECT_ID('PuSECIFRSCR_01') IS NOT NULL
BEGIN
    DROP PROCEDURE PuSECIFRSCR_01
    IF OBJECT_ID('PuSECIFRSCR_01') IS NOT NULL
        PRINT '<<< FAILED DROPPING PROCEDURE PuSECIFRSCR_01 >>>'
    ELSE
        PRINT '<<< DROPPED PROCEDURE PuSECIFRSCR_01 >>>'
END

go

create procedure PuSECIFRSCR_01 (
		@p_closing_date char(8),
		@p_norme_cf char(4),
		@p_recod_date_limit char(19),
		@p_rate_index_start char(9),
		@p_erreur varchar(64)=null output
) with execute as caller as

/***************************************************
Domaine: (ES) Estimation
Base principale: BEST
Version: 1
Auteur: Cyril AVINENS
Date de creation: 15/01/2020
Description du programme:
    Update TSEIFRS/TCR on BFAC and BTRT
Parametres:
    @p_closing_date  char(8),
	@p_norme_cf char(4),
	@p_recod_date_limit char(19),
	@p_rate_index_start char(9),
 	@p_erreur varchar(64)=null output
____________________________________
modifications
[001] ART Spira 101352IFRS 17 - REQ 25 - Rate index run off modification rule + remove of the cursor 
[002] ART Spira 102325 IFRS 17 - Transition I17 - Update run off contracts at every batch run
[003] ART Spira 102324 Transition I17 - Update internal assumed related to run off identification
[004] FCI Spira 105037 Change in the cut off regarding Run Off (stop at 2010 instead of 2000)
[005] JYP Spira 112366 transition China, manage Run Off dates with parameters 
*****************************************************/

DECLARE
@erreur 				int

BEGIN TRANSACTION

DELETE BTRAV..ESFT0030_IADPERICASE_STD 
FROM BTRAV..ESFT0030_IADPERICASE_STD A
JOIN BTRAV..ESFT0030_TRN_IADPERICASE B ON
A.CTR_NF = B.CTR_NF
AND A.UWY_NF = B.UWY_NF
AND A.UW_NT = B.UW_NT
AND A.END_NT = B.END_NT
AND A.SEC_NF = B.SEC_NF
WHERE A.CTRTYP_CT = B.CTRTYP_CT

--[005]
IF(@p_norme_cf = 'I17G')
BEGIN

DELETE BTRAV..ESFT0030_IADPERICASE_STD 
FROM BTRAV..ESFT0030_IADPERICASE_STD A
INNER JOIN BRET..TSSDACTR B 
ON A.CTR_NF = B.CTR_NF 
AND A.SEC_NF = B.SEC_NF 
AND A.UWY_NF = B.UWY_NF 
AND A.UW_NT = B.UW_NT 
AND A.END_NT = B.END_NT


 
UPDATE BTRT..TSECIFRS
SET SECIFRS.GRPINIPRO_CF = '3',
SECIFRS.GRPINISTS_CT = 9,
SECIFRS.GRPFIRCLO_D = @p_closing_date,
SECIFRS.GRPRATEINDEX_CT =
	CASE 
 	WHEN (YEAR(SECIFRS.RECOD_D) = YEAR(@p_closing_date)) or ( YEAR(SECIFRS.RECOD_D) = YEAR(@p_closing_date) -1 ) THEN 
 		CASE
 			WHEN MONTH(SECIFRS.RECOD_D) <= 3 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D) - 1) + 'Q4ILL' + ISNULL(LIQ.SGMT_LS,'')
 			WHEN MONTH(SECIFRS.RECOD_D)  > 3 AND MONTH(SECIFRS.RECOD_D)  <= 6 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q1ILL' + ISNULL(LIQ.SGMT_LS,'')
 			WHEN MONTH(SECIFRS.RECOD_D)  > 6 AND MONTH(SECIFRS.RECOD_D)  <= 9 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q2ILL' + ISNULL(LIQ.SGMT_LS,'')
 			WHEN MONTH(SECIFRS.RECOD_D)  > 9 AND MONTH(SECIFRS.RECOD_D)  <= 12 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q3ILL' + ISNULL(LIQ.SGMT_LS,'')
 		END
 	WHEN RECOD_D >= CONVERT(DATETIME,@p_recod_date_limit, 111)  THEN CONVERT(VARCHAR,YEAR(RECOD_D) - 1) + 'Q4ILL' + ISNULL (LIQ.SGMT_LS , '')
 	ELSE @p_rate_index_start + ISNULL (LIQ.SGMT_LS , '')
 END,
LSTUPD_D = getDate(),
LSTUPDUSR_CF = user
FROM BTRAV..ESFT0030_IADPERICASE_STD PER
INNER JOIN BTRT..TSECIFRS SECIFRS
ON PER.CTR_NF = SECIFRS.CTR_NF AND PER.UWY_NF = SECIFRS.UWY_NF AND PER.UW_NT = SECIFRS.UW_NT AND PER.END_NT = SECIFRS.END_NT AND PER.SEC_NF = SECIFRS.SEC_NF
LEFT JOIN BTRAV..ESFT0030_ILLIQUIDITY_SEGMENT LIQ 
ON SECIFRS.CTR_NF = LIQ.CTR_NF AND SECIFRS.UWY_NF = LIQ.UWY_NF AND SECIFRS.UW_NT = LIQ.UW_NT AND SECIFRS.END_NT = LIQ.END_NT AND SECIFRS.SEC_NF = LIQ.SEC_NF
WHERE PER.CTRTYP_CT = 'TRT'
AND ((SECIFRS.GRPINISTS_CT = 1 OR SECIFRS.GRPINISTS_CT IS NULL) 
	OR (SECIFRS.GRPINISTS_CT = 9 AND (
		SECIFRS.GRPINIPRO_CF != '3'
		OR SECIFRS.GRPFIRCLO_D != @p_closing_date
		OR SECIFRS.GRPRATEINDEX_CT !=
			CASE 
				WHEN (YEAR(SECIFRS.RECOD_D) = YEAR(@p_closing_date) ) or (YEAR(SECIFRS.RECOD_D) = YEAR(@p_closing_date) -1 )  THEN 
					CASE
						WHEN MONTH(SECIFRS.RECOD_D) <= 3 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D) - 1) + 'Q4ILL' + ISNULL(LIQ.SGMT_LS,'')
						WHEN MONTH(SECIFRS.RECOD_D)  > 3 AND MONTH(SECIFRS.RECOD_D)  <= 6 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q1ILL' + ISNULL(LIQ.SGMT_LS,'')
						WHEN MONTH(SECIFRS.RECOD_D)  > 6 AND MONTH(SECIFRS.RECOD_D)  <= 9 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q2ILL' + ISNULL(LIQ.SGMT_LS,'')
						WHEN MONTH(SECIFRS.RECOD_D)  > 9 AND MONTH(SECIFRS.RECOD_D)  <= 12 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q3ILL' + ISNULL(LIQ.SGMT_LS,'')
					END
				WHEN RECOD_D >= CONVERT(DATETIME,@p_recod_date_limit, 111)  THEN CONVERT(VARCHAR,YEAR(RECOD_D) - 1) + 'Q4ILL' + ISNULL (LIQ.SGMT_LS , '')
				ELSE @p_rate_index_start + ISNULL (LIQ.SGMT_LS , '')
			END
	))) --[002]



UPDATE BFAC..TSECIFRS
SET SECIFRS.GRPINIPRO_CF = '3',
SECIFRS.GRPINISTS_CT = 9,
SECIFRS.GRPFIRCLO_D = @p_closing_date,
SECIFRS.GRPRATEINDEX_CT =
	CASE 
 	WHEN (YEAR(SECIFRS.RECOD_D) = YEAR(@p_closing_date)) or (YEAR(SECIFRS.RECOD_D) = YEAR(@p_closing_date) -1 )    THEN 
 		CASE
 			WHEN MONTH(SECIFRS.RECOD_D) <= 3 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D) - 1) + 'Q4ILL' + ISNULL(LIQ.SGMT_LS,'')
 			WHEN MONTH(SECIFRS.RECOD_D)  > 3 AND MONTH(SECIFRS.RECOD_D)  <= 6 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q1ILL' + ISNULL(LIQ.SGMT_LS,'')
 			WHEN MONTH(SECIFRS.RECOD_D)  > 6 AND MONTH(SECIFRS.RECOD_D)  <= 9 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q2ILL' + ISNULL(LIQ.SGMT_LS,'')
 			WHEN MONTH(SECIFRS.RECOD_D)  > 9 AND MONTH(SECIFRS.RECOD_D)  <= 12 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q3ILL' + ISNULL(LIQ.SGMT_LS,'')
 		END
 	WHEN RECOD_D >= CONVERT(DATETIME,@p_recod_date_limit, 111)  THEN CONVERT(VARCHAR,YEAR(RECOD_D) - 1) + 'Q4ILL' + ISNULL (LIQ.SGMT_LS , '')
 	ELSE @p_rate_index_start + ISNULL (LIQ.SGMT_LS , '')
 END,
LSTUPD_D = getDate(),
LSTUPDUSR_CF = user
FROM BTRAV..ESFT0030_IADPERICASE_STD PER
INNER JOIN BFAC..TSECIFRS SECIFRS
ON PER.CTR_NF = SECIFRS.CTR_NF AND PER.UWY_NF = SECIFRS.UWY_NF AND PER.UW_NT = SECIFRS.UW_NT AND PER.END_NT = SECIFRS.END_NT AND PER.SEC_NF = SECIFRS.SEC_NF
LEFT JOIN BTRAV..ESFT0030_ILLIQUIDITY_SEGMENT LIQ 
ON SECIFRS.CTR_NF = LIQ.CTR_NF AND SECIFRS.UWY_NF = LIQ.UWY_NF AND SECIFRS.UW_NT = LIQ.UW_NT AND SECIFRS.END_NT = LIQ.END_NT AND SECIFRS.SEC_NF = LIQ.SEC_NF
WHERE PER.CTRTYP_CT = 'FAC'
AND ((SECIFRS.GRPINISTS_CT = 1 OR SECIFRS.GRPINISTS_CT IS NULL) 
	OR (SECIFRS.GRPINISTS_CT = 9 AND (
		SECIFRS.GRPINIPRO_CF != '3'
		OR SECIFRS.GRPFIRCLO_D != @p_closing_date
		OR SECIFRS.GRPRATEINDEX_CT !=
			CASE 
				WHEN (YEAR(SECIFRS.RECOD_D) = YEAR(@p_closing_date)) or (YEAR(SECIFRS.RECOD_D) = YEAR(@p_closing_date) -1)   THEN 
					CASE
						WHEN MONTH(SECIFRS.RECOD_D) <= 3 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D) - 1) + 'Q4ILL' + ISNULL(LIQ.SGMT_LS,'')
						WHEN MONTH(SECIFRS.RECOD_D)  > 3 AND MONTH(SECIFRS.RECOD_D)  <= 6 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q1ILL' + ISNULL(LIQ.SGMT_LS,'')
						WHEN MONTH(SECIFRS.RECOD_D)  > 6 AND MONTH(SECIFRS.RECOD_D)  <= 9 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q2ILL' + ISNULL(LIQ.SGMT_LS,'')
						WHEN MONTH(SECIFRS.RECOD_D)  > 9 AND MONTH(SECIFRS.RECOD_D)  <= 12 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q3ILL' + ISNULL(LIQ.SGMT_LS,'')
					END
				WHEN RECOD_D >= CONVERT(DATETIME,@p_recod_date_limit, 111)  THEN CONVERT(VARCHAR,YEAR(RECOD_D) - 1) + 'Q4ILL' + ISNULL (LIQ.SGMT_LS , '')
				ELSE @p_rate_index_start + ISNULL (LIQ.SGMT_LS , '')
			END
	))) --[002]

UPDATE BTRT..TCR
SET C.GRPFIRCLO_D = @p_closing_date,
C.LSTUPD_D = getDate(),
C.LSTUPDUSR_CF = user
FROM BTRAV..ESFT0030_IADPERICASE_STD A
JOIN BTRT..TCRCONTR B ON A.CTR_NF = B.CTR_NF
AND A.UWY_NF = B.UWY_NF
AND A.UW_NT = B.UW_NT
AND A.END_NT = B.END_NT
AND A.CTRTYP_CT = 'TRT'
JOIN BTRT..TCR C ON B.CR_NF = C.CR_NF
AND B.CRUWY_NF = C.CRUWY_NF
AND B.CRUW_NT = C.CRUW_NT
WHERE C.GRPFIRCLO_D != @p_closing_date --[002]

UPDATE BFAC..TCR
SET C.GRPFIRCLO_D = @p_closing_date,
C.LSTUPD_D = getDate(),
C.LSTUPDUSR_CF = user
FROM BTRAV..ESFT0030_IADPERICASE_STD A
JOIN BFAC..TCRCONTR B ON A.CTR_NF = B.CTR_NF
AND A.UWY_NF = B.UWY_NF
AND A.UW_NT = B.UW_NT
AND A.END_NT = B.END_NT
AND A.CTRTYP_CT = 'FAC'
JOIN BFAC..TCR C ON B.CR_NF = C.CR_NF
AND B.CRUWY_NF = C.CRUWY_NF
AND B.CRUW_NT = C.CRUW_NT
WHERE C.GRPFIRCLO_D != @p_closing_date --[002]
	
END

IF(@p_norme_cf = 'I17P')
BEGIN

UPDATE BTRT..TSECIFRS
SET SECIFRS.PARINIPRO_CF = '3',
SECIFRS.PARINISTS_CT = 9,
SECIFRS.PARFIRCLO_D = @p_closing_date,
SECIFRS.PARRATEINDEX_CT =
	CASE 
 	WHEN (YEAR(SECIFRS.RECOD_D) = YEAR(@p_closing_date)) or (YEAR(SECIFRS.RECOD_D) = YEAR(@p_closing_date) -1 )  THEN 
 		CASE
 			WHEN MONTH(SECIFRS.RECOD_D) <= 3 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D) - 1) + 'Q4ILL' + ISNULL(LIQ.SGMT_LS,'')
 			WHEN MONTH(SECIFRS.RECOD_D)  > 3 AND MONTH(SECIFRS.RECOD_D)  <= 6 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q1ILL' + ISNULL(LIQ.SGMT_LS,'')
 			WHEN MONTH(SECIFRS.RECOD_D)  > 6 AND MONTH(SECIFRS.RECOD_D)  <= 9 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q2ILL' + ISNULL(LIQ.SGMT_LS,'')
 			WHEN MONTH(SECIFRS.RECOD_D)  > 9 AND MONTH(SECIFRS.RECOD_D)  <= 12 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q3ILL' + ISNULL(LIQ.SGMT_LS,'')
 		END
 	WHEN RECOD_D >= CONVERT(DATETIME,@p_recod_date_limit, 111)  THEN CONVERT(VARCHAR,YEAR(RECOD_D) - 1) + 'Q4ILL' + ISNULL (LIQ.SGMT_LS , '')
 	ELSE @p_rate_index_start + ISNULL (LIQ.SGMT_LS , '')
 END,
LSTUPD_D = getDate(),
LSTUPDUSR_CF = user
FROM BTRAV..ESFT0030_IADPERICASE_STD PER
INNER JOIN BTRT..TSECIFRS SECIFRS
ON PER.CTR_NF = SECIFRS.CTR_NF AND PER.UWY_NF = SECIFRS.UWY_NF AND PER.UW_NT = SECIFRS.UW_NT AND PER.END_NT = SECIFRS.END_NT AND PER.SEC_NF = SECIFRS.SEC_NF
LEFT JOIN BTRAV..ESFT0030_ILLIQUIDITY_SEGMENT LIQ 
ON SECIFRS.CTR_NF = LIQ.CTR_NF AND SECIFRS.UWY_NF = LIQ.UWY_NF AND SECIFRS.UW_NT = LIQ.UW_NT AND SECIFRS.END_NT = LIQ.END_NT AND SECIFRS.SEC_NF = LIQ.SEC_NF
WHERE PER.CTRTYP_CT = 'TRT'
AND ((SECIFRS.PARINISTS_CT = 1 OR SECIFRS.PARINISTS_CT IS NULL) 
	OR (SECIFRS.PARINISTS_CT = 9 AND (
		SECIFRS.PARINIPRO_CF != '3'
		OR SECIFRS.PARFIRCLO_D != @p_closing_date
		OR SECIFRS.PARRATEINDEX_CT !=
			CASE 
				WHEN (YEAR(SECIFRS.RECOD_D) = YEAR(@p_closing_date)) or (YEAR(SECIFRS.RECOD_D) = YEAR(@p_closing_date) -1)   THEN 
					CASE
						WHEN MONTH(SECIFRS.RECOD_D) <= 3 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D) - 1) + 'Q4ILL' + ISNULL(LIQ.SGMT_LS,'')
						WHEN MONTH(SECIFRS.RECOD_D)  > 3 AND MONTH(SECIFRS.RECOD_D)  <= 6 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q1ILL' + ISNULL(LIQ.SGMT_LS,'')
						WHEN MONTH(SECIFRS.RECOD_D)  > 6 AND MONTH(SECIFRS.RECOD_D)  <= 9 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q2ILL' + ISNULL(LIQ.SGMT_LS,'')
						WHEN MONTH(SECIFRS.RECOD_D)  > 9 AND MONTH(SECIFRS.RECOD_D)  <= 12 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q3ILL' + ISNULL(LIQ.SGMT_LS,'')
					END
				WHEN RECOD_D >= CONVERT(DATETIME,@p_recod_date_limit, 111)  THEN CONVERT(VARCHAR,YEAR(RECOD_D) - 1) + 'Q4ILL' + ISNULL (LIQ.SGMT_LS , '')
				ELSE @p_rate_index_start + ISNULL (LIQ.SGMT_LS , '')
			END
	))) --[002]



UPDATE BFAC..TSECIFRS
SET SECIFRS.PARINIPRO_CF = '3',
SECIFRS.PARINISTS_CT = 9,
SECIFRS.PARFIRCLO_D = @p_closing_date,
SECIFRS.PARRATEINDEX_CT =
	CASE 
 	WHEN (YEAR(SECIFRS.RECOD_D) = YEAR(@p_closing_date)) or (YEAR(SECIFRS.RECOD_D) = YEAR(@p_closing_date) -1)  THEN 
 		CASE
 			WHEN MONTH(SECIFRS.RECOD_D) <= 3 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D) - 1) + 'Q4ILL' + ISNULL(LIQ.SGMT_LS,'')
 			WHEN MONTH(SECIFRS.RECOD_D)  > 3 AND MONTH(SECIFRS.RECOD_D)  <= 6 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q1ILL' + ISNULL(LIQ.SGMT_LS,'')
 			WHEN MONTH(SECIFRS.RECOD_D)  > 6 AND MONTH(SECIFRS.RECOD_D)  <= 9 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q2ILL' + ISNULL(LIQ.SGMT_LS,'')
 			WHEN MONTH(SECIFRS.RECOD_D)  > 9 AND MONTH(SECIFRS.RECOD_D)  <= 12 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q3ILL' + ISNULL(LIQ.SGMT_LS,'')
 		END
 	WHEN RECOD_D >= CONVERT(DATETIME,@p_recod_date_limit, 111)  THEN CONVERT(VARCHAR,YEAR(RECOD_D) - 1) + 'Q4ILL' + ISNULL (LIQ.SGMT_LS , '')
 	ELSE @p_rate_index_start + ISNULL (LIQ.SGMT_LS , '')
 END,
LSTUPD_D = getDate(),
LSTUPDUSR_CF = user
FROM BTRAV..ESFT0030_IADPERICASE_STD PER
INNER JOIN BFAC..TSECIFRS SECIFRS
ON PER.CTR_NF = SECIFRS.CTR_NF AND PER.UWY_NF = SECIFRS.UWY_NF AND PER.UW_NT = SECIFRS.UW_NT AND PER.END_NT = SECIFRS.END_NT AND PER.SEC_NF = SECIFRS.SEC_NF
LEFT JOIN BTRAV..ESFT0030_ILLIQUIDITY_SEGMENT LIQ 
ON SECIFRS.CTR_NF = LIQ.CTR_NF AND SECIFRS.UWY_NF = LIQ.UWY_NF AND SECIFRS.UW_NT = LIQ.UW_NT AND SECIFRS.END_NT = LIQ.END_NT AND SECIFRS.SEC_NF = LIQ.SEC_NF
WHERE PER.CTRTYP_CT = 'FAC'
AND ((SECIFRS.PARINISTS_CT = 1 OR SECIFRS.PARINISTS_CT IS NULL) 
	OR (SECIFRS.PARINISTS_CT = 9 AND (
		SECIFRS.PARINIPRO_CF != '3'
		OR SECIFRS.PARFIRCLO_D != @p_closing_date
		OR SECIFRS.PARRATEINDEX_CT !=
			CASE 
				WHEN (YEAR(SECIFRS.RECOD_D) = YEAR(@p_closing_date)) or (YEAR(SECIFRS.RECOD_D) = YEAR(@p_closing_date) -1)  THEN 
					CASE
						WHEN MONTH(SECIFRS.RECOD_D) <= 3 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D) - 1) + 'Q4ILL' + ISNULL(LIQ.SGMT_LS,'')
						WHEN MONTH(SECIFRS.RECOD_D)  > 3 AND MONTH(SECIFRS.RECOD_D)  <= 6 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q1ILL' + ISNULL(LIQ.SGMT_LS,'')
						WHEN MONTH(SECIFRS.RECOD_D)  > 6 AND MONTH(SECIFRS.RECOD_D)  <= 9 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q2ILL' + ISNULL(LIQ.SGMT_LS,'')
						WHEN MONTH(SECIFRS.RECOD_D)  > 9 AND MONTH(SECIFRS.RECOD_D)  <= 12 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q3ILL' + ISNULL(LIQ.SGMT_LS,'')
					END
				WHEN RECOD_D >= CONVERT(DATETIME,@p_recod_date_limit, 111)  THEN CONVERT(VARCHAR,YEAR(RECOD_D) - 1) + 'Q4ILL' + ISNULL (LIQ.SGMT_LS , '')
				ELSE @p_rate_index_start + ISNULL (LIQ.SGMT_LS , '')
			END
	))) --[002]

UPDATE BTRT..TCR
SET C.PARFIRCLO_D = @p_closing_date,
C.LSTUPD_D = getDate(),
C.LSTUPDUSR_CF = user
FROM BTRAV..ESFT0030_IADPERICASE_STD A
JOIN BTRT..TCRCONTR B ON A.CTR_NF = B.CTR_NF
AND A.UWY_NF = B.UWY_NF
AND A.UW_NT = B.UW_NT
AND A.END_NT = B.END_NT
AND A.CTRTYP_CT = 'TRT'
JOIN BTRT..TCR C ON B.CR_NF = C.CR_NF
AND B.CRUWY_NF = C.CRUWY_NF
AND B.CRUW_NT = C.CRUW_NT
WHERE C.PARFIRCLO_D != @p_closing_date --[002]

UPDATE BFAC..TCR
SET C.PARFIRCLO_D = @p_closing_date,
C.LSTUPD_D = getDate(),
C.LSTUPDUSR_CF = user
FROM BTRAV..ESFT0030_IADPERICASE_STD A
JOIN BFAC..TCRCONTR B ON A.CTR_NF = B.CTR_NF
AND A.UWY_NF = B.UWY_NF
AND A.UW_NT = B.UW_NT
AND A.END_NT = B.END_NT
AND A.CTRTYP_CT = 'FAC'
JOIN BFAC..TCR C ON B.CR_NF = C.CR_NF
AND B.CRUWY_NF = C.CRUWY_NF
AND B.CRUW_NT = C.CRUW_NT
WHERE C.PARFIRCLO_D != @p_closing_date --[002]
	
END

IF(@p_norme_cf = 'I17L')
BEGIN

UPDATE BTRT..TSECIFRS
SET SECIFRS.LOCINIPRO_CF = '3',
SECIFRS.LOCINISTS_CT = 9,
SECIFRS.LOCFIRCLO_D = @p_closing_date,
SECIFRS.LOCRATEINDEX_CT =
	CASE 
 	WHEN (YEAR(SECIFRS.RECOD_D) = YEAR(@p_closing_date)) or (YEAR(SECIFRS.RECOD_D) = YEAR(@p_closing_date) -1 )   THEN 
 		CASE
 			WHEN MONTH(SECIFRS.RECOD_D) <= 3 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D) - 1) + 'Q4ILL' + ISNULL(LIQ.SGMT_LS,'')
 			WHEN MONTH(SECIFRS.RECOD_D)  > 3 AND MONTH(SECIFRS.RECOD_D)  <= 6 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q1ILL' + ISNULL(LIQ.SGMT_LS,'')
 			WHEN MONTH(SECIFRS.RECOD_D)  > 6 AND MONTH(SECIFRS.RECOD_D)  <= 9 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q2ILL' + ISNULL(LIQ.SGMT_LS,'')
 			WHEN MONTH(SECIFRS.RECOD_D)  > 9 AND MONTH(SECIFRS.RECOD_D)  <= 12 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q3ILL' + ISNULL(LIQ.SGMT_LS,'')
 		END
 	WHEN RECOD_D >= CONVERT(DATETIME,@p_recod_date_limit, 111)  THEN CONVERT(VARCHAR,YEAR(RECOD_D) - 1) + 'Q4ILL' + ISNULL (LIQ.SGMT_LS , '')
 	ELSE @p_rate_index_start + ISNULL (LIQ.SGMT_LS , '')
 END,
LSTUPD_D = getDate(),
LSTUPDUSR_CF = user
FROM BTRAV..ESFT0030_IADPERICASE_STD PER
INNER JOIN BTRT..TSECIFRS SECIFRS
ON PER.CTR_NF = SECIFRS.CTR_NF AND PER.UWY_NF = SECIFRS.UWY_NF AND PER.UW_NT = SECIFRS.UW_NT AND PER.END_NT = SECIFRS.END_NT AND PER.SEC_NF = SECIFRS.SEC_NF
LEFT JOIN BTRAV..ESFT0030_ILLIQUIDITY_SEGMENT LIQ 
ON SECIFRS.CTR_NF = LIQ.CTR_NF AND SECIFRS.UWY_NF = LIQ.UWY_NF AND SECIFRS.UW_NT = LIQ.UW_NT AND SECIFRS.END_NT = LIQ.END_NT AND SECIFRS.SEC_NF = LIQ.SEC_NF
WHERE PER.CTRTYP_CT = 'TRT'
AND ((SECIFRS.LOCINISTS_CT = 1 OR SECIFRS.LOCINISTS_CT IS NULL) 
	OR (SECIFRS.LOCINISTS_CT = 9 AND (
		SECIFRS.LOCINIPRO_CF != '3'
		OR SECIFRS.LOCFIRCLO_D != @p_closing_date
		OR SECIFRS.LOCRATEINDEX_CT !=
			CASE 
				WHEN (YEAR(SECIFRS.RECOD_D) = YEAR(@p_closing_date)) or (YEAR(SECIFRS.RECOD_D) = YEAR(@p_closing_date) -1 )  THEN 
					CASE
						WHEN MONTH(SECIFRS.RECOD_D) <= 3 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D) - 1) + 'Q4ILL' + ISNULL(LIQ.SGMT_LS,'')
						WHEN MONTH(SECIFRS.RECOD_D)  > 3 AND MONTH(SECIFRS.RECOD_D)  <= 6 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q1ILL' + ISNULL(LIQ.SGMT_LS,'')
						WHEN MONTH(SECIFRS.RECOD_D)  > 6 AND MONTH(SECIFRS.RECOD_D)  <= 9 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q2ILL' + ISNULL(LIQ.SGMT_LS,'')
						WHEN MONTH(SECIFRS.RECOD_D)  > 9 AND MONTH(SECIFRS.RECOD_D)  <= 12 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q3ILL' + ISNULL(LIQ.SGMT_LS,'')
					END
				WHEN RECOD_D >= CONVERT(DATETIME,@p_recod_date_limit, 111)  THEN CONVERT(VARCHAR,YEAR(RECOD_D) - 1) + 'Q4ILL' + ISNULL (LIQ.SGMT_LS , '')
				ELSE @p_rate_index_start + ISNULL (LIQ.SGMT_LS , '')
			END
	))) --[002]

UPDATE BFAC..TSECIFRS
SET SECIFRS.LOCINIPRO_CF = '3',
SECIFRS.LOCINISTS_CT = 9,
SECIFRS.LOCFIRCLO_D = @p_closing_date,
SECIFRS.LOCRATEINDEX_CT =
	CASE 
 	WHEN (YEAR(SECIFRS.RECOD_D) = YEAR(@p_closing_date)) or (YEAR(SECIFRS.RECOD_D) = YEAR(@p_closing_date) -1)  THEN 
 		CASE
 			WHEN MONTH(SECIFRS.RECOD_D) <= 3 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D) - 1) + 'Q4ILL' + ISNULL(LIQ.SGMT_LS,'')
 			WHEN MONTH(SECIFRS.RECOD_D)  > 3 AND MONTH(SECIFRS.RECOD_D)  <= 6 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q1ILL' + ISNULL(LIQ.SGMT_LS,'')
 			WHEN MONTH(SECIFRS.RECOD_D)  > 6 AND MONTH(SECIFRS.RECOD_D)  <= 9 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q2ILL' + ISNULL(LIQ.SGMT_LS,'')
 			WHEN MONTH(SECIFRS.RECOD_D)  > 9 AND MONTH(SECIFRS.RECOD_D)  <= 12 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q3ILL' + ISNULL(LIQ.SGMT_LS,'')
 		END
 	WHEN RECOD_D >= CONVERT(DATETIME,@p_recod_date_limit, 111)  THEN CONVERT(VARCHAR,YEAR(RECOD_D) - 1) + 'Q4ILL' + ISNULL (LIQ.SGMT_LS , '')
 	ELSE @p_rate_index_start + ISNULL (LIQ.SGMT_LS , '')
 END,
LSTUPD_D = getDate(),
LSTUPDUSR_CF = user
FROM BTRAV..ESFT0030_IADPERICASE_STD PER
INNER JOIN BFAC..TSECIFRS SECIFRS
ON PER.CTR_NF = SECIFRS.CTR_NF AND PER.UWY_NF = SECIFRS.UWY_NF AND PER.UW_NT = SECIFRS.UW_NT AND PER.END_NT = SECIFRS.END_NT AND PER.SEC_NF = SECIFRS.SEC_NF
LEFT JOIN BTRAV..ESFT0030_ILLIQUIDITY_SEGMENT LIQ 
ON SECIFRS.CTR_NF = LIQ.CTR_NF AND SECIFRS.UWY_NF = LIQ.UWY_NF AND SECIFRS.UW_NT = LIQ.UW_NT AND SECIFRS.END_NT = LIQ.END_NT AND SECIFRS.SEC_NF = LIQ.SEC_NF
WHERE PER.CTRTYP_CT = 'FAC'
AND ((SECIFRS.LOCINISTS_CT = 1 OR SECIFRS.LOCINISTS_CT IS NULL) 
	OR (SECIFRS.LOCINISTS_CT = 9 AND (
		SECIFRS.LOCINIPRO_CF != '3'
		OR SECIFRS.LOCFIRCLO_D != @p_closing_date
		OR SECIFRS.LOCRATEINDEX_CT !=
			CASE 
				WHEN (YEAR(SECIFRS.RECOD_D) = YEAR(@p_closing_date)) or (YEAR(SECIFRS.RECOD_D) = YEAR(@p_closing_date) -1)   THEN 
					CASE
						WHEN MONTH(SECIFRS.RECOD_D) <= 3 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D) - 1) + 'Q4ILL' + ISNULL(LIQ.SGMT_LS,'')
						WHEN MONTH(SECIFRS.RECOD_D)  > 3 AND MONTH(SECIFRS.RECOD_D)  <= 6 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q1ILL' + ISNULL(LIQ.SGMT_LS,'')
						WHEN MONTH(SECIFRS.RECOD_D)  > 6 AND MONTH(SECIFRS.RECOD_D)  <= 9 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q2ILL' + ISNULL(LIQ.SGMT_LS,'')
						WHEN MONTH(SECIFRS.RECOD_D)  > 9 AND MONTH(SECIFRS.RECOD_D)  <= 12 THEN CONVERT(VARCHAR, YEAR(SECIFRS.RECOD_D)) + 'Q3ILL' + ISNULL(LIQ.SGMT_LS,'')
					END
				WHEN RECOD_D >= CONVERT(DATETIME,@p_recod_date_limit, 111)  THEN CONVERT(VARCHAR,YEAR(RECOD_D) - 1) + 'Q4ILL' + ISNULL (LIQ.SGMT_LS , '')
				ELSE @p_rate_index_start + ISNULL (LIQ.SGMT_LS , '')
			END
	))) --[002]

UPDATE BTRT..TCR
SET C.LOCFIRCLO_D = @p_closing_date,
C.LSTUPD_D = getDate(),
C.LSTUPDUSR_CF = user
FROM BTRAV..ESFT0030_IADPERICASE_STD A
JOIN BTRT..TCRCONTR B ON A.CTR_NF = B.CTR_NF
AND A.UWY_NF = B.UWY_NF
AND A.UW_NT = B.UW_NT
AND A.END_NT = B.END_NT
AND A.CTRTYP_CT = 'TRT'
JOIN BTRT..TCR C ON B.CR_NF = C.CR_NF
AND B.CRUWY_NF = C.CRUWY_NF
AND B.CRUW_NT = C.CRUW_NT
WHERE C.LOCFIRCLO_D != @p_closing_date --[002]

UPDATE BFAC..TCR
SET C.LOCFIRCLO_D = @p_closing_date,
C.LSTUPD_D = getDate(),
C.LSTUPDUSR_CF = user
FROM BTRAV..ESFT0030_IADPERICASE_STD A
JOIN BFAC..TCRCONTR B ON A.CTR_NF = B.CTR_NF
AND A.UWY_NF = B.UWY_NF
AND A.UW_NT = B.UW_NT
AND A.END_NT = B.END_NT
AND A.CTRTYP_CT = 'FAC'
JOIN BFAC..TCR C ON B.CR_NF = C.CR_NF
AND B.CRUWY_NF = C.CRUWY_NF
AND B.CRUW_NT = C.CRUW_NT
WHERE C.LOCFIRCLO_D != @p_closing_date --[002]
	
END

SELECT @erreur = @@error
IF @erreur != 0
BEGIN
	goto err
END

COMMIT TRANSACTION
return 0

err:
ROLLBACK TRANSACTION
return @erreur

go

IF OBJECT_ID('PuSECIFRSCR_01') IS NOT NULL
    PRINT '<<< CREATED PROCEDURE PuSECIFRSCR_01 >>>'
ELSE
    PRINT '<<< FAILED CREATING PROCEDURE PuSECIFRSCR_01 >>>'
GO

GRANT EXECUTE ON PuSECIFRSCR_01 TO GOMEGA
go

GRANT EXECUTE ON PuSECIFRSCR_01 TO GDBBATCH
go
