USE BEST
go
IF OBJECT_ID('dbo.PsTHRHLDUWY_01') IS NOT NULL
BEGIN
    DROP PROCEDURE dbo.PsTHRHLDUWY_01
    IF OBJECT_ID('dbo.PsTHRHLDUWY_01') IS NOT NULL
        PRINT '<<< FAILED DROPPING PROCEDURE dbo.PsTHRHLDUWY_01 >>>'
    ELSE
        PRINT '<<< DROPPED PROCEDURE dbo.PsTHRHLDUWY_01 >>>'
END
go
create procedure dbo.PsTHRHLDUWY_01 
as
begin
select SSD_CF,ESB_CF,LOB_CF,
"NATURE" = CASE when a.NAT_CF = "P" then "1" else "2" end ,a.THRHLDUWY_NF ,a.CRE_D,CREUSR_CF ,a.LSTUPD_D,a.LSTUPDUSR_CF from TTHRHLDUWY a
WHERE a.SSD_CF in(select SSD_CF from BREF..TBATCHSSD where BATCHUSER_CF=suser_name())
end
go
EXEC sp_procxmode 'dbo.PsTHRHLDUWY_01', 'unchained'
go
IF OBJECT_ID('dbo.PsTHRHLDUWY_01') IS NOT NULL
    PRINT '<<< CREATED PROCEDURE dbo.PsTHRHLDUWY_01 >>>'
ELSE
    PRINT '<<< FAILED CREATING PROCEDURE dbo.PsTHRHLDUWY_01 >>>'
go
GRANT EXECUTE ON dbo.PsTHRHLDUWY_01 TO public
go
