use BEST
go

IF OBJECT_ID('dbo.PsNCBExtract') IS NOT NULL
   BEGIN
   DROP PROC dbo.PsNCBExtract
   PRINT '<<< DROPPED PROC dbo.PsNCBExtract >>>'
END
go

/*
 * creation de la procedure
*/

create procedure PsNCBExtract
(
 -- @p_POS_BOOKING_X_DT date ,
 @p_NORME char(10)

)
as

/***************************************************

Programme: PsNCBExtract
Fichier script associé : BEST_PsNCBExtract.prc
Domaine : BEST
Base principale : BEST
Version: 1
Auteur: KBgawe 16/07/2020
Date de creation:
Description du programme:
     NDIC NCB data extraction
Parametres:
Conditions d'execution:
Commentaires:
_________________
MODIFICATION 
Auteur:
Date:
Version:
Description:
*****************************************************/

if object_id('#TABLE_TCLIENT') is not null drop table #TABLE_TCLIENT

-- condition internal assumed
select CLI_NF,CLISSD_CF into #TABLE_TCLIENT from BCLI..TCLIENT where CLISSD_CF is not null and CLISSD_CF !=0

create index ITCLIENT on #TABLE_TCLIENT ( CLI_NF )

select 
  SECIFRS.CTR_NF,
  SECIFRS.END_NT,
  SECIFRS.SEC_NF,
  SECIFRS.UWY_NF,
  SECIFRS.UW_NT,
  "TRT" AS CTR_TYP,
  ISNULL(TFAMCHG.NCB_R,0) AS NCB_R,
  ISNULL(TFAMCHG.NCB_m,0) AS NCB_M,
  CONTR.REN_B
from  BTRT..TSECIFRS SECIFRS 
JOIN BTRT..TSECTION SEC 
  on  SECIFRS.CTR_NF=SEC.CTR_NF
  and SECIFRS.END_NT=SEC.END_NT
  and SECIFRS.UWY_NF=SEC.UWY_NF
  and SECIFRS.UW_NT=SEC.UW_NT
  and SECIFRS.SEC_NF=SEC.SEC_NF
  and SEC.SECSTS_CT in ( 14,16,17,18,19 ) --003
JOIN BREF..TBATCHSSD BATCHSSD
    on  SEC.SSD_CF  =BATCHSSD.SSD_CF           
    and BATCHSSD.BATCHUSER_CF = suser_name()               
JOIN BTRT..TCONTR CONTR 
  on  SECIFRS.CTR_NF=CONTR.CTR_NF
  and SECIFRS.END_NT=CONTR.END_NT
  and SECIFRS.UWY_NF=CONTR.UWY_NF
  and SECIFRS.UW_NT=CONTR.UW_NT
  --and CONTR.CTRSTS_CT in ( 14,16) --003
/*JOIN BTRT..TTRTVRJN RTVRJN
  on  SECIFRS.CTR_NF=RTVRJN.CTR_NF
  and SECIFRS.END_NT=RTVRJN.END_NT
  and SECIFRS.UWY_NF=RTVRJN.UWY_NF
  and SECIFRS.UW_NT =RTVRJN.UW_NT
  and RTVRJN.modstr_d < @p_POS_BOOKING_X_DT */
LEFT OUTER JOIN BTRT..TCRCONTR CRCONTR
  on  SECIFRS.CTR_NF=CRCONTR.CTR_NF
  and SECIFRS.END_NT=CRCONTR.END_NT
  and SECIFRS.UWY_NF=CRCONTR.UWY_NF
  and SECIFRS.UW_NT =CRCONTR.UW_NT
LEFT OUTER JOIN BTRT..TCR CR
  on  CRCONTR.CR_NF=CR.CR_NF
  and CRCONTR.CRUWY_NF=CR.CRUWY_NF
  and CRCONTR.CRUW_NT=CR.CRUW_NT
LEFT OUTER JOIN BTRT..TFAMCHG TFAMCHG
  on  SECIFRS.CTR_NF=TFAMCHG.CTR_NF
  and SECIFRS.END_NT=TFAMCHG.END_NT
  and SECIFRS.UWY_NF=TFAMCHG.UWY_NF
  and SECIFRS.UW_NT =TFAMCHG.UW_NT
  and SECIFRS.SEC_NF =TFAMCHG.SEC_NF
where   ( @p_NORME="I17G" and ( SECIFRS.GRPFIRCLO_D  = NULL OR SECIFRS.GRPINISTS_CT <> 2 )  and (not exists (select CLI_NF from #TABLE_TCLIENT where CLI_NF=CONTR.CED_NF)) ) OR
        ( @p_NORME="I17L" and ( SECIFRS.LOCFIRCLO_D  = NULL OR SECIFRS.LOCINISTS_CT <> 2 ) ) OR
        ( @p_NORME="I17P" and ( SECIFRS.PARFIRCLO_D  = NULL OR SECIFRS.PARINISTS_CT <> 2 ) ) 
		
UNION

select 
  SECIFRS.CTR_NF,
  SECIFRS.END_NT,
  SECIFRS.SEC_NF,
  SECIFRS.UWY_NF,
  SECIFRS.UW_NT,
  "FAC" AS CTR_TYP,
  ISNULL(TFAMCHG.NCB_R,0) AS NCB_R,
  ISNULL(TFAMCHG.NCB_m,0) AS NCB_M,
  CONTR.REN_B
from  BFAC..TSECIFRS SECIFRS 
JOIN BFAC..TSECTION SEC 
  on  SECIFRS.CTR_NF=SEC.CTR_NF
  and SECIFRS.END_NT=SEC.END_NT
  and SECIFRS.UWY_NF=SEC.UWY_NF
  and SECIFRS.UW_NT=SEC.UW_NT
  and SECIFRS.SEC_NF=SEC.SEC_NF
  and SEC.SECSTS_CT in ( 14,16,17,18,19 ) --003
JOIN BREF..TBATCHSSD BATCHSSD
    on  SEC.SSD_CF  =BATCHSSD.SSD_CF     
    and BATCHSSD.BATCHUSER_CF = suser_name()               
JOIN BFAC..TCONTR CONTR 
  on  SECIFRS.CTR_NF=CONTR.CTR_NF
  and SECIFRS.END_NT=CONTR.END_NT
  and SECIFRS.UWY_NF=CONTR.UWY_NF
  and SECIFRS.UW_NT=CONTR.UW_NT
  --and CONTR.CTRSTS_CT in ( 14,16) --003
/* JOIN BFAC..TCONTR_W CONTR_W
  on  SECIFRS.CTR_NF=CONTR_W.CTR_NF
  and SECIFRS.END_NT=CONTR_W.END_NT  
  and SECIFRS.UWY_NF=CONTR_W.UWY_NF
  and SECIFRS.UW_NT =CONTR_W.UW_NT
  and CONTR_W.CRE_D < @p_POS_BOOKING_X_DT */
LEFT OUTER JOIN BFAC..TCRCONTR CRCONTR
  on  SECIFRS.CTR_NF=CRCONTR.CTR_NF
  and SECIFRS.END_NT=CRCONTR.END_NT
  and SECIFRS.UWY_NF=CRCONTR.UWY_NF
  and SECIFRS.UW_NT =CRCONTR.UW_NT
LEFT OUTER JOIN BFAC..TCR CR
  on  CRCONTR.CR_NF=CR.CR_NF
  and CRCONTR.CRUWY_NF=CR.CRUWY_NF
  and CRCONTR.CRUW_NT=CR.CRUW_NT  
LEFT OUTER JOIN BFAC..TFAMCHG TFAMCHG
  on  SECIFRS.CTR_NF=TFAMCHG.CTR_NF
  and SECIFRS.END_NT=TFAMCHG.END_NT
  and SECIFRS.UWY_NF=TFAMCHG.UWY_NF
  and SECIFRS.UW_NT =TFAMCHG.UW_NT
  and SECIFRS.SEC_NF =TFAMCHG.SEC_NF  
where   ( @p_NORME="I17G" and ( SECIFRS.GRPFIRCLO_D  = NULL OR SECIFRS.GRPINISTS_CT <> 2 ) and (not exists (select CLI_NF from #TABLE_TCLIENT where CLI_NF=CONTR.CED_NF))  ) OR
        ( @p_NORME="I17L" and ( SECIFRS.LOCFIRCLO_D  = NULL OR SECIFRS.LOCINISTS_CT <> 2 ) ) OR
        ( @p_NORME="I17P" and ( SECIFRS.PARFIRCLO_D  = NULL OR SECIFRS.PARINISTS_CT <> 2 ) ) 

		



return 0
go

/*
 * fin de la procedure
 */


IF OBJECT_ID('dbo.PsNCBExtract') IS NOT NULL
   PRINT '<<< CREATED PROC dbo.PsNCBExtract >>>'
ELSE
   PRINT '<<< FAILED CREATING PROC dbo.PsNCBExtract >>>'
go
/*
 * Granting/Revoking Permissions on dbo.PsNCBExtract
 */
GRANT EXECUTE ON dbo.PsNCBExtract TO GOMEGA
go
GRANT EXECUTE ON dbo.PsNCBExtract TO GDBBATCH
go
