USE BEST
go
IF OBJECT_ID('dbo.PsFLOARAT_I17_INI_01') IS NOT NULL
BEGIN
    DROP PROCEDURE dbo.PsFLOARAT_I17_INI_01
    IF OBJECT_ID('dbo.PsFLOARAT_I17_INI_01') IS NOT NULL
        PRINT '<<< FAILED DROPPING PROCEDURE dbo.PsFLOARAT_I17_INI_01 >>>'
    ELSE
        PRINT '<<< DROPPED PROCEDURE dbo.PsFLOARAT_I17_INI_01 >>>'
END
go

/*
 * creation de la procedure 
*/

CREATE PROCEDURE dbo.PsFLOARAT_I17_INI_01(
		@p_clo_date char(8),
		@p_x_days int,
		@norme_cf char(4)
) AS

/***************************************************

PROCEDURE	            : PsFLOARAT_I17_INI_01
DOMAINE 	                : EXTRACTION FOLARAT FILE I17
SPIRA		                : 85234
BASE PRINCIPALE        : BEST
VERSION		            : 0.1
AUTEUR		                : Arnaud RUFFAULT
DATE DE CREATION     : 16/06/2021

______________
MODIFICATION 	: xxxxxx
AUTOR		        : xxxxxx
DATE		            : xxxxxx
DESCRIPTION	    : xxxxxx
*****************************************************/

DECLARE
@v_year_clo_date int,
@v_month_clo_date int,
@v_pos_booking_d datetime,
@v_pos_booking_minus_days datetime



SELECT @v_year_clo_date = CONVERT(int, substring(@p_clo_date, 1, 4))
SELECT @v_month_clo_date = CONVERT(int, substring(@p_clo_date, 5, 2))
SELECT @v_pos_booking_d = EBSPSTOMGEND_D FROM BREF..TCALEND WHERE BLCSHTYEA_NF = @v_year_clo_date and BLCSHTMTH_NF =  @v_month_clo_date
SELECT @v_pos_booking_minus_days = dateadd(day, @p_x_days * -1, @v_pos_booking_d)


declare @erreur int

-- CREATION OF TEMPORARY TABLES
CREATE TABLE #TMP
(
    CTR_NF 	    UCTR_NF not null,
    END_NT 	    UEND_NT not null,
    SEC_NF 	        USEC_NF not null,
    UWY_NF 	    UUWY_NF not null,
    UW_NT 	        UUW_NT not null,
    FIXCOM_R	    USHORAT_R null,
    OVRCOM_R	USHORAT_R null,
    TAX_R 	        USHORAT_R null,
    PRDBRK_R	    USHORAT_R null,
    TAXWO_R 	    USHORAT_R null
)        

CREATE TABLE #TMP1
(
    CTR_NF 	    UCTR_NF not null,
    END_NT 	    UEND_NT not null,
    SEC_NF 	        USEC_NF not null,
    UWY_NF 	    UUWY_NF not null,
    UW_NT 	        UUW_NT not null,
    TAX_R 	        USHORAT_R null
)        

-- FILL IN CREATED TEMPORARY TABLES 
INSERT INTO #TMP
SELECT 
    FAMCHG.CTR_NF,
    FAMCHG.END_NT,
    FAMCHG.SEC_NF,
    FAMCHG.UWY_NF,         
    FAMCHG.UW_NT,
    FAMCHG.FIXCOM_R AS COMMIS_R,
    FAMCHG.OVRCOM_R AS OVECOM_R,            
    NULL AS TAX_R,
    FAMCHG.PRDBRK_R AS BROKER_R,
    NULL AS TAXWO_R
    FROM BTRT..TFAMCHG FAMCHG
				INNER JOIN BTRT..TSECIFRS SECIFRS 
				ON FAMCHG.CTR_NF = SECIFRS.CTR_NF AND FAMCHG.END_NT = SECIFRS.END_NT AND FAMCHG.SEC_NF = SECIFRS.SEC_NF AND FAMCHG.UWY_NF = SECIFRS.UWY_NF AND FAMCHG.UW_NT = SECIFRS.UW_NT
				WHERE SECIFRS.RECOD_D <= @v_pos_booking_minus_days
    and ( 
    	(@norme_cf = 'I17G' and ( SECIFRS.GRPINISTS_CT IS NULL OR SECIFRS.GRPINISTS_CT = 1 ))
    	 or (@norme_cf = 'I17P' and ( SECIFRS.PARINISTS_CT IS NULL OR SECIFRS.PARINISTS_CT = 1 ))
    		or (@norme_cf = 'I17L' and ( SECIFRS.LOCINISTS_CT IS NULL OR SECIFRS.LOCINISTS_CT = 1 ))
    )

INSERT INTO #TMP1
SELECT 
    FAMCHGT.CTR_NF,
    FAMCHGT.END_NT,
    FAMCHGT.SEC_NF,
    FAMCHGT.UWY_NF,         
    FAMCHGT.UW_NT,
    SUM(FAMCHGT.TAX_R) AS TAX_R
    FROM BTRT..TFAMCHGT FAMCHGT
				INNER JOIN BTRT..TSECIFRS SECIFRS 
				ON FAMCHGT.CTR_NF = SECIFRS.CTR_NF AND FAMCHGT.END_NT = SECIFRS.END_NT AND FAMCHGT.SEC_NF = SECIFRS.SEC_NF AND FAMCHGT.UWY_NF = SECIFRS.UWY_NF AND FAMCHGT.UW_NT = SECIFRS.UW_NT
    WHERE FAMCHGT.TAXBAS_CF = '1'
				AND SECIFRS.RECOD_D <= @v_pos_booking_minus_days
    AND ( 
    	(@norme_cf = 'I17G' and ( SECIFRS.GRPINISTS_CT IS NULL OR SECIFRS.GRPINISTS_CT = 1 ))
    	 or (@norme_cf = 'I17P' and ( SECIFRS.PARINISTS_CT IS NULL OR SECIFRS.PARINISTS_CT = 1 ))
    		or (@norme_cf = 'I17L' and ( SECIFRS.LOCINISTS_CT IS NULL OR SECIFRS.LOCINISTS_CT = 1 ))
    )
    GROUP BY FAMCHGT.CTR_NF, FAMCHGT.END_NT, FAMCHGT.SEC_NF, FAMCHGT.UWY_NF, FAMCHGT.UW_NT

-- FIRST UPDATE OF TEMPORARY TABLE
UPDATE  #TMP 
SET        #TMP.TAX_R   = #TMP1.TAX_R
FROM     #TMP, #TMP1
WHERE 	 #TMP.CTR_NF  = #TMP1.CTR_NF
AND    	 #TMP.END_NT  = #TMP1.END_NT
AND    	 #TMP.SEC_NF   = #TMP1.SEC_NF
AND    	 #TMP.UWY_NF = #TMP1.UWY_NF
AND    	 #TMP.UW_NT   = #TMP1.UW_NT

-- ERASE TEMPORARY TABLE
DELETE FROM #TMP1

INSERT INTO #TMP1
SELECT 
    FAMCHGT.CTR_NF,
    FAMCHGT.END_NT,
    FAMCHGT.SEC_NF,
    FAMCHGT.UWY_NF,         
    FAMCHGT.UW_NT,
    SUM(FAMCHGT.TAX_R) AS TAX_R
    FROM BTRT..TFAMCHGT FAMCHGT
				INNER JOIN BTRT..TSECIFRS SECIFRS 
				ON FAMCHGT.CTR_NF = SECIFRS.CTR_NF AND FAMCHGT.END_NT = SECIFRS.END_NT AND FAMCHGT.SEC_NF = SECIFRS.SEC_NF AND FAMCHGT.UWY_NF = SECIFRS.UWY_NF AND FAMCHGT.UW_NT = SECIFRS.UW_NT
    WHERE FAMCHGT.TAXBAS_CF = '2'
				AND SECIFRS.RECOD_D <= @v_pos_booking_minus_days
    AND ( 
    	(@norme_cf = 'I17G' and ( SECIFRS.GRPINISTS_CT IS NULL OR SECIFRS.GRPINISTS_CT = 1 ))
    	 or (@norme_cf = 'I17P' and ( SECIFRS.PARINISTS_CT IS NULL OR SECIFRS.PARINISTS_CT = 1 ))
    		or (@norme_cf = 'I17L' and ( SECIFRS.LOCINISTS_CT IS NULL OR SECIFRS.LOCINISTS_CT = 1 ))
    )
    GROUP BY FAMCHGT.CTR_NF, FAMCHGT.END_NT, FAMCHGT.SEC_NF, FAMCHGT.UWY_NF, FAMCHGT.UW_NT

-- FIRST UPDATE OF TEMPORARY TABLE
UPDATE  #TMP 
SET        #TMP.TAXWO_R   = #TMP1.TAX_R
FROM     #TMP, #TMP1
WHERE 	 #TMP.CTR_NF  = #TMP1.CTR_NF
AND    	 #TMP.END_NT  = #TMP1.END_NT
AND    	 #TMP.SEC_NF   = #TMP1.SEC_NF
AND    	 #TMP.UWY_NF = #TMP1.UWY_NF
AND    	 #TMP.UW_NT   = #TMP1.UW_NT

BEGIN
	SELECT * FROM #TMP
END

return 0
go
EXEC sp_procxmode 'dbo.PsFLOARAT_I17_INI_01', 'unchained'
go
IF OBJECT_ID('dbo.PsFLOARAT_I17_INI_01') IS NOT NULL
    PRINT '<<< CREATED PROCEDURE dbo.PsFLOARAT_I17_INI_01 >>>'
ELSE
    PRINT '<<< FAILED CREATING PROCEDURE dbo.PsFLOARAT_I17_INI_01 >>>'
go
GRANT EXECUTE ON dbo.PsFLOARAT_I17_INI_01 TO GDBBATCH
go
GRANT EXECUTE ON dbo.PsFLOARAT_I17_INI_01 TO GOMEGA
go
