use BEST
go

IF OBJECT_ID('dbo.PsNCBExtractA') IS NOT NULL
   BEGIN
   DROP PROC dbo.PsNCBExtractA
   PRINT '<<< DROPPED PROC dbo.PsNCBExtractA >>>'
END
go

/*
 * creation de la procedure
*/

create procedure PsNCBExtractA
as

/***************************************************

Programme: PsNCBExtractA
Fichier script associé : BEST_PsNCBExtractA.prc
Domaine : BEST
Base principale : BEST
Version: 1
Auteur: CAS 01/04/2021
Date de creation:
Description du programme:
     NDIC NCB Assum data extraction
Parametres:
Conditions d'execution:
Commentaires:
_________________
MODIFICATION 
Auteur:
Date:
Version:
Description:
*****************************************************/

SELECT 
	SECIFRS.CTR_NF,
	SECIFRS.END_NT,
	SECIFRS.SEC_NF,
	SECIFRS.UWY_NF,
	SECIFRS.UW_NT,
	'TRT' AS CTR_TYP,
	ISNULL(TFAMCHG.NCB_R,0) AS NCB_R,
	ISNULL(TFAMCHG.NCB_m,0) AS NCB_M,
	TCONTR.REN_B,
	TFAMCHG.ESTCBTTYP_CT,
    TFAMCHG.ESTCOMTYP_CT
FROM BTRT..TSECIFRS SECIFRS
JOIN BTRT..TSECTION SEC
	ON SECIFRS.CTR_NF=SEC.CTR_NF
	AND SECIFRS.END_NT=SEC.END_NT
	AND SECIFRS.UWY_NF=SEC.UWY_NF
	AND SECIFRS.UW_NT=SEC.UW_NT
	AND SECIFRS.SEC_NF=SEC.SEC_NF
JOIN BREF..TBATCHSSD BATCHSSD
	ON SEC.SSD_CF=BATCHSSD.SSD_CF
	AND BATCHSSD.BATCHUSER_CF=suser_name()
LEFT OUTER JOIN BTRT..TCRCONTR CRCONTR
	ON SECIFRS.CTR_NF=CRCONTR.CTR_NF
	AND SECIFRS.END_NT=CRCONTR.END_NT
	AND SECIFRS.UWY_NF=CRCONTR.UWY_NF
	AND SECIFRS.UW_NT=CRCONTR.UW_NT
LEFT OUTER JOIN BTRT..TCR CR
	ON CRCONTR.CR_NF=CR.CR_NF
	AND CRCONTR.CRUWY_NF=CR.CRUWY_NF
	AND CRCONTR.CRUW_NT=CR.CRUW_NT
LEFT OUTER JOIN BTRT..TFAMCHG TFAMCHG
	ON SECIFRS.CTR_NF=TFAMCHG.CTR_NF
	AND SECIFRS.END_NT=TFAMCHG.END_NT
	AND SECIFRS.UWY_NF=TFAMCHG.UWY_NF
	AND SECIFRS.UW_NT =TFAMCHG.UW_NT
	AND SECIFRS.SEC_NF =TFAMCHG.SEC_NF
LEFT OUTER JOIN BTRT..TCONTR TCONTR
	ON SECIFRS.CTR_NF=TCONTR.CTR_NF
	AND SECIFRS.END_NT=TCONTR.END_NT
	AND SECIFRS.UWY_NF=TCONTR.UWY_NF
	AND SECIFRS.UW_NT=TCONTR.UW_NT
		
UNION

SELECT 
	SECIFRS.CTR_NF,
	SECIFRS.END_NT,
	SECIFRS.SEC_NF,
	SECIFRS.UWY_NF,
	SECIFRS.UW_NT,
	'FAC' AS CTR_TYP,
	ISNULL(TFAMCHG.NCB_R,0) AS NCB_R,
	ISNULL(TFAMCHG.NCB_m,0) AS NCB_M,
	TCONTR.REN_B,
	TFAMCHG.ESTCBTTYP_CT,
    TFAMCHG.ESTCOMTYP_CT
FROM BFAC..TSECIFRS SECIFRS
JOIN BFAC..TSECTION SEC
	ON SECIFRS.CTR_NF=SEC.CTR_NF
	AND SECIFRS.END_NT=SEC.END_NT
	AND SECIFRS.UWY_NF=SEC.UWY_NF
	AND SECIFRS.UW_NT=SEC.UW_NT
	AND SECIFRS.SEC_NF=SEC.SEC_NF
JOIN BREF..TBATCHSSD BATCHSSD
	ON SEC.SSD_CF=BATCHSSD.SSD_CF
	AND BATCHSSD.BATCHUSER_CF=suser_name()
LEFT OUTER JOIN BFAC..TCRCONTR CRCONTR
	ON SECIFRS.CTR_NF=CRCONTR.CTR_NF
	AND SECIFRS.END_NT=CRCONTR.END_NT
	AND SECIFRS.UWY_NF=CRCONTR.UWY_NF
	AND SECIFRS.UW_NT=CRCONTR.UW_NT
LEFT OUTER JOIN BFAC..TCR CR
	ON CRCONTR.CR_NF=CR.CR_NF
	AND CRCONTR.CRUWY_NF=CR.CRUWY_NF
	AND CRCONTR.CRUW_NT=CR.CRUW_NT 
LEFT OUTER JOIN BFAC..TFAMCHG TFAMCHG
	ON SECIFRS.CTR_NF=TFAMCHG.CTR_NF
	AND SECIFRS.END_NT=TFAMCHG.END_NT
	AND SECIFRS.UWY_NF=TFAMCHG.UWY_NF
	AND SECIFRS.UW_NT =TFAMCHG.UW_NT
	AND SECIFRS.SEC_NF =TFAMCHG.SEC_NF
LEFT OUTER JOIN BFAC..TCONTR TCONTR
	ON SECIFRS.CTR_NF=TCONTR.CTR_NF
	AND SECIFRS.END_NT=TCONTR.END_NT
	AND SECIFRS.UWY_NF=TCONTR.UWY_NF
	AND SECIFRS.UW_NT=TCONTR.UW_NT

return 0
go

/*
 * fin de la procedure
 */

IF OBJECT_ID('dbo.PsNCBExtractA') IS NOT NULL
   PRINT '<<< CREATED PROC dbo.PsNCBExtractA >>>'
ELSE
   PRINT '<<< FAILED CREATING PROC dbo.PsNCBExtractA >>>'
go
/*
 * Granting/Revoking Permissions on dbo.PsNCBExtractA
 */
GRANT EXECUTE ON dbo.PsNCBExtractA TO GOMEGA
go
GRANT EXECUTE ON dbo.PsNCBExtractA TO GDBBATCH
go
