USE BEST
go

IF OBJECT_ID('dbo.PsPERISTAND_01') IS NOT NULL
BEGIN
    DROP PROCEDURE dbo.PsPERISTAND_01
    IF OBJECT_ID('dbo.PsPERISTAND_01') IS NOT NULL
        PRINT '<<< FAILED DROPPING PROCEDURE dbo.PsPERISTAND_01 >>>'
    ELSE
        PRINT '<<< DROPPED PROCEDURE dbo.PsPERISTAND_01 >>>'
END
go

create procedure dbo.PsPERISTAND_01

as

/***************************************************
Domaine:					Estimations
Base principale:			BEST
Version:					1
Auteur:						AGD
Date de creation:			12/11/2019
Description du programme:	Extract standard closing perimeter EST_IADPERICASE_STD
Conditions d'execution:		
Commentaires: 				REQ 12.5|6|7|8|9 - CSM at closing
*****************************************************/

declare @erreur int
select @erreur = 0

-----------------------------
-- Périmètre pour les traités
-----------------------------
select 
  SECIFRS.CTR_NF,
  SECIFRS.END_NT,
  SECIFRS.SEC_NF,
  SECIFRS.UWY_NF,
  SECIFRS.UW_NT,
  SECIFRS.PRISRC_CT,
  SECIFRS.CTRPRI_B,
  SECIFRS.PRILR_R,
  SECIFRS.EGPCUR_CF,
  SECIFRS.PSTEGP_M,
  SECIFRS.CUREGP_M,
  SECIFRS.CANEGP_M,
  SECIFRS.TTLEGP_M,
  SECIFRS.GRPRATEINDEX_CT,
  SECIFRS.GRPFIRCLO_D,
  SECIFRS.GRPIFRSSEG_CT,
  SECIFRS.GRPINIPRO_CF,
  SECIFRS.PARRATEINDEX_CT,
  SECIFRS.PARFIRCLO_D,
  SECIFRS.PARIFRSSEG_CT,
  SECIFRS.PARINIPRO_CF,
  SECIFRS.LOCRATEINDEX_CT,
  SECIFRS.LOCFIRCLO_D,
  SECIFRS.LOCIFRSSEG_CT,
  SECIFRS.LOCINIPRO_CF,
  SECIFRS.DIV_NT UDIV_NT,
  SECIFRS.GRPINISTS_CT,
  SECIFRS.PARINISTS_CT,
  SECIFRS.LOCINISTS_CT,
  CR.CR_NF,
  CR.CRTYP_CT,
  CR.SSD_CF,
  CR.ESB_CF,
  CR.CROBJ_NF,
  CR.IFRSLOB_CF,
  CR.IFRSLOBEGP_R,
  CR.GRPFIRCLO_D,
  CR.PARFIRCLO_D,
  CR.LOCFIRCLO_D,
  CR.GRPIFRSLOBEGP_R,
  CR.PARIFRSLOBEGP_R,
  CR.LOCIFRSLOBEGP_R,
  CR.GRPIFRSLOB_CF,
  CR.PARIFRSLOB_CF,
  CR.LOCIFRSLOB_CF,
  CR.CRUW_NT,
  CR.CRUWY_NF,
  NULL,
  NULL,
  NULL,
  NULL  
from BTRT..TSECIFRS SECIFRS
JOIN BTRT..TSECTION SEC
  on  SECIFRS.CTR_NF=SEC.CTR_NF
  and SECIFRS.END_NT=SEC.END_NT
  and SECIFRS.UWY_NF=SEC.UWY_NF
  and SECIFRS.UW_NT=SEC.UW_NT
  and SECIFRS.SEC_NF=SEC.SEC_NF
JOIN BREF..TBATCHSSD BATCHSSD
  on  SEC.SSD_CF=BATCHSSD.SSD_CF
  and BATCHSSD.BATCHUSER_CF=suser_name()
LEFT OUTER JOIN BTRT..TCRCONTR CRCONTR
  on  SECIFRS.CTR_NF=CRCONTR.CTR_NF
  and SECIFRS.END_NT=CRCONTR.END_NT
  and SECIFRS.UWY_NF=CRCONTR.UWY_NF
  and SECIFRS.UW_NT=CRCONTR.UW_NT
LEFT OUTER JOIN BTRT..TCR CR
  on  CRCONTR.CR_NF=CR.CR_NF
  and CRCONTR.CRUWY_NF=CR.CRUWY_NF
  and CRCONTR.CRUW_NT=CR.CRUW_NT

UNION

-----------------------------
-- Périmètre pour les facs
-----------------------------
select 
  SECIFRS.CTR_NF,
  SECIFRS.END_NT,
  SECIFRS.SEC_NF,
  SECIFRS.UWY_NF,
  SECIFRS.UW_NT,
  SECIFRS.PRISRC_CT,
  SECIFRS.CTRPRI_B,
  SECIFRS.PRILR_R,
  SECIFRS.EGPCUR_CF,
  SECIFRS.PSTEGP_M,
  SECIFRS.CUREGP_M,
  SECIFRS.CANEGP_M,
  SECIFRS.TTLEGP_M,
  SECIFRS.GRPRATEINDEX_CT,
  SECIFRS.GRPFIRCLO_D,
  SECIFRS.GRPIFRSSEG_CT,
  SECIFRS.GRPINIPRO_CF,
  SECIFRS.PARRATEINDEX_CT,
  SECIFRS.PARFIRCLO_D,
  SECIFRS.PARIFRSSEG_CT,
  SECIFRS.PARINIPRO_CF,
  SECIFRS.LOCRATEINDEX_CT,
  SECIFRS.LOCFIRCLO_D,
  SECIFRS.LOCIFRSSEG_CT,
  SECIFRS.LOCINIPRO_CF,
  SECIFRS.DIV_NT UDIV_NT,
  SECIFRS.GRPINISTS_CT,
  SECIFRS.PARINISTS_CT,
  SECIFRS.LOCINISTS_CT,
  CR.CR_NF,
  CR.CRTYP_CT,
  CR.SSD_CF,
  CR.ESB_CF,
  CR.CROBJ_NF,
  CR.IFRSLOB_CF,
  CR.IFRSLOBEGP_R,
  CR.GRPFIRCLO_D,
  CR.PARFIRCLO_D,
  CR.LOCFIRCLO_D,
  CR.GRPIFRSLOBEGP_R,
  CR.PARIFRSLOBEGP_R,
  CR.LOCIFRSLOBEGP_R,
  CR.GRPIFRSLOB_CF,
  CR.PARIFRSLOB_CF,
  CR.LOCIFRSLOB_CF,
  CR.CRUW_NT,
  CR.CRUWY_NF,
  NULL,
  NULL,
  NULL,
  NULL
from BFAC..TSECIFRS SECIFRS
JOIN BFAC..TSECTION SEC
  on  SECIFRS.CTR_NF=SEC.CTR_NF
  and SECIFRS.END_NT=SEC.END_NT
  and SECIFRS.UWY_NF=SEC.UWY_NF
  and SECIFRS.UW_NT=SEC.UW_NT
  and SECIFRS.SEC_NF=SEC.SEC_NF
JOIN BREF..TBATCHSSD BATCHSSD
  on  SEC.SSD_CF=BATCHSSD.SSD_CF
  and BATCHSSD.BATCHUSER_CF=suser_name()
LEFT OUTER JOIN BFAC..TCRCONTR CRCONTR
  on  SECIFRS.CTR_NF=CRCONTR.CTR_NF
  and SECIFRS.END_NT=CRCONTR.END_NT
  and SECIFRS.UWY_NF=CRCONTR.UWY_NF
  and SECIFRS.UW_NT=CRCONTR.UW_NT
LEFT OUTER JOIN BFAC..TCR CR
  on  CRCONTR.CR_NF=CR.CR_NF
  and CRCONTR.CRUWY_NF=CR.CRUWY_NF
  and CRCONTR.CRUW_NT=CR.CRUW_NT

select @erreur = @@error
if @erreur != 0
begin
    return @erreur
end

return 0
go

IF OBJECT_ID('dbo.PsPERISTAND_01') IS NOT NULL
    PRINT '<<< CREATED PROCEDURE dbo.PsPERISTAND_01 >>>'
ELSE
    PRINT '<<< FAILED CREATING PROCEDURE dbo.PsPERISTAND_01 >>>'
go

GRANT EXECUTE ON dbo.PsPERISTAND_01 TO GOMEGA
go

GRANT EXECUTE ON dbo.PsPERISTAND_01 TO GDBBATCH
go
