USE BEST
go
CREATE OR REPLACE PROCEDURE dbo.PiLIFEST_10
WITH EXECUTE AS CALLER AS

/* On insert dans la vue perimetre les positions trimestrielles des postes*/
CREATE TABLE #PERIMETER
(
  P_CTR_NF        UCTR_NF    NOT NULL,
  P_END_NT        UEND_NT    NOT NULL,
  P_SEC_NF        USEC_NF    NOT NULL,
  P_UWY_NF        UUWY_NF    NOT NULL,
  P_UW_NT         UUW_NT     NOT NULL,
  P_CRE_D         UUPD_D     NOT NULL,
  P_BALSHEY_NF    smallint   NOT NULL,
  P_BALSHTMTH_NF  tinyint    NOT NULL,
  P_ACY_NF        smallint   NOT NULL,
  P_GAAP_NT       tinyint    NOT NULL,
  P_DETTRNCOD_CF  char(5)    DEFAULT '' NOT NULL,
  P_ACM_NF        tinyint    DEFAULT 13 NOT NULL,
  P_PRS_CF        smallint   NOT NULL,
  P_ACMTRS_NT     smallint   NOT NULL,
  P_SSD_CF        USSD_CF    NOT NULL,
  P_CUR_CF        UCUR_CF    NOT NULL,
  P_ESTMNT_M      UAMT_M     NOT NULL,
  P_INDSUP_B      bit        DEFAULT 0  NOT NULL,
  P_ORICOD_LS     UL16       NULL,
  P_CREUSR_CF     UUPDUSR_CF NOT NULL,
  P_LSTUPD_D      UUPD_D     NOT NULL,
  P_LSTUPDUSR_CF  UUPDUSR_CF NOT NULL,
  P_ORICTR_NF     UCTR_NF    NULL,
  P_ORISEC_NF     USEC_NF    NULL,
  P_ORIUWY_NF     UUWY_NF    NULL,
  P_DIFF_M        UAMT_M     NULL,
  P_PROPAGATION_B bit        DEFAULT 0  NOT NULL,
  P_CALCULATED_B  bit        DEFAULT 0  NOT NULL,
  P_BATCH_B       bit        DEFAULT 0  NOT NULL
)

CREATE TABLE #PERIMETER2
(
  PERIMETER2_CTR_NF        UCTR_NF    NOT NULL,
  PERIMETER2_END_NT        UEND_NT    NOT NULL,
  PERIMETER2_SEC_NF        USEC_NF    NOT NULL,
  PERIMETER2_UWY_NF        UUWY_NF    NOT NULL,
  PERIMETER2_UW_NT         UUW_NT     NOT NULL,
  PERIMETER2_CRE_D         UUPD_D     NOT NULL,
  PERIMETER2_BALSHEY_NF    smallint   NOT NULL,
  PERIMETER2_BALSHTMTH_NF  tinyint    NOT NULL,
  PERIMETER2_ACY_NF        smallint   NOT NULL,
  PERIMETER2_GAAPERIMETER2_NT       tinyint    NOT NULL,
  PERIMETER2_DETTRNCOD_CF  char(5)    DEFAULT '' NOT NULL,
  PERIMETER2_ACM_NF        tinyint    DEFAULT 13 NOT NULL,
  PERIMETER2_PRS_CF        smallint   NOT NULL,
  PERIMETER2_ACMTRS_NT     smallint   NOT NULL,
  PERIMETER2_SSD_CF        USSD_CF    NOT NULL,
  PERIMETER2_CUR_CF        UCUR_CF    NOT NULL,
  PERIMETER2_ESTMNT_M      UAMT_M     NOT NULL,
  PERIMETER2_INDSUPERIMETER2_B      bit        DEFAULT 0  NOT NULL,
  PERIMETER2_ORICOD_LS     UL16       NULL,
  PERIMETER2_CREUSR_CF     UUPDUSR_CF NOT NULL,
  PERIMETER2_LSTUPD_D      UUPD_D     NOT NULL,
  PERIMETER2_LSTUPDUSR_CF  UUPDUSR_CF NOT NULL,
  PERIMETER2_ORICTR_NF     UCTR_NF    NULL,
  PERIMETER2_ORISEC_NF     USEC_NF    NULL,
  PERIMETER2_ORIUWY_NF     UUWY_NF    NULL,
  PERIMETER2_DIFF_M        UAMT_M     NULL,
  PERIMETER2_PROPAGATION_B bit        DEFAULT 0  NOT NULL,
  PERIMETER2_CALCULATED_B  bit        DEFAULT 0  NOT NULL,
  PERIMETER2_BATCH_B       bit        DEFAULT 0  NOT NULL
)

CREATE TABLE #PERIMETER3
(
  PERIMETER3_CTR_NF        UCTR_NF    NOT NULL,
  PERIMETER3_END_NT        UEND_NT    NOT NULL,
  PERIMETER3_SEC_NF        USEC_NF    NOT NULL,
  PERIMETER3_UWY_NF        UUWY_NF    NOT NULL,
  PERIMETER3_UW_NT         UUW_NT     NOT NULL,
  PERIMETER3_CRE_D         UUPD_D     NOT NULL,
  PERIMETER3_BALSHEY_NF    smallint   NOT NULL,
  PERIMETER3_BALSHTMTH_NF  tinyint    NOT NULL,
  PERIMETER3_ACY_NF        smallint   NOT NULL,
  PERIMETER3_GAAPERIMETER3_NT       tinyint    NOT NULL,
  PERIMETER3_DETTRNCOD_CF  char(5)    DEFAULT '' NOT NULL,
  PERIMETER3_ACM_NF        tinyint    DEFAULT 13 NOT NULL,
  PERIMETER3_PRS_CF        smallint   NOT NULL,
  PERIMETER3_ACMTRS_NT     smallint   NOT NULL,
  PERIMETER3_SSD_CF        USSD_CF    NOT NULL,
  PERIMETER3_CUR_CF        UCUR_CF    NOT NULL,
  PERIMETER3_ESTMNT_M      UAMT_M     NOT NULL,
  PERIMETER3_INDSUPERIMETER3_B      bit        DEFAULT 0  NOT NULL,
  PERIMETER3_ORICOD_LS     UL16       NULL,
  PERIMETER3_CREUSR_CF     UUPDUSR_CF NOT NULL,
  PERIMETER3_LSTUPD_D      UUPD_D     NOT NULL,
  PERIMETER3_LSTUPDUSR_CF  UUPDUSR_CF NOT NULL,
  PERIMETER3_ORICTR_NF     UCTR_NF    NULL,
  PERIMETER3_ORISEC_NF     USEC_NF    NULL,
  PERIMETER3_ORIUWY_NF     UUWY_NF    NULL,
  PERIMETER3_DIFF_M        UAMT_M     NULL,
  PERIMETER3_PROPAGATION_B bit        DEFAULT 0  NOT NULL,
  PERIMETER3_CALCULATED_B  bit        DEFAULT 0  NOT NULL,
  PERIMETER3_BATCH_B       bit        DEFAULT 0  NOT NULL
)

CREATE TABLE #PERIMETER4
(
  PERIMETER4_CTR_NF        UCTR_NF    NOT NULL,
  PERIMETER4_END_NT        UEND_NT    NOT NULL,
  PERIMETER4_SEC_NF        USEC_NF    NOT NULL,
  PERIMETER4_UWY_NF        UUWY_NF    NOT NULL,
  PERIMETER4_UW_NT         UUW_NT     NOT NULL,
  PERIMETER4_CRE_D         UUPD_D     NOT NULL,
  PERIMETER4_BALSHEY_NF    smallint   NOT NULL,
  PERIMETER4_BALSHTMTH_NF  tinyint    NOT NULL,
  PERIMETER4_ACY_NF        smallint   NOT NULL,
  PERIMETER4_GAAPERIMETER4_NT       tinyint    NOT NULL,
  PERIMETER4_DETTRNCOD_CF  char(5)    DEFAULT '' NOT NULL,
  PERIMETER4_ACM_NF        tinyint    DEFAULT 14 NOT NULL,
  PERIMETER4_PRS_CF        smallint   NOT NULL,
  PERIMETER4_ACMTRS_NT     smallint   NOT NULL,
  PERIMETER4_SSD_CF        USSD_CF    NOT NULL,
  PERIMETER4_CUR_CF        UCUR_CF    NOT NULL,
  PERIMETER4_ESTMNT_M      UAMT_M     NOT NULL,
  PERIMETER4_INDSUPERIMETER4_B      bit        DEFAULT 0  NOT NULL,
  PERIMETER4_ORICOD_LS     UL16       NULL,
  PERIMETER4_CREUSR_CF     UUPDUSR_CF NOT NULL,
  PERIMETER4_LSTUPD_D      UUPD_D     NOT NULL,
  PERIMETER4_LSTUPDUSR_CF  UUPDUSR_CF NOT NULL,
  PERIMETER4_ORICTR_NF     UCTR_NF    NULL,
  PERIMETER4_ORISEC_NF     USEC_NF    NULL,
  PERIMETER4_ORIUWY_NF     UUWY_NF    NULL,
  PERIMETER4_DIFF_M        UAMT_M     NULL,
  PERIMETER4_PROPAGATION_B bit        DEFAULT 0  NOT NULL,
  PERIMETER4_CALCULATED_B  bit        DEFAULT 0  NOT NULL,
  PERIMETER4_BATCH_B       bit        DEFAULT 0  NOT NULL
)

CREATE TABLE #PER2 (
  PER2_CTR_NF        UCTR_NF    NOT NULL,
  PER2_SEC_NF        USEC_NF    NOT NULL,
  PER2_UWY_NF        UUWY_NF    NOT NULL,
  PER2_ACY_NF        smallint   NOT NULL,
  PER2_ACM_NF        tinyint    DEFAULT 14 NOT NULL,
  PER2_DETTRNCOD_CF  char(5)    DEFAULT '' NOT NULL,
  PER2_NUMLINE_NT    int           DEFAULT 0  NULL
-- , PER2_ESTMNT_M UAMT_M NULL
 )
 
 CREATE TABLE #PER4 (
  PER4_CTR_NF        UCTR_NF    NOT NULL,
  PER4_SEC_NF        USEC_NF    NOT NULL,
  PER4_UWY_NF        UUWY_NF    NOT NULL,
  PER4_ACY_NF        smallint   NOT NULL,
  PER4_ACM_NF        tinyint    DEFAULT 14 NOT NULL,
  PER4_DETTRNCOD_CF  char(5)    DEFAULT '' NOT NULL,
  PER4_NUMLINE_NT    int           DEFAULT 0  NULL
-- , PER4_ESTMNT_M UAMT_M NULL
 )


CREATE TABLE #RESULTTMP
(
  P_CTR_NF        UCTR_NF    NULL,
  P_END_NT        UEND_NT    NULL,
  P_SEC_NF        USEC_NF    NULL,
  P_UWY_NF        UUWY_NF    NULL,
  P_UW_NT         UUW_NT     NULL,
  P_CRE_D         UUPD_D     NULL,
  P_BALSHEY_NF    smallint   NULL,
  P_BALSHTMTH_NF  tinyint    NULL,
  P_ACY_NF        smallint   NULL,
  P_GAAP_NT       tinyint    NULL,
  P_DETTRNCOD_CF  char(5)    NULL,
  P_ACM_NF        tinyint    NULL,
  P_PRS_CF        smallint   NULL,
  P_ACMTRS_NT     smallint   NULL,
  P_SSD_CF        USSD_CF    NULL,
  P_CUR_CF        UCUR_CF    NULL,
  P_ESTMNT_M      UAMT_M     NULL,
  P_INDSUP_B      bit     DEFAULT 0  NOT NULL,
  P_ORICOD_LS     UL16       NULL,
  P_CREUSR_CF     UUPDUSR_CF NULL,
  P_LSTUPD_D      UUPD_D     NULL,
  P_LSTUPDUSR_CF  UUPDUSR_CF NULL,
  P_ORICTR_NF     UCTR_NF    NULL,
  P_ORISEC_NF     USEC_NF    NULL,
  P_ORIUWY_NF     UUWY_NF    NULL,
  P_DIFF_M        UAMT_M     NULL,
  P_PROPAGATION_B bit        DEFAULT 0  NOT NULL,
  P_CALCULATED_B  bit        DEFAULT 0  NOT NULL,
  P_BATCH_B       bit        DEFAULT 0  NOT NULL,
  PERIMETER2_CTR_NF        UCTR_NF    NULL,
  PERIMETER2_END_NT        UEND_NT    NULL,
  PERIMETER2_SEC_NF        USEC_NF    NULL,
  PERIMETER2_UWY_NF        UUWY_NF    NULL,
  PERIMETER2_UW_NT         UUW_NT     NULL,
  PERIMETER2_CRE_D         UUPD_D     NULL,
  PERIMETER2_BALSHEY_NF    smallint   NULL,
  PERIMETER2_BALSHTMTH_NF  tinyint    NULL,
  PERIMETER2_ACY_NF        smallint   NULL,
  PERIMETER2_GAAPERIMETER2_NT       tinyint    NULL,
  PERIMETER2_DETTRNCOD_CF  char(5)    NULL,
  PERIMETER2_ACM_NF        tinyint    NULL,
  PERIMETER2_PRS_CF        smallint   NULL,
  PERIMETER2_ACMTRS_NT     smallint   NULL,
  PERIMETER2_SSD_CF        USSD_CF    NULL,
  PERIMETER2_CUR_CF        UCUR_CF    NULL,
  PERIMETER2_ESTMNT_M      UAMT_M     NULL,
  PERIMETER2_INDSUPERIMETER2_B      bit DEFAULT 0 NOT NULL,
  PERIMETER2_ORICOD_LS     UL16       NULL,
  PERIMETER2_CREUSR_CF     UUPDUSR_CF NULL,
  PERIMETER2_LSTUPD_D      UUPD_D     NULL,
  PERIMETER2_LSTUPDUSR_CF  UUPDUSR_CF NULL,
  PERIMETER2_ORICTR_NF     UCTR_NF    NULL,
  PERIMETER2_ORISEC_NF     USEC_NF    NULL,
  PERIMETER2_ORIUWY_NF     UUWY_NF    NULL,
  PERIMETER2_DIFF_M        UAMT_M     NULL,
  PERIMETER2_PROPAGATION_B bit      DEFAULT 0  NOT NULL,
  PERIMETER2_CALCULATED_B  bit        DEFAULT 0  NOT NULL,
  PERIMETER2_BATCH_B       bit        DEFAULT 0  NOT NULL,
  PERIMETER3_CTR_NF        UCTR_NF    NULL,
  PERIMETER3_END_NT        UEND_NT    NULL,
  PERIMETER3_SEC_NF        USEC_NF    NULL,
  PERIMETER3_UWY_NF        UUWY_NF    NULL,
  PERIMETER3_UW_NT         UUW_NT     NULL,
  PERIMETER3_CRE_D         UUPD_D     NULL,
  PERIMETER3_BALSHEY_NF    smallint   NULL,
  PERIMETER3_BALSHTMTH_NF  tinyint    NULL,
  PERIMETER3_ACY_NF        smallint   NULL,
  PERIMETER3_GAAPERIMETER3_NT       tinyint    NULL,
  PERIMETER3_DETTRNCOD_CF  char(5)    NULL,
  PERIMETER3_ACM_NF        tinyint    NULL,
  PERIMETER3_PRS_CF        smallint   NULL,
  PERIMETER3_ACMTRS_NT     smallint   NULL,
  PERIMETER3_SSD_CF        USSD_CF    NULL,
  PERIMETER3_CUR_CF        UCUR_CF    NULL,
  PERIMETER3_ESTMNT_M      UAMT_M     NULL,
  PERIMETER3_INDSUPERIMETER3_B      bit DEFAULT 0  NOT NULL,
  PERIMETER3_ORICOD_LS     UL16       NULL,
  PERIMETER3_CREUSR_CF     UUPDUSR_CF NULL,
  PERIMETER3_LSTUPD_D      UUPD_D     NULL,
  PERIMETER3_LSTUPDUSR_CF  UUPDUSR_CF NULL,
  PERIMETER3_ORICTR_NF     UCTR_NF    NULL,
  PERIMETER3_ORISEC_NF     USEC_NF    NULL,
  PERIMETER3_ORIUWY_NF     UUWY_NF    NULL,
  PERIMETER3_DIFF_M        UAMT_M     NULL,
  PERIMETER3_PROPAGATION_B bit        DEFAULT 0  NOT NULL,
  PERIMETER3_CALCULATED_B  bit    DEFAULT 0  NOT NULL,
  PERIMETER3_BATCH_B       bit      DEFAULT 0  NOT NULL,
  PERIMETER4_CTR_NF        UCTR_NF    NULL,
  PERIMETER4_END_NT        UEND_NT    NULL,
  PERIMETER4_SEC_NF        USEC_NF    NULL,
  PERIMETER4_UWY_NF        UUWY_NF    NULL,
  PERIMETER4_UW_NT         UUW_NT     NULL,
  PERIMETER4_CRE_D         UUPD_D     NULL,
  PERIMETER4_BALSHEY_NF    smallint   NULL,
  PERIMETER4_BALSHTMTH_NF  tinyint    NULL,
  PERIMETER4_ACY_NF        smallint   NULL,
  PERIMETER4_GAAPERIMETER4_NT       tinyint    NULL,
  PERIMETER4_DETTRNCOD_CF  char(5)    NULL,
  PERIMETER4_ACM_NF        tinyint    NULL,
  PERIMETER4_PRS_CF        smallint   NULL,
  PERIMETER4_ACMTRS_NT     smallint   NULL,
  PERIMETER4_SSD_CF        USSD_CF    NULL,
  PERIMETER4_CUR_CF        UCUR_CF    NULL,
  PERIMETER4_ESTMNT_M      UAMT_M     NULL,
  PERIMETER4_INDSUPERIMETER4_B      bit DEFAULT 0  NOT NULL,
  PERIMETER4_ORICOD_LS     UL16       NULL,
  PERIMETER4_CREUSR_CF     UUPDUSR_CF NULL,
  PERIMETER4_LSTUPD_D      UUPD_D     NULL,
  PERIMETER4_LSTUPDUSR_CF  UUPDUSR_CF NULL,
  PERIMETER4_ORICTR_NF     UCTR_NF    NULL,
  PERIMETER4_ORISEC_NF     USEC_NF    NULL,
  PERIMETER4_ORIUWY_NF     UUWY_NF    NULL,
  PERIMETER4_DIFF_M        UAMT_M     NULL,
  PERIMETER4_PROPAGATION_B bit      DEFAULT 0  NOT NULL,
  PERIMETER4_CALCULATED_B  bit      DEFAULT 0  NOT NULL,
  PERIMETER4_BATCH_B       bit    DEFAULT 0  NOT NULL,
  TRS_DETTRNCOD1_CF  char(5)    NULL,
  TRS_DETTRNCOD2_CF  char(5)    NULL,
  TRS_DETTRNCOD3_CF  char(5)    NULL,
  PER2_CTR_NF        UCTR_NF    NULL,
  PER2_SEC_NF        USEC_NF    NULL,
  PER2_UWY_NF        UUWY_NF    NULL,
  PER2_ACY_NF        smallint   NULL,
  PER2_ACM_NF        tinyint    NULL,
  PER2_DETTRNCOD_CF  char(5)    NULL,
  PER2_NUMLINE_NT    int        NULL,
--  PER2_ESTMNT_M UAMT_M NULL,
  PER4_CTR_NF        UCTR_NF    NULL,
  PER4_SEC_NF        USEC_NF    NULL,
  PER4_UWY_NF        UUWY_NF    NULL,
  PER4_ACY_NF        smallint   NULL,
  PER4_ACM_NF        tinyint    NULL,
  PER4_DETTRNCOD_CF  char(5)    NULL,
  PER4_NUMLINE_NT    int        NULL
--,  PER4_ESTMNT_M UAMT_M NULL
 )
 
 
INSERT INTO #PERIMETER 
SELECT * FROM BTRAV..EST_ESID0811_TLIFESTQ 
WHERE ACM_NF <> 13 
AND DETTRNCOD_CF IN (  SELECT (a.PCPTRS_CF + a.TRS_CF + a.SUBTRS_CF) as DETTRNCOD_CF 
                                       FROM BREF..TSUBTRS a 
                                     WHERE a. PCPTRS_CF = '43' 
                                         AND
                                               ( 
                                                 (a.PCPTRS_CF + a.TRS_CF + a.SUBTRS_CF) in (SELECT b.DETTRNCOD1_CF FROM BREF..TSUBTRSASSO b WHERE b.ASSOTYP_CT = '3') or
                                                 (a.PCPTRS_CF + a.TRS_CF + a.SUBTRS_CF) in (SELECT b.DETTRNCOD2_CF FROM BREF..TSUBTRSASSO b WHERE b.ASSOTYP_CT = '3') or
                                                 (a.PCPTRS_CF + a.TRS_CF + a.SUBTRS_CF) in (SELECT b.DETTRNCOD3_CF FROM BREF..TSUBTRSASSO b WHERE b.ASSOTYP_CT = '3') 
                                               ) 
                                   )

INSERT INTO #PERIMETER2 
SELECT * FROM BTRAV..EST_ESID0811_TLIFESTQ 
WHERE ACM_NF <> 13 
AND DETTRNCOD_CF IN (  SELECT (a.PCPTRS_CF + a.TRS_CF + a.SUBTRS_CF) as DETTRNCOD_CF 
                                       FROM BREF..TSUBTRS a 
                                     WHERE a. PCPTRS_CF = '43' 
                                         AND
                                               ( 
                                                 (a.PCPTRS_CF + a.TRS_CF + a.SUBTRS_CF) in (SELECT b.DETTRNCOD1_CF FROM BREF..TSUBTRSASSO b WHERE b.ASSOTYP_CT = '3') or
                                                 (a.PCPTRS_CF + a.TRS_CF + a.SUBTRS_CF) in (SELECT b.DETTRNCOD2_CF FROM BREF..TSUBTRSASSO b WHERE b.ASSOTYP_CT = '3') or
                                                 (a.PCPTRS_CF + a.TRS_CF + a.SUBTRS_CF) in (SELECT b.DETTRNCOD3_CF FROM BREF..TSUBTRSASSO b WHERE b.ASSOTYP_CT = '3') 
                                               ) 
                                   )

INSERT INTO #PERIMETER3 
SELECT * FROM BTRAV..EST_ESID0811_TLIFESTQ 
WHERE ACM_NF <> 13 
AND DETTRNCOD_CF IN (  SELECT (a.PCPTRS_CF + a.TRS_CF + a.SUBTRS_CF) as DETTRNCOD_CF 
                                       FROM BREF..TSUBTRS a 
                                     WHERE a. PCPTRS_CF = '43' 
                                         AND
                                               ( 
                                                 (a.PCPTRS_CF + a.TRS_CF + a.SUBTRS_CF) in (SELECT b.DETTRNCOD1_CF FROM BREF..TSUBTRSASSO b WHERE b.ASSOTYP_CT = '3') or
                                                 (a.PCPTRS_CF + a.TRS_CF + a.SUBTRS_CF) in (SELECT b.DETTRNCOD2_CF FROM BREF..TSUBTRSASSO b WHERE b.ASSOTYP_CT = '3') or
                                                 (a.PCPTRS_CF + a.TRS_CF + a.SUBTRS_CF) in (SELECT b.DETTRNCOD3_CF FROM BREF..TSUBTRSASSO b WHERE b.ASSOTYP_CT = '3') 
                                               ) 
                                   )

INSERT INTO #PERIMETER4 
SELECT * FROM BTRAV..EST_ESID0811_TLIFESTQ 
WHERE ACM_NF <> 13 
AND DETTRNCOD_CF IN (  SELECT (a.PCPTRS_CF + a.TRS_CF + a.SUBTRS_CF) as DETTRNCOD_CF 
                                       FROM BREF..TSUBTRS a 
                                     WHERE a. PCPTRS_CF = '43' 
                                         AND
                                               ( 
                                                 (a.PCPTRS_CF + a.TRS_CF + a.SUBTRS_CF) in (SELECT b.DETTRNCOD1_CF FROM BREF..TSUBTRSASSO b WHERE b.ASSOTYP_CT = '3') or
                                                 (a.PCPTRS_CF + a.TRS_CF + a.SUBTRS_CF) in (SELECT b.DETTRNCOD2_CF FROM BREF..TSUBTRSASSO b WHERE b.ASSOTYP_CT = '3') or
                                                 (a.PCPTRS_CF + a.TRS_CF + a.SUBTRS_CF) in (SELECT b.DETTRNCOD3_CF FROM BREF..TSUBTRSASSO b WHERE b.ASSOTYP_CT = '3') 
                                               ) 
                                   )

/* On insert les postes de référence dans la vue REF*/

CREATE TABLE #ESTREF
(
  TRS_DETTRNCOD1_CF  char(5)    DEFAULT '' NOT NULL,
  TRS_DETTRNCOD2_CF  char(5)    DEFAULT '' NOT NULL,
  TRS_DETTRNCOD3_CF  char(5)    DEFAULT '' NOT NULL
)

INSERT INTO #ESTREF 
 select distinct b.DETTRNCOD1_CF as TRS_DETTRNCOD1_CF, b.DETTRNCOD2_CF as TRS_DETTRNCOD2_CF, b.DETTRNCOD3_CF as TRS_DETTRNCOD3_CF
   from BREF..TSUBTRS a,  BREF..TSUBTRSASSO b 
  where a.PCPTRS_CF = '43' and b.ASSOTYP_CT = '3' and
   (
    (a.PCPTRS_CF +  a.TRS_CF +  a.SUBTRS_CF = b.DETTRNCOD1_CF)
   or  
    (a.PCPTRS_CF +  a.TRS_CF +  a.SUBTRS_CF = b.DETTRNCOD2_CF)
   or
    (a.PCPTRS_CF +  a.TRS_CF +  a.SUBTRS_CF = b.DETTRNCOD3_CF)
   )
  
  
  
INSERT INTO #PER2 
SELECT 
p.P_CTR_NF as PER2_CTR_NF, 
p.P_SEC_NF as PER2_SEC_NF, 
p.P_UWY_NF as PER2_UWY_NF, 
p.P_ACY_NF as PER2_ACY_NF, 
p.P_ACM_NF as PER2_ACM_NF, 
p.P_DETTRNCOD_CF as PER2_DETTRNCOD_CF,
max(per2.NUMLINE_NT) as PER2_NUMLINE_NT
--,p.P_ESTMNT_M as PER2_ESTMNT_M 
 FROM BTRAV..EST_ESID0811_PERIMETER per2, #PERIMETER p, #ESTREF TRS
WHERE p.P_CTR_NF = per2.CTR_NF AND p.P_SEC_NF = per2.SEC_NF AND 
  p.P_UWY_NF=per2.UWY_NF AND p.P_ACY_NF = per2.ACY_NF AND p.P_ACM_NF = per2.ACM_NF AND 
  p.P_DETTRNCOD_CF = per2.DETTRNCOD_CF AND p.P_DETTRNCOD_CF = TRS.TRS_DETTRNCOD3_CF


INSERT INTO #PER4 
SELECT 
p.P_CTR_NF as PER2_CTR_NF, 
p.P_SEC_NF as PER2_SEC_NF, 
p.P_UWY_NF as PER2_UWY_NF, 
p.P_ACY_NF as PER2_ACY_NF, 
p.P_ACM_NF as PER2_ACM_NF, 
p.P_DETTRNCOD_CF as PER4_DETTRNCOD_CF,
max(per2.NUMLINE_NT) as PER2_NUMLINE_NT 
--,p.P_ESTMNT_M as PER4_ESTMNT_M 
 FROM BTRAV..EST_ESID0811_PERIMETER per2, #PERIMETER p, #ESTREF TRS
WHERE p.P_CTR_NF = per2.CTR_NF AND p.P_SEC_NF = per2.SEC_NF AND 
  p.P_UWY_NF=per2.UWY_NF AND p.P_ACY_NF = per2.ACY_NF AND p.P_ACM_NF = per2.ACM_NF AND 
  p.P_DETTRNCOD_CF = per2.DETTRNCOD_CF AND p.P_DETTRNCOD_CF = TRS.TRS_DETTRNCOD2_CF


CREATE TABLE #LIGNE_TO_DEL
(
  P_CTR_NF        UCTR_NF    NOT NULL,
  P_SEC_NF        USEC_NF    NOT NULL,
  P_UWY_NF        UUWY_NF    NOT NULL,
  P_ACY_NF        smallint   NOT NULL,
  P_DETTRNCOD_CF  char(5)    DEFAULT '' NOT NULL,
)

INSERT INTO #LIGNE_TO_DEL
    SELECT DISTINCT a.CTR_NF, a.SEC_NF, a.UWY_NF, a.ACY_NF, a.DETTRNCOD_CF 
       FROM BTRAV..EST_ESID0811_TLIFESTQ a 
       JOIN #ESTREF b ON (b.TRS_DETTRNCOD2_CF = a.DETTRNCOD_CF)
       JOIN BTRAV..EST_ESID0811_PERIMETER c
         ON (a.CTR_NF = c.CTR_NF AND a.SEC_NF = c.SEC_NF AND a.UWY_NF = c.UWY_NF AND
               a.ACY_NF = c.ACY_NF AND c.DETTRNCOD_CF = b.TRS_DETTRNCOD2_CF)
       JOIN BTRAV..EST_ESID0811_PERIMETER d
         ON (a.CTR_NF = d.CTR_NF AND a.SEC_NF = d.SEC_NF AND a.UWY_NF = d.UWY_NF AND
               a.ACY_NF = d.ACY_NF AND d.DETTRNCOD_CF = b.TRS_DETTRNCOD3_CF)
       LEFT JOIN BTRAV..EST_ESID0811_PERIMETER e
         ON (a.CTR_NF = e.CTR_NF AND a.SEC_NF = e.SEC_NF AND a.UWY_NF = e.UWY_NF AND
               a.ACY_NF = e.ACY_NF AND e.DETTRNCOD_CF = b.TRS_DETTRNCOD1_CF)
        WHERE e.DETTRNCOD_CF IS NULL and d.NUMLINE_NT > c.NUMLINE_NT    
          

INSERT INTO #LIGNE_TO_DEL
    SELECT DISTINCT a.CTR_NF, a.SEC_NF, a.UWY_NF, a.ACY_NF, a.DETTRNCOD_CF 
       FROM BTRAV..EST_ESID0811_TLIFESTQ a 
       JOIN #ESTREF b ON (b.TRS_DETTRNCOD3_CF = a.DETTRNCOD_CF)
       JOIN BTRAV..EST_ESID0811_PERIMETER c
         ON (a.CTR_NF = c.CTR_NF AND a.SEC_NF = c.SEC_NF AND a.UWY_NF = c.UWY_NF AND
               a.ACY_NF = c.ACY_NF AND c.DETTRNCOD_CF = b.TRS_DETTRNCOD3_CF)
       JOIN BTRAV..EST_ESID0811_PERIMETER d
         ON (a.CTR_NF = d.CTR_NF AND a.SEC_NF = d.SEC_NF AND a.UWY_NF = d.UWY_NF AND
               a.ACY_NF = d.ACY_NF AND d.DETTRNCOD_CF = b.TRS_DETTRNCOD2_CF)
       LEFT JOIN BTRAV..EST_ESID0811_PERIMETER e
         ON (a.CTR_NF = e.CTR_NF AND a.SEC_NF = e.SEC_NF AND a.UWY_NF = e.UWY_NF AND
               a.ACY_NF = e.ACY_NF AND e.DETTRNCOD_CF = b.TRS_DETTRNCOD1_CF)
        WHERE e.DETTRNCOD_CF IS NULL and c.NUMLINE_NT < d.NUMLINE_NT    

DELETE FROM BTRAV..EST_ESID0811_TLIFESTQ
       FROM BTRAV..EST_ESID0811_TLIFESTQ, #LIGNE_TO_DEL
     WHERE P_CTR_NF=CTR_NF and P_SEC_NF=SEC_NF and P_UWY_NF=UWY_NF
          and P_ACY_NF=ACY_NF and P_DETTRNCOD_CF=DETTRNCOD_CF
          and ACM_NF <> 13

CREATE TABLE #RESULT
(
  CTR_NF        UCTR_NF NULL,
  END_NT        UEND_NT NULL,
  SEC_NF        USEC_NF NULL,
  UWY_NF        UUWY_NF NULL,
  UW_NT         UUW_NT NULL,
  CRE_D         UUPD_D NULL,
  BALSHEY_NF    smallint NULL,
  BALSHTMTH_NF  tinyint NULL,
  ACY_NF        smallint NULL,
  GAAP_NT       tinyint NULL,
  DETTRNCOD_CF  char(5) NULL,
  ACM_NF        tinyint  NULL,
  PRS_CF        smallint NULL,
  ACMTRS_NT     smallint NULL,
  SSD_CF        USSD_CF NULL,
  CUR_CF        UCUR_CF NULL,
  ESTMNT_M      UAMT_M NULL,
  INDSUP_B      bit    DEFAULT 0 NOT NULL,
  ORICOD_LS     UL16 NULL,
  CREUSR_CF     UUPDUSR_CF NULL,
  LSTUPD_D      UUPD_D   NULL,
  LSTUPDUSR_CF  UUPDUSR_CF NULL,
  ORICTR_NF     UCTR_NF   NULL,
  ORISEC_NF     USEC_NF    NULL,
  ORIUWY_NF     UUWY_NF NULL,
  DIFF_M        UAMT_M     NULL,
  PROPAGATION_B bit      DEFAULT 0 NOT  NULL,
  CALCULATED_B  bit      DEFAULT 0 NOT NULL,
  BATCH_B       bit      DEFAULT 0 NOT NULL
)


/* création de la vue de référence */
INSERT INTO #RESULTTMP 
 
SELECT DISTINCT p.*,
PERIMETER2.*,
PERIMETER3.*,
PERIMETER4.*,
TRS.*,
PER2.*,
PER4.*
FROM 
  #PERIMETER p
  
 JOIN #ESTREF TRS ON TRS.TRS_DETTRNCOD1_CF = p.P_DETTRNCOD_CF or TRS.TRS_DETTRNCOD2_CF = p.P_DETTRNCOD_CF or TRS.TRS_DETTRNCOD3_CF = p.P_DETTRNCOD_CF
 LEFT JOIN 
  #PERIMETER2 PERIMETER2 ON (p.P_CTR_NF = PERIMETER2.PERIMETER2_CTR_NF AND p.P_SEC_NF = PERIMETER2.PERIMETER2_SEC_NF AND p.P_UWY_NF = PERIMETER2.PERIMETER2_UWY_NF AND
  p.P_ACY_NF = PERIMETER2.PERIMETER2_ACY_NF AND p.P_ACM_NF = PERIMETER2.PERIMETER2_ACM_NF AND PERIMETER2.PERIMETER2_DETTRNCOD_CF = TRS.TRS_DETTRNCOD3_CF)
 LEFT JOIN 
  #PERIMETER3 PERIMETER3 ON (p.P_CTR_NF = PERIMETER3.PERIMETER3_CTR_NF AND p.P_SEC_NF = PERIMETER3.PERIMETER3_SEC_NF AND p.P_UWY_NF = PERIMETER3.PERIMETER3_UWY_NF AND
  p.P_ACY_NF = PERIMETER3.PERIMETER3_ACY_NF AND p.P_ACM_NF = PERIMETER3.PERIMETER3_ACM_NF AND PERIMETER3.PERIMETER3_DETTRNCOD_CF = TRS.TRS_DETTRNCOD1_CF)
 LEFT JOIN 
  #PERIMETER4 PERIMETER4 ON (p.P_CTR_NF = PERIMETER4.PERIMETER4_CTR_NF AND p.P_SEC_NF = PERIMETER4.PERIMETER4_SEC_NF AND p.P_UWY_NF = PERIMETER4.PERIMETER4_UWY_NF AND
  p.P_ACY_NF = PERIMETER4.PERIMETER4_ACY_NF AND p.P_ACM_NF = PERIMETER4.PERIMETER4_ACM_NF AND PERIMETER4.PERIMETER4_DETTRNCOD_CF = TRS.TRS_DETTRNCOD2_CF)
 LEFT JOIN 
  #PER2 per2 ON (p.P_CTR_NF = per2.PER2_CTR_NF AND p.P_SEC_NF = per2.PER2_SEC_NF AND 
  p.P_UWY_NF=per2.PER2_UWY_NF AND p.P_ACY_NF = per2.PER2_ACY_NF AND 
  --p.P_ACM_NF = per2.PER2_ACM_NF AND 
  --p.P_DETTRNCOD_CF = per2.PER2_DETTRNCOD_CF AND
  per2.PER2_DETTRNCOD_CF = TRS.TRS_DETTRNCOD3_CF)
 LEFT JOIN 
  #PER4 per4 ON (p.P_CTR_NF = per4.PER4_CTR_NF AND p.P_SEC_NF = per4.PER4_SEC_NF AND 
  p.P_UWY_NF=per4.PER4_UWY_NF AND p.P_ACY_NF = per4.PER4_ACY_NF AND 
  --p.P_ACM_NF = per4.PER4_ACM_NF AND 
  --p.P_DETTRNCOD_CF = per4.PER4_DETTRNCOD_CF AND
  per4.PER4_DETTRNCOD_CF = TRS.TRS_DETTRNCOD2_CF)

/*création des calculs a partir de la vue de référence*/
INSERT INTO #RESULT 
SELECT DISTINCT P_CTR_NF, P_END_NT, P_SEC_NF,
P_UWY_NF, P_UW_NT, P_CRE_D, P_BALSHEY_NF, P_BALSHTMTH_NF,
P_ACY_NF, P_GAAP_NT, 

CASE 

WHEN P_DETTRNCOD_CF = TRS_DETTRNCOD1_CF AND PERIMETER2_DETTRNCOD_CF IS NOT NULL AND PERIMETER4_DETTRNCOD_CF IS NOT NULL
THEN TRS_DETTRNCOD2_CF

WHEN P_DETTRNCOD_CF = TRS_DETTRNCOD1_CF AND PERIMETER2_DETTRNCOD_CF IS NULL AND PERIMETER4_DETTRNCOD_CF IS NOT NULL
THEN TRS_DETTRNCOD3_CF

WHEN P_DETTRNCOD_CF = TRS_DETTRNCOD1_CF AND PERIMETER2_DETTRNCOD_CF IS NOT NULL AND PERIMETER4_DETTRNCOD_CF IS NULL
THEN TRS_DETTRNCOD2_CF

WHEN P_DETTRNCOD_CF = TRS_DETTRNCOD2_CF AND PERIMETER2_DETTRNCOD_CF IS NOT NULL AND PERIMETER3_DETTRNCOD_CF IS NULL
THEN 

CASE WHEN isnull(PER2_NUMLINE_NT, 0) > isnull(PER4_NUMLINE_NT, 0) THEN PERIMETER4_DETTRNCOD_CF ELSE PERIMETER2_DETTRNCOD_CF END

WHEN P_DETTRNCOD_CF = TRS_DETTRNCOD1_CF AND PERIMETER2_DETTRNCOD_CF IS NULL AND PERIMETER4_DETTRNCOD_CF IS NULL
THEN TRS_DETTRNCOD3_CF

WHEN P_DETTRNCOD_CF = TRS_DETTRNCOD2_CF AND PERIMETER2_DETTRNCOD_CF IS NULL AND PERIMETER3_DETTRNCOD_CF IS NULL
THEN TRS_DETTRNCOD3_CF

WHEN P_DETTRNCOD_CF = TRS_DETTRNCOD3_CF AND PERIMETER3_DETTRNCOD_CF IS NULL AND PERIMETER4_DETTRNCOD_CF IS NULL
THEN TRS_DETTRNCOD2_CF

ELSE '99999'

END as 'DETTRNCOD_CF',

P_ACM_NF, P_PRS_CF, P_ACMTRS_NT, P_SSD_CF, P_CUR_CF, 

CASE 

WHEN P_DETTRNCOD_CF = TRS_DETTRNCOD1_CF AND PERIMETER2_DETTRNCOD_CF IS NOT NULL AND PERIMETER4_DETTRNCOD_CF IS NOT NULL
THEN PERIMETER2_ESTMNT_M - P_ESTMNT_M

WHEN P_DETTRNCOD_CF = TRS_DETTRNCOD1_CF AND PERIMETER2_DETTRNCOD_CF IS NULL AND PERIMETER4_DETTRNCOD_CF IS NOT NULL
THEN P_ESTMNT_M + PERIMETER4_ESTMNT_M

WHEN P_DETTRNCOD_CF = TRS_DETTRNCOD1_CF AND PERIMETER2_DETTRNCOD_CF IS NOT NULL AND PERIMETER4_DETTRNCOD_CF IS NULL
THEN PERIMETER2_ESTMNT_M - P_ESTMNT_M

WHEN P_DETTRNCOD_CF = TRS_DETTRNCOD2_CF AND PERIMETER2_DETTRNCOD_CF IS NOT NULL AND PERIMETER3_DETTRNCOD_CF IS NULL
THEN 

CASE WHEN isnull(PER2_NUMLINE_NT, 0) > isnull(PER4_NUMLINE_NT, 0) THEN PERIMETER2_ESTMNT_M ELSE PERIMETER4_ESTMNT_M END

WHEN P_DETTRNCOD_CF = TRS_DETTRNCOD1_CF AND PERIMETER2_DETTRNCOD_CF IS NULL AND PERIMETER4_DETTRNCOD_CF IS NULL
THEN P_ESTMNT_M

WHEN P_DETTRNCOD_CF = TRS_DETTRNCOD2_CF AND PERIMETER2_DETTRNCOD_CF IS NULL AND PERIMETER3_DETTRNCOD_CF IS NULL
THEN P_ESTMNT_M

WHEN P_DETTRNCOD_CF = TRS_DETTRNCOD3_CF AND PERIMETER3_DETTRNCOD_CF IS NULL AND PERIMETER4_DETTRNCOD_CF IS NULL
THEN P_ESTMNT_M

ELSE 0

END as 'ESTMNT_M', 

P_INDSUP_B, P_ORICOD_LS, P_CREUSR_CF, P_LSTUPD_D, P_LSTUPDUSR_CF, P_ORICTR_NF, P_ORISEC_NF, 
P_ORIUWY_NF, P_DIFF_M, P_PROPAGATION_B, P_CALCULATED_B, P_BATCH_B
FROM 
  #RESULTTMP

/* Calcul des gross ending manquant sur chaque trimestre avec tous les postes */
INSERT INTO #RESULT 
SELECT DISTINCT P_CTR_NF, P_END_NT, P_SEC_NF,
P_UWY_NF, P_UW_NT, P_CRE_D, P_BALSHEY_NF, P_BALSHTMTH_NF,
P_ACY_NF, P_GAAP_NT, 

CASE 

WHEN P_DETTRNCOD_CF = TRS_DETTRNCOD2_CF AND PERIMETER2_DETTRNCOD_CF IS NULL AND PERIMETER3_DETTRNCOD_CF IS NULL
THEN TRS_DETTRNCOD1_CF 

WHEN P_DETTRNCOD_CF = TRS_DETTRNCOD3_CF AND PERIMETER3_DETTRNCOD_CF IS NULL AND PERIMETER4_DETTRNCOD_CF IS NULL
THEN TRS_DETTRNCOD1_CF 

WHEN P_DETTRNCOD_CF = TRS_DETTRNCOD2_CF AND PERIMETER2_DETTRNCOD_CF IS NOT NULL AND PERIMETER3_DETTRNCOD_CF IS NULL
THEN TRS_DETTRNCOD1_CF 

ELSE '99999'

END as 'DETTRNCOD_CF',


P_ACM_NF, P_PRS_CF, P_ACMTRS_NT, P_SSD_CF, P_CUR_CF, 

CASE 

WHEN P_DETTRNCOD_CF = TRS_DETTRNCOD2_CF AND PERIMETER2_DETTRNCOD_CF IS NULL AND PERIMETER3_DETTRNCOD_CF IS NULL
THEN 0

WHEN P_DETTRNCOD_CF = TRS_DETTRNCOD3_CF AND PERIMETER3_DETTRNCOD_CF IS NULL AND PERIMETER4_DETTRNCOD_CF IS NULL
THEN 0

WHEN P_DETTRNCOD_CF = TRS_DETTRNCOD2_CF AND PERIMETER2_DETTRNCOD_CF IS NOT NULL AND PERIMETER3_DETTRNCOD_CF IS NULL
THEN 0 

ELSE 0

END as 'ESTMNT_M', 

P_INDSUP_B, P_ORICOD_LS, P_CREUSR_CF, P_LSTUPD_D, P_LSTUPDUSR_CF, P_ORICTR_NF, P_ORISEC_NF, 
P_ORIUWY_NF, P_DIFF_M, P_PROPAGATION_B, P_CALCULATED_B, P_BATCH_B
FROM 
  #RESULTTMP 

/*suppression des elements parasites*/ 
DELETE FROM #RESULT WHERE DETTRNCOD_CF = '99999'

/*delete des amortisations recalculées*/
CREATE TABLE #AMORTIZATION_TO_DEL
(
  P_CTR_NF        UCTR_NF    NOT NULL,
  P_SEC_NF        USEC_NF    NOT NULL,
  P_UWY_NF        UUWY_NF    NOT NULL,
  P_ACY_NF        smallint   NOT NULL,
  P_ACM_NF        tinyint    DEFAULT 13 NOT NULL,
  P_DETTRNCOD_CF  char(5)    DEFAULT '' NOT NULL,
)

INSERT INTO #AMORTIZATION_TO_DEL
    SELECT a.CTR_NF, a.SEC_NF, a.UWY_NF, a.ACY_NF, a.ACM_NF, a.DETTRNCOD_CF 
       FROM BTRAV..EST_ESID0811_TLIFESTQ a 
       JOIN #ESTREF b ON (b.TRS_DETTRNCOD2_CF = a.DETTRNCOD_CF)
       JOIN BTRAV..EST_ESID0811_TLIFESTQ c
         ON (a.CTR_NF = c.CTR_NF AND a.SEC_NF = c.SEC_NF AND a.UWY_NF = c.UWY_NF AND
               a.ACY_NF = c.ACY_NF AND a.ACM_NF = c.ACM_NF AND c.DETTRNCOD_CF = b.TRS_DETTRNCOD1_CF)
       JOIN BTRAV..EST_ESID0811_TLIFESTQ d
         ON (a.CTR_NF = d.CTR_NF AND a.SEC_NF = d.SEC_NF AND a.UWY_NF = d.UWY_NF AND
               a.ACY_NF = d.ACY_NF AND a.ACM_NF = d.ACM_NF AND d.DETTRNCOD_CF = b.TRS_DETTRNCOD3_CF)
          
         
DELETE FROM BTRAV..EST_ESID0811_TLIFESTQ
       FROM BTRAV..EST_ESID0811_TLIFESTQ, #AMORTIZATION_TO_DEL
     WHERE P_CTR_NF=CTR_NF and P_SEC_NF=SEC_NF and P_UWY_NF=UWY_NF
          and P_ACY_NF=ACY_NF and P_ACM_NF=ACM_NF and P_DETTRNCOD_CF=DETTRNCOD_CF
          and ACM_NF <> 13
          
/*insertion du résultat*/
INSERT INTO BTRAV..EST_ESID0811_TLIFESTQ
SELECT * FROM #RESULT

/*--------------------------------------------------*/
/* Destruction des tables temporaires    */
/*--------------------------------------------------*/

IF object_id('#PERIMETER') IS NOT NULL DROP TABLE #PERIMETER
IF object_id('#PERIMETER2') IS NOT NULL DROP TABLE #PERIMETER2
IF object_id('#PERIMETER3') IS NOT NULL DROP TABLE #PERIMETER3
IF object_id('#PERIMETER4') IS NOT NULL DROP TABLE #PERIMETER4

IF object_id('#PER2') IS NOT NULL DROP TABLE #PER2
IF object_id('#PER4') IS NOT NULL DROP TABLE #PER4

IF object_id('#ESTREF') IS NOT NULL DROP TABLE #ESTREF
IF object_id('#RESULTTMP') IS NOT NULL DROP TABLE #RESULTTMP
IF object_id('#RESULT') IS NOT NULL DROP TABLE #RESULT
IF object_id('#AMORTIZATION_TO_DEL') IS NOT NULL DROP TABLE #AMORTIZATION_TO_DEL
IF object_id('#LIGNE_TO_DEL') IS NOT NULL DROP TABLE #LIGNE_TO_DEL

return 0
go
EXEC sp_procxmode 'dbo.PiLIFEST_10', 'unchained'
go
IF OBJECT_ID('dbo.PiLIFEST_10') IS NOT NULL
    PRINT '<<< CREATED PROCEDURE dbo.PiLIFEST_10 >>>'
ELSE
    PRINT '<<< FAILED CREATING PROCEDURE dbo.PiLIFEST_10 >>>'
go
GRANT EXECUTE ON dbo.PiLIFEST_10 TO GOMEGA
go
GRANT EXECUTE ON dbo.PiLIFEST_10 TO GDBBATCH
go
