USE BFAC
go

IF OBJECT_ID('PuSECIFRS_05') IS NOT NULL
BEGIN
    DROP PROCEDURE PuSECIFRS_05
    IF OBJECT_ID('PuSECIFRS_05') IS NOT NULL
        PRINT '<<< FAILED DROPPING PROCEDURE PuSECIFRS_05 >>>'
    ELSE
        PRINT '<<< DROPPED PROCEDURE PuSECIFRS_05 >>>'
END

go

create procedure PuSECIFRS_05 (
		@p_clo_date char(8),
		@p_x_days int,
		@p_norme_cf char(4),
		@p_quarter_end varchar(10),
		@p_is_transition varchar(3),
		@p_prev_clo_date char(8),
		@p_next_clo_date char(8),
		@p_erreur varchar(64)=null output
) with execute as caller as

/*********************************************************************************************
Domaine: (ES) Estimation
Base principale: BFAC
Version: 1
Auteur: Arnaud RUFFAULT
Date de creation: 31/01/2022
Description du programme:
    Spira#100149 Update TSECIFRS on BFAC
____________________________________
modifications
001 Karri Bhimasen	01/07/2022	:	Spira -104502 : IFRS17 info - Rate index update
002 Karri Bhimasen	13/10/2022	:	Spira -105619 : Take into account section status when copying I17 info
003 Karri Bhimasen	13/03/2023	:	Spira -108811 : Onerous Q+1 - Copy IFRS 17 information on invalid sections
004 Hugues Redouly	18/09/2024	:	Spira -111420 : Update on the rule to copy I17 info on all contracts in a CR
**********************************************************************************************/

DECLARE
@erreur 				int,
@v_cur_date VARCHAR(30),
@v_user VARCHAR(4)


SELECT @v_user = suser_name()

SELECT @v_cur_date = CONVERT(VARCHAR(19), getDate(), 21)
PRINT "%1! : Creation of table #ESFD8030_FAC_CR_TO_UPDATE_tmp...", @v_cur_date
-- CREATION OF TEMPORARY TABLE
create TABLE #ESFD8030_FAC_CR_TO_UPDATE_tmp
(
	CR_NF								char(10)			NOT NULL,
	CRUWY_NF					UUWY_NF				NOT NULL,
	CRUW_NT						UUW_NT					NOT NULL,
	IFRSSEG_CT			USEG_NF				NOT NULL,
	IFRSSEG_LL			UL64							NOT NULL,
	RATEINDEX_CT	UL32							 NULL,					--MOD001
	INIPRO_CF				UBANVAL_CT	NOT NULL,
	FIRCLO_D					datetime			NOT NULL,
	INISTS_CT				tinyint				NOT NULL
)

select @erreur = @@error
if @erreur != 0
begin
    raiserror 20001 "Erreur create table #ESFD8030_FAC_CR_TO_UPDATE_tmp"
    return 1
end

CREATE INDEX index_cr_key_00
ON #ESFD8030_FAC_CR_TO_UPDATE_tmp (CR_NF, CRUWY_NF, CRUW_NT)

SELECT @v_cur_date = CONVERT(VARCHAR(19), getDate(), 21)
PRINT "%1! : Creation of index  index_cr_key_00 (CR_NF, CRUWY_NF, CRUW_NT) #ESFD8030_FAC_CR_TO_UPDATE_tmp...", @v_cur_date

SELECT @v_cur_date = CONVERT(VARCHAR(19), getDate(), 21)
PRINT "%1! : Creation of table #ESFD8030_PRE_UPDATE_FAC_tmp...", @v_cur_date
create TABLE #ESFD8030_PRE_UPDATE_FAC_tmp
(
	CTR_NF								UCTR_NF			NOT NULL,
	SEC_NF					USEC_NF				NOT NULL,
	UWY_NF						UUWY_NF				NOT NULL,
	UW_NT			UUW_NT				NOT NULL,
	END_NT			UEND_NT							NOT  NULL,
	IFRSSEG_CT	USEG_NF							 NULL,
	IFRSSEG_LL				UL64	 NULL,
	RATEINDEX_CT					varchar(32)			 NULL,
	INIPRO_CF				UBANVAL_CT				 NULL,
	FIRCLO_D	datetime NULL,				
	INISTS_CT tinyint NULL
)

select @erreur = @@error
if @erreur != 0
begin
    raiserror 20001 "Erreur create table #ESFD8030_PRE_UPDATE_FAC_tmp"
    return 1
end

CREATE INDEX index_csuoe_key_01
ON #ESFD8030_PRE_UPDATE_FAC_tmp (CTR_NF, SEC_NF, UWY_NF, UW_NT, END_NT)

SELECT @v_cur_date = CONVERT(VARCHAR(19), getDate(), 21)
PRINT "%1! : Creation of index  index_cr_key_01 (CTR_NF, SEC_NF, UWY_NF, UW_NT, END_NT) #ESFD8030_PRE_UPDATE_FAC_tmp...", @v_cur_date

DECLARE 
@v_pos_booking_minus_days datetime,
@rc int --used to store rowcount

IF(@p_quarter_end = 'NONE')
BEGIN
	DECLARE
	@v_year_clo_date int,
	@v_month_clo_date int,
	@v_pos_booking_d datetime
	
	SELECT @v_year_clo_date = CONVERT(int, substring(@p_clo_date, 1, 4))
	SELECT @v_month_clo_date = CONVERT(int, substring(@p_clo_date, 5, 2))
	SELECT @v_pos_booking_d = PSTOMGEND17_D FROM BREF..TCALEND WHERE BLCSHTYEA_NF = @v_year_clo_date and BLCSHTMTH_NF =  @v_month_clo_date  --[003]
	SELECT @v_pos_booking_minus_days = dateadd(day, @p_x_days * -1, @v_pos_booking_d)
END
ELSE 
BEGIN
	SELECT @v_pos_booking_minus_days = convert(datetime, @p_quarter_end, 103)
END

SELECT @v_cur_date = CONVERT(VARCHAR(19), getDate(), 21)
PRINT "%1! : POS Booking minus x days used is %2!", @v_cur_date, @v_pos_booking_minus_days

DECLARE	
@v_year_prev_clo_date VARCHAR(4),
@v_ref_quarter VARCHAR(9)
SELECT @v_year_prev_clo_date = substring(@p_prev_clo_date, 1, 4)
SELECT @v_ref_quarter =
CASE
WHEN MONTH(@p_prev_clo_date) = 3  THEN @v_year_prev_clo_date + 'Q1ILL' 
WHEN MONTH(@p_prev_clo_date) = 6  THEN @v_year_prev_clo_date + 'Q2ILL' 
WHEN MONTH(@p_prev_clo_date) = 9  THEN @v_year_prev_clo_date + 'Q3ILL' 
WHEN MONTH(@p_prev_clo_date) = 12 THEN @v_year_prev_clo_date + 'Q4ILL'
END
IF(@p_norme_cf = 'I17G')
BEGIN
	
	INSERT INTO #ESFD8030_FAC_CR_TO_UPDATE_tmp 
	SELECT DISTINCT CRCTR.CR_NF,
	CRCTR.CRUWY_NF,
	CRCTR.CRUW_NT,
	SECIFRS.GRPIFRSSEG_CT,
	SECIFRS.GRPIFRSSEG_LL,
	CASE WHEN SECIFRS.GRPRATEINDEX_CT IS NULL THEN 'EMPTY' END,				--MOD001
	SECIFRS.GRPINIPRO_CF,
	SECIFRS.GRPFIRCLO_D,
	SECIFRS.GRPINISTS_CT
	FROM BFAC..TCRCONTR CRCTR
	INNER JOIN BFAC..TCR CR ON CRCTR.CR_NF = CR.CR_NF AND CRCTR.CRUWY_NF = CR.CRUWY_NF AND CRCTR.CRUW_NT = CR.CRUW_NT
	INNER JOIN BFAC..TCONTR CTR ON CRCTR.CTR_NF = CTR.CTR_NF AND CRCTR.UWY_NF = CTR.UWY_NF AND CRCTR.UW_NT = CTR.UW_NT AND CRCTR.END_NT = CTR.END_NT 
		AND CTR.CTRSTS_CT IN ( 16, 18, 19)
	INNER JOIN BFAC..TSECIFRS SECIFRS ON CTR.CTR_NF = SECIFRS.CTR_NF AND CTR.UWY_NF = SECIFRS.UWY_NF AND CTR.UW_NT = SECIFRS.UW_NT AND CTR.END_NT = SECIFRS.END_NT 
		AND SECIFRS.GRPIFRSSEG_CT IS NOT NULL 
		AND SECIFRS.GRPIFRSSEG_LL IS NOT NULL
		--AND SECIFRS.GRPRATEINDEX_CT IS NOT NULL				--MOD001
		AND SECIFRS.GRPINIPRO_CF IS NOT NULL
		AND SECIFRS.GRPFIRCLO_D IS NOT NULL  
		AND SECIFRS.RECOD_D <= @v_pos_booking_minus_days
	INNER JOIN BFAC..TSECTION TSEC ON SECIFRS.CTR_NF = TSEC.CTR_NF AND SECIFRS.SEC_NF = TSEC.SEC_NF AND SECIFRS.UWY_NF = TSEC.UWY_NF AND SECIFRS.UW_NT = TSEC.UW_NT AND SECIFRS.END_NT = TSEC.END_NT  
		AND TSEC.LOB_CF NOT IN ('30', '31') AND TSEC.SECSTS_CT IN ( 16, 18, 19)		--MOD002
	INNER JOIN BREF..TBATCHSSD USR ON CTR.SSD_CF = USR.SSD_CF
		AND USR.BATCHUSER_CF = suser_name()
	WHERE((SECIFRS.GRPINISTS_CT = 1 and CR.GRPFIRCLO_D IS NULL ) OR (@p_is_transition = 'YES' and SECIFRS.GRPINISTS_CT = 9 and CR.GRPFIRCLO_D = @p_clo_date))
 
	
	SELECT @rc = @@rowcount
	SELECT @v_cur_date = CONVERT(VARCHAR(19), getDate(), 21)
	PRINT '%2! : %1! row(s) inserted in #ESFD8030_FAC_CR_TO_UPDATE_tmp ', @rc, @v_cur_date
	PRINT '%1! : Insert into  #ESFD8030_PRE_UPDATE_FAC_tmp ... for  %2! I17G fields...', @v_cur_date, @v_user

--MOD003[START]	
	INSERT INTO #ESFD8030_FAC_CR_TO_UPDATE_tmp 
	SELECT DISTINCT CRCTR.CR_NF,
	CRCTR.CRUWY_NF,
	CRCTR.CRUW_NT,
	SECIFRS.GRPIFRSSEG_CT,
	SECIFRS.GRPIFRSSEG_LL,
	CASE WHEN SECIFRS.GRPRATEINDEX_CT IS NULL THEN 'EMPTY' END,				
	SECIFRS.GRPINIPRO_CF,
	SECIFRS.GRPFIRCLO_D,
	SECIFRS.GRPINISTS_CT
	FROM BFAC..TCRCONTR CRCTR
	INNER JOIN BFAC..TCR CR ON CRCTR.CR_NF = CR.CR_NF AND CRCTR.CRUWY_NF = CR.CRUWY_NF AND CRCTR.CRUW_NT = CR.CRUW_NT
	INNER JOIN BFAC..TCONTR CTR ON CRCTR.CTR_NF = CTR.CTR_NF AND CRCTR.UWY_NF = CTR.UWY_NF AND CRCTR.UW_NT = CTR.UW_NT AND CRCTR.END_NT = CTR.END_NT 
		AND CTR.CTRSTS_CT IN ( 14, 12) AND CTR.CTRINC_D > @p_clo_date AND CTR.CTRINC_D <= @p_next_clo_date
	INNER JOIN BFAC..TSECIFRS SECIFRS ON CTR.CTR_NF = SECIFRS.CTR_NF AND CTR.UWY_NF = SECIFRS.UWY_NF AND CTR.UW_NT = SECIFRS.UW_NT AND CTR.END_NT = SECIFRS.END_NT 
		AND SECIFRS.GRPIFRSSEG_CT IS NOT NULL 
		AND SECIFRS.GRPIFRSSEG_LL IS NOT NULL
		AND SECIFRS.GRPINIPRO_CF IS NOT NULL
		AND SECIFRS.GRPFIRCLO_D IS NOT NULL  
		AND SECIFRS.FRCIFRSBTCH_NT = 1
	INNER JOIN BFAC..TSECTION TSEC ON SECIFRS.CTR_NF = TSEC.CTR_NF AND SECIFRS.SEC_NF = TSEC.SEC_NF AND SECIFRS.UWY_NF = TSEC.UWY_NF AND SECIFRS.UW_NT = TSEC.UW_NT AND SECIFRS.END_NT = TSEC.END_NT  
		AND TSEC.LOB_CF NOT IN ('30', '31') AND TSEC.SECSTS_CT IN ( 14, 12)		--MOD002
	INNER JOIN BREF..TBATCHSSD USR ON CTR.SSD_CF = USR.SSD_CF
		AND USR.BATCHUSER_CF = suser_name()
	WHERE((SECIFRS.GRPINISTS_CT = 1 and CR.GRPFIRCLO_D IS NULL ) OR (@p_is_transition = 'YES' and SECIFRS.GRPINISTS_CT = 9 and CR.GRPFIRCLO_D = @p_clo_date))
		AND NOT EXISTS ( SELECT 1 FROM #ESFD8030_FAC_CR_TO_UPDATE_tmp A WHERE CRCTR.CR_NF = A.CR_NF AND CRCTR.CRUWY_NF = A.CRUWY_NF AND CRCTR.CRUW_NT = A.CRUW_NT )

 
	
	SELECT @rc = @@rowcount
	SELECT @v_cur_date = CONVERT(VARCHAR(19), getDate(), 21)
	PRINT '%2! : %1! row(s) inserted in #ESFD8030_FAC_CR_TO_UPDATE_tmp ', @rc, @v_cur_date
	PRINT '%1! : Insert into  #ESFD8030_PRE_UPDATE_FAC_tmp ... for  %2! I17G fields...', @v_cur_date, @v_user
--MOD003[END]
	
	INSERT INTO #ESFD8030_PRE_UPDATE_FAC_tmp 
 SELECT DISTINCT 
	SECIFRS.CTR_NF,
	SECIFRS.SEC_NF,
	SECIFRS.UWY_NF,
	SECIFRS.UW_NT,
	SECIFRS.END_NT,
	CR.IFRSSEG_CT,
	CR.IFRSSEG_LL,
	CR.RATEINDEX_CT,
	CR.INIPRO_CF,
	CR.FIRCLO_D,
	CR.INISTS_CT
	FROM #ESFD8030_FAC_CR_TO_UPDATE_tmp  CR
	INNER JOIN BFAC..TCRCONTR CRCTR ON CR.CR_NF = CRCTR.CR_NF AND CR.CRUWY_NF = CRCTR.CRUWY_NF AND CR.CRUW_NT = CRCTR.CRUW_NT
	INNER JOIN BFAC..TCONTR CTR ON CRCTR.CTR_NF = CTR.CTR_NF AND CRCTR.UWY_NF = CTR.UWY_NF AND CRCTR.UW_NT = CTR.UW_NT AND CRCTR.END_NT = CTR.END_NT
		AND CTR.CTRSTS_CT IN (16, 18, 19)
	INNER JOIN BFAC..TSECIFRS SECIFRS ON CTR.CTR_NF = SECIFRS.CTR_NF AND CTR.UWY_NF = SECIFRS.UWY_NF AND CTR.UW_NT = SECIFRS.UW_NT AND CTR.END_NT = SECIFRS.END_NT
		AND SECIFRS.RECOD_D <= @v_pos_booking_minus_days
	INNER JOIN BFAC..TSECTION TSEC ON SECIFRS.CTR_NF = TSEC.CTR_NF AND SECIFRS.SEC_NF = TSEC.SEC_NF AND SECIFRS.UWY_NF = TSEC.UWY_NF AND SECIFRS.UW_NT = TSEC.UW_NT AND SECIFRS.END_NT = TSEC.END_NT 
		AND TSEC.LOB_CF NOT IN ('30', '31')
	INNER JOIN BREF..TBATCHSSD USR ON CTR.SSD_CF = USR.SSD_CF 
		AND USR.BATCHUSER_CF = suser_name()
	WHERE ((CR.INIPRO_CF <> SECIFRS.GRPINIPRO_CF OR SECIFRS.GRPINIPRO_CF IS NULL)
		--OR (CR.RATEINDEX_CT <> SECIFRS.GRPRATEINDEX_CT OR SECIFRS.GRPRATEINDEX_CT IS NULL)			--MOD001
		OR (CR.FIRCLO_D <> SECIFRS .GRPFIRCLO_D OR SECIFRS.GRPFIRCLO_D IS NULL)
		OR (CR.INISTS_CT <> SECIFRS.GRPINISTS_CT OR SECIFRS.GRPINISTS_CT IS NULL)
		OR (CR.IFRSSEG_LL <> SECIFRS.GRPIFRSSEG_LL OR SECIFRS.GRPIFRSSEG_LL IS NULL)
		OR (CR.IFRSSEG_CT <> SECIFRS.GRPIFRSSEG_CT OR SECIFRS.GRPIFRSSEG_CT IS NULL))
	
	
	SELECT @rc = @@rowcount
	SELECT @v_cur_date = CONVERT(VARCHAR(19), getDate(), 21)
	PRINT '%2! : %1! row(s) inserted in #ESFD8030_PRE_UPDATE_FAC_tmp  ', @rc, @v_cur_date
	PRINT '%1! : Updating BFAC..TSECIFRS... for %2! I17G fields...', @v_cur_date, @v_user
	
--MOD003[START]
		INSERT INTO #ESFD8030_PRE_UPDATE_FAC_tmp 
 SELECT DISTINCT 
	SECIFRS.CTR_NF,
	SECIFRS.SEC_NF,
	SECIFRS.UWY_NF,
	SECIFRS.UW_NT,
	SECIFRS.END_NT,
	CR.IFRSSEG_CT,
	CR.IFRSSEG_LL,
	CR.RATEINDEX_CT,
	CR.INIPRO_CF,
	CR.FIRCLO_D,
	CR.INISTS_CT
	FROM #ESFD8030_FAC_CR_TO_UPDATE_tmp  CR
	INNER JOIN BFAC..TCRCONTR CRCTR ON CR.CR_NF = CRCTR.CR_NF AND CR.CRUWY_NF = CRCTR.CRUWY_NF AND CR.CRUW_NT = CRCTR.CRUW_NT
	INNER JOIN BFAC..TCONTR CTR ON CRCTR.CTR_NF = CTR.CTR_NF AND CRCTR.UWY_NF = CTR.UWY_NF AND CRCTR.UW_NT = CTR.UW_NT AND CRCTR.END_NT = CTR.END_NT
		AND CTR.CTRSTS_CT IN (14, 12) AND CTR.CTRINC_D > @p_clo_date AND CTR.CTRINC_D <= @p_next_clo_date
	INNER JOIN BFAC..TSECIFRS SECIFRS ON CTR.CTR_NF = SECIFRS.CTR_NF AND CTR.UWY_NF = SECIFRS.UWY_NF AND CTR.UW_NT = SECIFRS.UW_NT AND CTR.END_NT = SECIFRS.END_NT AND SECIFRS.FRCIFRSBTCH_NT = 1
	INNER JOIN BFAC..TSECTION TSEC ON SECIFRS.CTR_NF = TSEC.CTR_NF AND SECIFRS.SEC_NF = TSEC.SEC_NF AND SECIFRS.UWY_NF = TSEC.UWY_NF AND SECIFRS.UW_NT = TSEC.UW_NT AND SECIFRS.END_NT = TSEC.END_NT 
		AND TSEC.LOB_CF NOT IN ('30', '31')
	INNER JOIN BREF..TBATCHSSD USR ON CTR.SSD_CF = USR.SSD_CF 
		AND USR.BATCHUSER_CF = suser_name()
	WHERE ((CR.INIPRO_CF <> SECIFRS.GRPINIPRO_CF OR SECIFRS.GRPINIPRO_CF IS NULL)
		OR (CR.FIRCLO_D <> SECIFRS .GRPFIRCLO_D OR SECIFRS.GRPFIRCLO_D IS NULL)
		OR (CR.INISTS_CT <> SECIFRS.GRPINISTS_CT OR SECIFRS.GRPINISTS_CT IS NULL)
		OR (CR.IFRSSEG_LL <> SECIFRS.GRPIFRSSEG_LL OR SECIFRS.GRPIFRSSEG_LL IS NULL)
		OR (CR.IFRSSEG_CT <> SECIFRS.GRPIFRSSEG_CT OR SECIFRS.GRPIFRSSEG_CT IS NULL))
		
	SELECT @rc = @@rowcount
	SELECT @v_cur_date = CONVERT(VARCHAR(19), getDate(), 21)
	PRINT '%2! : %1! row(s) inserted in #ESFD8030_PRE_UPDATE_FAC_tmp  ', @rc, @v_cur_date
	PRINT '%1! : Updating BFAC..TSECIFRS... for %2! I17G fields...', @v_cur_date, @v_user
--MOD003[END]
	
	UPDATE BFAC..TSECIFRS
 SET SECIFRS.GRPIFRSSEG_CT = PRE.IFRSSEG_CT,
	SECIFRS.GRPIFRSSEG_LL = PRE.IFRSSEG_LL,
	--SECIFRS.GRPRATEINDEX_CT = PRE.RATEINDEX_CT,					--MOD001
	SECIFRS.GRPINIPRO_CF = PRE.INIPRO_CF,
	SECIFRS.GRPFIRCLO_D = PRE.FIRCLO_D,
	SECIFRS.GRPINISTS_CT = PRE.INISTS_CT,
	SECIFRS.LSTUPD_D = getDate(),
	SECIFRS.LSTUPDUSR_CF = user
 FROM #ESFD8030_PRE_UPDATE_FAC_tmp PRE
 INNER JOIN BFAC..TSECIFRS  SECIFRS
 ON PRE.CTR_NF = SECIFRS.CTR_NF AND PRE.SEC_NF = SECIFRS.SEC_NF AND PRE.UWY_NF = SECIFRS.UWY_NF AND PRE.UW_NT = SECIFRS.UW_NT AND PRE.END_NT = SECIFRS.END_NT
	
	SELECT @rc = @@rowcount
	SELECT @v_cur_date = CONVERT(VARCHAR(19), getDate(), 21)
	PRINT '%2! : %1! row(s) updated in BFAC..TSECIFRS ', @rc, @v_cur_date
--MOD001[START]	
	UPDATE BFAC..TSECIFRS
 SET SECIFRS.GRPRATEINDEX_CT = @v_ref_quarter,
	 SECIFRS.LSTUPD_D = getDate(),
	 SECIFRS.LSTUPDUSR_CF = user
 FROM #ESFD8030_PRE_UPDATE_FAC_tmp PRE
 INNER JOIN BFAC..TSECIFRS  SECIFRS
 ON PRE.CTR_NF = SECIFRS.CTR_NF AND PRE.SEC_NF = SECIFRS.SEC_NF AND PRE.UWY_NF = SECIFRS.UWY_NF AND PRE.UW_NT = SECIFRS.UW_NT AND PRE.END_NT = SECIFRS.END_NT
		AND PRE.RATEINDEX_CT = 'EMPTY'
	
	SELECT @rc = @@rowcount
	SELECT @v_cur_date = CONVERT(VARCHAR(19), getDate(), 21)
	PRINT '%2! : %1! row(s) updated in BFAC..TSECIFRS ', @rc, @v_cur_date
--MOD001[END]
END

IF(@p_norme_cf = 'I17P')
BEGIN
	
	INSERT INTO #ESFD8030_FAC_CR_TO_UPDATE_tmp 
	SELECT DISTINCT CRCTR.CR_NF,
	CRCTR.CRUWY_NF,
	CRCTR.CRUW_NT,
	SECIFRS.PARIFRSSEG_CT,
	SECIFRS.PARIFRSSEG_LL,
	CASE WHEN SECIFRS.PARRATEINDEX_CT IS NULL THEN 'EMPTY' END,			--MOD001
	SECIFRS.PARINIPRO_CF,
	SECIFRS.PARFIRCLO_D,
	SECIFRS.PARINISTS_CT
	FROM BFAC..TCRCONTR CRCTR
	INNER JOIN BFAC..TCR CR ON CRCTR.CR_NF = CR.CR_NF AND CRCTR.CRUWY_NF = CR.CRUWY_NF AND CRCTR.CRUW_NT = CR.CRUW_NT
	INNER JOIN BFAC..TCONTR CTR ON CRCTR.CTR_NF = CTR.CTR_NF AND CRCTR.UWY_NF = CTR.UWY_NF AND CRCTR.UW_NT = CTR.UW_NT AND CRCTR.END_NT = CTR.END_NT 
		AND CTR.CTRSTS_CT IN ( 16, 18, 19)
	INNER JOIN BFAC..TSECIFRS SECIFRS ON CTR.CTR_NF = SECIFRS.CTR_NF AND CTR.UWY_NF = SECIFRS.UWY_NF AND CTR.UW_NT = SECIFRS.UW_NT AND CTR.END_NT = SECIFRS.END_NT 
		AND SECIFRS.PARIFRSSEG_CT IS NOT NULL 
		AND SECIFRS.PARIFRSSEG_LL IS NOT NULL
		--AND SECIFRS.PARRATEINDEX_CT IS NOT NULL				--MOD001
		AND SECIFRS.PARINIPRO_CF IS NOT NULL
		AND SECIFRS.PARFIRCLO_D IS NOT NULL  
		AND SECIFRS.RECOD_D <= @v_pos_booking_minus_days
	INNER JOIN BFAC..TSECTION TSEC ON SECIFRS.CTR_NF = TSEC.CTR_NF AND SECIFRS.SEC_NF = TSEC.SEC_NF AND SECIFRS.UWY_NF = TSEC.UWY_NF AND SECIFRS.UW_NT = TSEC.UW_NT AND SECIFRS.END_NT = TSEC.END_NT  
		AND TSEC.LOB_CF NOT IN ('30', '31') AND TSEC.SECSTS_CT IN ( 16, 18, 19)		--MOD002
	INNER JOIN BREF..TBATCHSSD USR ON CTR.SSD_CF = USR.SSD_CF
		AND USR.BATCHUSER_CF = suser_name()
	WHERE((SECIFRS.PARINISTS_CT = 1 and CR.PARFIRCLO_D IS NULL ) OR (@p_is_transition = 'YES' and SECIFRS.PARINISTS_CT = 9 and CR.PARFIRCLO_D = @p_clo_date))

	SELECT @rc = @@rowcount
	SELECT @v_cur_date = CONVERT(VARCHAR(19), getDate(), 21)
	PRINT '%2! : %1! row(s) inserted in #ESFD8030_FAC_CR_TO_UPDATE_tmp ', @rc, @v_cur_date
	PRINT '%1! : Insert into  #ESFD8030_PRE_UPDATE_FAC_tmp ... for  %2! I17P fields...', @v_cur_date, @v_user

--MOD003[START]	
	INSERT INTO #ESFD8030_FAC_CR_TO_UPDATE_tmp 
	SELECT DISTINCT CRCTR.CR_NF,
	CRCTR.CRUWY_NF,
	CRCTR.CRUW_NT,
	SECIFRS.PARIFRSSEG_CT,
	SECIFRS.PARIFRSSEG_LL,
	CASE WHEN SECIFRS.PARRATEINDEX_CT IS NULL THEN 'EMPTY' END,			
	SECIFRS.PARINIPRO_CF,
	SECIFRS.PARFIRCLO_D,
	SECIFRS.PARINISTS_CT
	FROM BFAC..TCRCONTR CRCTR
	INNER JOIN BFAC..TCR CR ON CRCTR.CR_NF = CR.CR_NF AND CRCTR.CRUWY_NF = CR.CRUWY_NF AND CRCTR.CRUW_NT = CR.CRUW_NT
	INNER JOIN BFAC..TCONTR CTR ON CRCTR.CTR_NF = CTR.CTR_NF AND CRCTR.UWY_NF = CTR.UWY_NF AND CRCTR.UW_NT = CTR.UW_NT AND CRCTR.END_NT = CTR.END_NT 
		AND CTR.CTRSTS_CT IN ( 14, 12) AND CTR.CTRINC_D > @p_clo_date AND CTR.CTRINC_D <= @p_next_clo_date
	INNER JOIN BFAC..TSECIFRS SECIFRS ON CTR.CTR_NF = SECIFRS.CTR_NF AND CTR.UWY_NF = SECIFRS.UWY_NF AND CTR.UW_NT = SECIFRS.UW_NT AND CTR.END_NT = SECIFRS.END_NT
		AND SECIFRS.PARIFRSSEG_CT IS NOT NULL 
		AND SECIFRS.PARIFRSSEG_LL IS NOT NULL
		AND SECIFRS.PARINIPRO_CF IS NOT NULL
		AND SECIFRS.PARFIRCLO_D IS NOT NULL  
		AND SECIFRS.FRCIFRSBTCH_NT = 1
	INNER JOIN BFAC..TSECTION TSEC ON SECIFRS.CTR_NF = TSEC.CTR_NF AND SECIFRS.SEC_NF = TSEC.SEC_NF AND SECIFRS.UWY_NF = TSEC.UWY_NF AND SECIFRS.UW_NT = TSEC.UW_NT AND SECIFRS.END_NT = TSEC.END_NT  
		AND TSEC.LOB_CF NOT IN ('30', '31') AND TSEC.SECSTS_CT IN ( 14, 12)	
	INNER JOIN BREF..TBATCHSSD USR ON CTR.SSD_CF = USR.SSD_CF
		AND USR.BATCHUSER_CF = suser_name()
	WHERE((SECIFRS.PARINISTS_CT = 1 and CR.PARFIRCLO_D IS NULL ) OR (@p_is_transition = 'YES' and SECIFRS.PARINISTS_CT = 9 and CR.PARFIRCLO_D = @p_clo_date))
		AND NOT EXISTS ( SELECT 1 FROM #ESFD8030_FAC_CR_TO_UPDATE_tmp A WHERE CRCTR.CR_NF = A.CR_NF AND CRCTR.CRUWY_NF = A.CRUWY_NF AND CRCTR.CRUW_NT = A.CRUW_NT )


	SELECT @rc = @@rowcount
	SELECT @v_cur_date = CONVERT(VARCHAR(19), getDate(), 21)
	PRINT '%2! : %1! row(s) inserted in #ESFD8030_FAC_CR_TO_UPDATE_tmp ', @rc, @v_cur_date
	PRINT '%1! : Insert into  #ESFD8030_PRE_UPDATE_FAC_tmp ... for  %2! I17P fields...', @v_cur_date, @v_user
--MOD003[END]	
	
	INSERT INTO #ESFD8030_PRE_UPDATE_FAC_tmp 
 SELECT DISTINCT 
	SECIFRS.CTR_NF,
	SECIFRS.SEC_NF,
	SECIFRS.UWY_NF,
	SECIFRS.UW_NT,
	SECIFRS.END_NT,
	CR.IFRSSEG_CT,
	CR.IFRSSEG_LL,
	CR.RATEINDEX_CT,
	CR.INIPRO_CF,
	CR.FIRCLO_D,
	CR.INISTS_CT
	FROM #ESFD8030_FAC_CR_TO_UPDATE_tmp  CR
	INNER JOIN BFAC..TCRCONTR CRCTR ON CR.CR_NF = CRCTR.CR_NF AND CR.CRUWY_NF = CRCTR.CRUWY_NF AND CR.CRUW_NT = CRCTR.CRUW_NT
	INNER JOIN BFAC..TCONTR CTR ON CRCTR.CTR_NF = CTR.CTR_NF AND CRCTR.UWY_NF = CTR.UWY_NF AND CRCTR.UW_NT = CTR.UW_NT AND CRCTR.END_NT = CTR.END_NT
		AND CTR.CTRSTS_CT IN (16, 18, 19)
	INNER JOIN BFAC..TSECIFRS SECIFRS ON CTR.CTR_NF = SECIFRS.CTR_NF AND CTR.UWY_NF = SECIFRS.UWY_NF AND CTR.UW_NT = SECIFRS.UW_NT AND CTR.END_NT = SECIFRS.END_NT
		AND SECIFRS.RECOD_D <= @v_pos_booking_minus_days
	INNER JOIN BFAC..TSECTION TSEC ON SECIFRS.CTR_NF = TSEC.CTR_NF AND SECIFRS.SEC_NF = TSEC.SEC_NF AND SECIFRS.UWY_NF = TSEC.UWY_NF AND SECIFRS.UW_NT = TSEC.UW_NT AND SECIFRS.END_NT = TSEC.END_NT 
		AND TSEC.LOB_CF NOT IN ('30', '31')
	INNER JOIN BREF..TBATCHSSD USR ON CTR.SSD_CF = USR.SSD_CF 
		AND USR.BATCHUSER_CF = suser_name()
	WHERE ((CR.INIPRO_CF <> SECIFRS.PARINIPRO_CF OR SECIFRS.PARINIPRO_CF IS NULL)
		--OR (CR.RATEINDEX_CT <> SECIFRS.PARRATEINDEX_CT OR SECIFRS.PARRATEINDEX_CT IS NULL)			--MOD001
		OR (CR.FIRCLO_D <> SECIFRS .PARFIRCLO_D OR SECIFRS.PARFIRCLO_D IS NULL)
		OR (CR.INISTS_CT <> SECIFRS.PARINISTS_CT OR SECIFRS.PARINISTS_CT IS NULL)
		OR (CR.IFRSSEG_LL <> SECIFRS.PARIFRSSEG_LL OR SECIFRS.PARIFRSSEG_LL IS NULL)
		OR (CR.IFRSSEG_CT <> SECIFRS.PARIFRSSEG_CT OR SECIFRS.PARIFRSSEG_CT IS NULL))
	
	SELECT @rc = @@rowcount
	SELECT @v_cur_date = CONVERT(VARCHAR(19), getDate(), 21)
	PRINT '%2! : %1! row(s) inserted in #ESFD8030_PRE_UPDATE_FAC_tmp  ', @rc, @v_cur_date
	PRINT '%1! : Updating BFAC..TSECIFRS... for %2! I17P fields...', @v_cur_date, @v_user

--MOD003[START]	
	INSERT INTO #ESFD8030_PRE_UPDATE_FAC_tmp 
 SELECT DISTINCT 
	SECIFRS.CTR_NF,
	SECIFRS.SEC_NF,
	SECIFRS.UWY_NF,
	SECIFRS.UW_NT,
	SECIFRS.END_NT,
	CR.IFRSSEG_CT,
	CR.IFRSSEG_LL,
	CR.RATEINDEX_CT,
	CR.INIPRO_CF,
	CR.FIRCLO_D,
	CR.INISTS_CT
	FROM #ESFD8030_FAC_CR_TO_UPDATE_tmp  CR
	INNER JOIN BFAC..TCRCONTR CRCTR ON CR.CR_NF = CRCTR.CR_NF AND CR.CRUWY_NF = CRCTR.CRUWY_NF AND CR.CRUW_NT = CRCTR.CRUW_NT
	INNER JOIN BFAC..TCONTR CTR ON CRCTR.CTR_NF = CTR.CTR_NF AND CRCTR.UWY_NF = CTR.UWY_NF AND CRCTR.UW_NT = CTR.UW_NT AND CRCTR.END_NT = CTR.END_NT
		AND CTR.CTRSTS_CT IN (14, 12) AND CTR.CTRINC_D > @p_clo_date AND CTR.CTRINC_D <= @p_next_clo_date
	INNER JOIN BFAC..TSECIFRS SECIFRS ON CTR.CTR_NF = SECIFRS.CTR_NF AND CTR.UWY_NF = SECIFRS.UWY_NF AND CTR.UW_NT = SECIFRS.UW_NT AND CTR.END_NT = SECIFRS.END_NT AND SECIFRS.FRCIFRSBTCH_NT = 1
	INNER JOIN BFAC..TSECTION TSEC ON SECIFRS.CTR_NF = TSEC.CTR_NF AND SECIFRS.SEC_NF = TSEC.SEC_NF AND SECIFRS.UWY_NF = TSEC.UWY_NF AND SECIFRS.UW_NT = TSEC.UW_NT AND SECIFRS.END_NT = TSEC.END_NT 
		AND TSEC.LOB_CF NOT IN ('30', '31')
	INNER JOIN BREF..TBATCHSSD USR ON CTR.SSD_CF = USR.SSD_CF 
		AND USR.BATCHUSER_CF = suser_name()
	WHERE ((CR.INIPRO_CF <> SECIFRS.PARINIPRO_CF OR SECIFRS.PARINIPRO_CF IS NULL)
		OR (CR.FIRCLO_D <> SECIFRS .PARFIRCLO_D OR SECIFRS.PARFIRCLO_D IS NULL)
		OR (CR.INISTS_CT <> SECIFRS.PARINISTS_CT OR SECIFRS.PARINISTS_CT IS NULL)
		OR (CR.IFRSSEG_LL <> SECIFRS.PARIFRSSEG_LL OR SECIFRS.PARIFRSSEG_LL IS NULL)
		OR (CR.IFRSSEG_CT <> SECIFRS.PARIFRSSEG_CT OR SECIFRS.PARIFRSSEG_CT IS NULL))
	
	SELECT @rc = @@rowcount
	SELECT @v_cur_date = CONVERT(VARCHAR(19), getDate(), 21)
	PRINT '%2! : %1! row(s) inserted in #ESFD8030_PRE_UPDATE_FAC_tmp  ', @rc, @v_cur_date
	PRINT '%1! : Updating BFAC..TSECIFRS... for %2! I17P fields...', @v_cur_date, @v_user
--MOD003[END]
	
	UPDATE BFAC..TSECIFRS
 SET SECIFRS.PARIFRSSEG_CT = PRE.IFRSSEG_CT,
	SECIFRS.PARIFRSSEG_LL = PRE.IFRSSEG_LL,
	---SECIFRS.PARRATEINDEX_CT = PRE.RATEINDEX_CT,					--MOD001
	SECIFRS.PARINIPRO_CF = PRE.INIPRO_CF,
	SECIFRS.PARFIRCLO_D = PRE.FIRCLO_D,
	SECIFRS.PARINISTS_CT = PRE.INISTS_CT,
	SECIFRS.LSTUPD_D = getDate(),
	SECIFRS.LSTUPDUSR_CF = user
 FROM #ESFD8030_PRE_UPDATE_FAC_tmp PRE
 INNER JOIN BFAC..TSECIFRS  SECIFRS
 ON PRE.CTR_NF = SECIFRS.CTR_NF AND PRE.SEC_NF = SECIFRS.SEC_NF AND PRE.UWY_NF = SECIFRS.UWY_NF AND PRE.UW_NT = SECIFRS.UW_NT AND PRE.END_NT = SECIFRS.END_NT
	
	SELECT @rc = @@rowcount
	SELECT @v_cur_date = CONVERT(VARCHAR(19), getDate(), 21)
	PRINT '%2! : %1! row(s) updated in BFAC..TSECIFRS ', @rc, @v_cur_date
--MOD001[START]	
	UPDATE BFAC..TSECIFRS
 SET SECIFRS.PARRATEINDEX_CT = @v_ref_quarter,
	SECIFRS.LSTUPD_D = getDate(),
	SECIFRS.LSTUPDUSR_CF = user
 FROM #ESFD8030_PRE_UPDATE_FAC_tmp PRE
 INNER JOIN BFAC..TSECIFRS  SECIFRS
 ON PRE.CTR_NF = SECIFRS.CTR_NF AND PRE.SEC_NF = SECIFRS.SEC_NF AND PRE.UWY_NF = SECIFRS.UWY_NF AND PRE.UW_NT = SECIFRS.UW_NT AND PRE.END_NT = SECIFRS.END_NT
	AND PRE.RATEINDEX_CT = 'EMPTY'
	
	SELECT @rc = @@rowcount
	SELECT @v_cur_date = CONVERT(VARCHAR(19), getDate(), 21)
	PRINT '%2! : %1! row(s) updated in BFAC..TSECIFRS ', @rc, @v_cur_date
--MOD001[END]
END

IF(@p_norme_cf = 'I17L')
BEGIN
	
	INSERT INTO #ESFD8030_FAC_CR_TO_UPDATE_tmp 
	SELECT DISTINCT CRCTR.CR_NF,
	CRCTR.CRUWY_NF,
	CRCTR.CRUW_NT,
	SECIFRS.LOCIFRSSEG_CT,
	SECIFRS.LOCIFRSSEG_LL,
	CASE WHEN SECIFRS.LOCRATEINDEX_CT IS NULL THEN 'EMPTY' END,			--MOD001
	SECIFRS.LOCINIPRO_CF,
	SECIFRS.LOCFIRCLO_D,
	SECIFRS.LOCINISTS_CT
	FROM BFAC..TCRCONTR CRCTR
	INNER JOIN BFAC..TCR CR ON CRCTR.CR_NF = CR.CR_NF AND CRCTR.CRUWY_NF = CR.CRUWY_NF AND CRCTR.CRUW_NT = CR.CRUW_NT
	INNER JOIN BFAC..TCONTR CTR ON CRCTR.CTR_NF = CTR.CTR_NF AND CRCTR.UWY_NF = CTR.UWY_NF AND CRCTR.UW_NT = CTR.UW_NT AND CRCTR.END_NT = CTR.END_NT 
		AND CTR.CTRSTS_CT IN ( 16, 18, 19)
	INNER JOIN BFAC..TSECIFRS SECIFRS ON CTR.CTR_NF = SECIFRS.CTR_NF AND CTR.UWY_NF = SECIFRS.UWY_NF AND CTR.UW_NT = SECIFRS.UW_NT AND CTR.END_NT = SECIFRS.END_NT 
		AND SECIFRS.LOCIFRSSEG_CT IS NOT NULL 
		AND SECIFRS.LOCIFRSSEG_LL IS NOT NULL
		--AND SECIFRS.LOCRATEINDEX_CT IS NOT NULL				--MOD001
		AND SECIFRS.LOCINIPRO_CF IS NOT NULL
		AND SECIFRS.LOCFIRCLO_D IS NOT NULL  
		AND SECIFRS.RECOD_D <= @v_pos_booking_minus_days
	INNER JOIN BFAC..TSECTION TSEC ON SECIFRS.CTR_NF = TSEC.CTR_NF AND SECIFRS.SEC_NF = TSEC.SEC_NF AND SECIFRS.UWY_NF = TSEC.UWY_NF AND SECIFRS.UW_NT = TSEC.UW_NT AND SECIFRS.END_NT = TSEC.END_NT  
		AND TSEC.LOB_CF NOT IN ('30', '31') AND TSEC.SECSTS_CT IN ( 16, 18, 19)		--MOD002
	INNER JOIN BREF..TBATCHSSD USR ON CTR.SSD_CF = USR.SSD_CF
		AND USR.BATCHUSER_CF = suser_name()
	WHERE((SECIFRS.LOCINISTS_CT = 1 and CR.LOCFIRCLO_D IS NULL ) OR (@p_is_transition = 'YES' and SECIFRS.LOCINISTS_CT = 9 and CR.LOCFIRCLO_D = @p_clo_date))
	
	SELECT @rc = @@rowcount
	SELECT @v_cur_date = CONVERT(VARCHAR(19), getDate(), 21)
	PRINT '%2! : %1! row(s) inserted in #ESFD8030_FAC_CR_TO_UPDATE_tmp ', @rc, @v_cur_date
	PRINT '%1! : Insert into  #ESFD8030_PRE_UPDATE_FAC_tmp ... for  %2! I17L fields...', @v_cur_date, @v_user

--MDO003[START]	
	INSERT INTO #ESFD8030_FAC_CR_TO_UPDATE_tmp 
	SELECT DISTINCT CRCTR.CR_NF,
	CRCTR.CRUWY_NF,
	CRCTR.CRUW_NT,
	SECIFRS.LOCIFRSSEG_CT,
	SECIFRS.LOCIFRSSEG_LL,
	CASE WHEN SECIFRS.LOCRATEINDEX_CT IS NULL THEN 'EMPTY' END,		
	SECIFRS.LOCINIPRO_CF,
	SECIFRS.LOCFIRCLO_D,
	SECIFRS.LOCINISTS_CT
	FROM BFAC..TCRCONTR CRCTR
	INNER JOIN BFAC..TCR CR ON CRCTR.CR_NF = CR.CR_NF AND CRCTR.CRUWY_NF = CR.CRUWY_NF AND CRCTR.CRUW_NT = CR.CRUW_NT
	INNER JOIN BFAC..TCONTR CTR ON CRCTR.CTR_NF = CTR.CTR_NF AND CRCTR.UWY_NF = CTR.UWY_NF AND CRCTR.UW_NT = CTR.UW_NT AND CRCTR.END_NT = CTR.END_NT 
		AND CTR.CTRSTS_CT IN ( 14, 12) AND CTR.CTRINC_D > @p_clo_date AND CTR.CTRINC_D <= @p_next_clo_date
	INNER JOIN BFAC..TSECIFRS SECIFRS ON CTR.CTR_NF = SECIFRS.CTR_NF AND CTR.UWY_NF = SECIFRS.UWY_NF AND CTR.UW_NT = SECIFRS.UW_NT AND CTR.END_NT = SECIFRS.END_NT 
		AND SECIFRS.LOCIFRSSEG_CT IS NOT NULL 
		AND SECIFRS.LOCIFRSSEG_LL IS NOT NULL
		AND SECIFRS.LOCINIPRO_CF IS NOT NULL
		AND SECIFRS.LOCFIRCLO_D IS NOT NULL  
		AND SECIFRS.FRCIFRSBTCH_NT = 1
	INNER JOIN BFAC..TSECTION TSEC ON SECIFRS.CTR_NF = TSEC.CTR_NF AND SECIFRS.SEC_NF = TSEC.SEC_NF AND SECIFRS.UWY_NF = TSEC.UWY_NF AND SECIFRS.UW_NT = TSEC.UW_NT AND SECIFRS.END_NT = TSEC.END_NT  
		AND TSEC.LOB_CF NOT IN ('30', '31') AND TSEC.SECSTS_CT IN (14, 12) AND SECIFRS.FRCIFRSBTCH_NT = 1	
	INNER JOIN BREF..TBATCHSSD USR ON CTR.SSD_CF = USR.SSD_CF
		AND USR.BATCHUSER_CF = suser_name()
	WHERE((SECIFRS.LOCINISTS_CT = 1 and CR.LOCFIRCLO_D IS NULL ) OR (@p_is_transition = 'YES' and SECIFRS.LOCINISTS_CT = 9 and CR.LOCFIRCLO_D = @p_clo_date))
		AND NOT EXISTS ( SELECT 1 FROM #ESFD8030_FAC_CR_TO_UPDATE_tmp A WHERE CRCTR.CR_NF = A.CR_NF AND CRCTR.CRUWY_NF = A.CRUWY_NF AND CRCTR.CRUW_NT = A.CRUW_NT )

	
	SELECT @rc = @@rowcount
	SELECT @v_cur_date = CONVERT(VARCHAR(19), getDate(), 21)
	PRINT '%2! : %1! row(s) inserted in #ESFD8030_FAC_CR_TO_UPDATE_tmp ', @rc, @v_cur_date
	PRINT '%1! : Insert into  #ESFD8030_PRE_UPDATE_FAC_tmp ... for  %2! I17L fields...', @v_cur_date, @v_user
--MOD003[END]	
	
	INSERT INTO #ESFD8030_PRE_UPDATE_FAC_tmp 
 SELECT DISTINCT 
	SECIFRS.CTR_NF,
	SECIFRS.SEC_NF,
	SECIFRS.UWY_NF,
	SECIFRS.UW_NT,
	SECIFRS.END_NT,
	CR.IFRSSEG_CT,
	CR.IFRSSEG_LL,
	CR.RATEINDEX_CT,
	CR.INIPRO_CF,
	CR.FIRCLO_D,
	CR.INISTS_CT
	FROM #ESFD8030_FAC_CR_TO_UPDATE_tmp  CR
	INNER JOIN BFAC..TCRCONTR CRCTR ON CR.CR_NF = CRCTR.CR_NF AND CR.CRUWY_NF = CRCTR.CRUWY_NF AND CR.CRUW_NT = CRCTR.CRUW_NT
	INNER JOIN BFAC..TCONTR CTR ON CRCTR.CTR_NF = CTR.CTR_NF AND CRCTR.UWY_NF = CTR.UWY_NF AND CRCTR.UW_NT = CTR.UW_NT AND CRCTR.END_NT = CTR.END_NT
		AND CTR.CTRSTS_CT IN (16, 18, 19)
	INNER JOIN BFAC..TSECIFRS SECIFRS ON CTR.CTR_NF = SECIFRS.CTR_NF AND CTR.UWY_NF = SECIFRS.UWY_NF AND CTR.UW_NT = SECIFRS.UW_NT AND CTR.END_NT = SECIFRS.END_NT
		AND SECIFRS.RECOD_D <= @v_pos_booking_minus_days
	INNER JOIN BFAC..TSECTION TSEC ON SECIFRS.CTR_NF = TSEC.CTR_NF AND SECIFRS.SEC_NF = TSEC.SEC_NF AND SECIFRS.UWY_NF = TSEC.UWY_NF AND SECIFRS.UW_NT = TSEC.UW_NT AND SECIFRS.END_NT = TSEC.END_NT 
		AND TSEC.LOB_CF NOT IN ('30', '31')
	INNER JOIN BREF..TBATCHSSD USR ON CTR.SSD_CF = USR.SSD_CF 
		AND USR.BATCHUSER_CF = suser_name()
	WHERE ((CR.INIPRO_CF <> SECIFRS.LOCINIPRO_CF OR SECIFRS.LOCINIPRO_CF IS NULL)
		--OR (CR.RATEINDEX_CT <> SECIFRS.LOCRATEINDEX_CT OR SECIFRS.LOCRATEINDEX_CT IS NULL)			--MOD001
		OR (CR.FIRCLO_D <> SECIFRS .LOCFIRCLO_D OR SECIFRS.LOCFIRCLO_D IS NULL)
		OR (CR.INISTS_CT <> SECIFRS.LOCINISTS_CT OR SECIFRS.LOCINISTS_CT IS NULL)
		OR (CR.IFRSSEG_LL <> SECIFRS.LOCIFRSSEG_LL OR SECIFRS.LOCIFRSSEG_LL IS NULL)
		OR (CR.IFRSSEG_CT <> SECIFRS.LOCIFRSSEG_CT OR SECIFRS.LOCIFRSSEG_CT IS NULL))
	
	SELECT @rc = @@rowcount
	SELECT @v_cur_date = CONVERT(VARCHAR(19), getDate(), 21)
	PRINT '%2! : %1! row(s) inserted in #ESFD8030_PRE_UPDATE_FAC_tmp  ', @rc, @v_cur_date
	PRINT '%1! : Updating BFAC..TSECIFRS... for %2! I17L fields...', @v_cur_date, @v_user

--MOD003[START]	
	INSERT INTO #ESFD8030_PRE_UPDATE_FAC_tmp 
 SELECT DISTINCT 
	SECIFRS.CTR_NF,
	SECIFRS.SEC_NF,
	SECIFRS.UWY_NF,
	SECIFRS.UW_NT,
	SECIFRS.END_NT,
	CR.IFRSSEG_CT,
	CR.IFRSSEG_LL,
	CR.RATEINDEX_CT,
	CR.INIPRO_CF,
	CR.FIRCLO_D,
	CR.INISTS_CT
	FROM #ESFD8030_FAC_CR_TO_UPDATE_tmp  CR
	INNER JOIN BFAC..TCRCONTR CRCTR ON CR.CR_NF = CRCTR.CR_NF AND CR.CRUWY_NF = CRCTR.CRUWY_NF AND CR.CRUW_NT = CRCTR.CRUW_NT
	INNER JOIN BFAC..TCONTR CTR ON CRCTR.CTR_NF = CTR.CTR_NF AND CRCTR.UWY_NF = CTR.UWY_NF AND CRCTR.UW_NT = CTR.UW_NT AND CRCTR.END_NT = CTR.END_NT
		AND CTR.CTRSTS_CT IN (14, 12) AND CTR.CTRINC_D > @p_clo_date AND CTR.CTRINC_D <= @p_next_clo_date
	INNER JOIN BFAC..TSECIFRS SECIFRS ON CTR.CTR_NF = SECIFRS.CTR_NF AND CTR.UWY_NF = SECIFRS.UWY_NF AND CTR.UW_NT = SECIFRS.UW_NT AND CTR.END_NT = SECIFRS.END_NT AND SECIFRS.FRCIFRSBTCH_NT = 1
	INNER JOIN BFAC..TSECTION TSEC ON SECIFRS.CTR_NF = TSEC.CTR_NF AND SECIFRS.SEC_NF = TSEC.SEC_NF AND SECIFRS.UWY_NF = TSEC.UWY_NF AND SECIFRS.UW_NT = TSEC.UW_NT AND SECIFRS.END_NT = TSEC.END_NT 
		AND TSEC.LOB_CF NOT IN ('30', '31')
	INNER JOIN BREF..TBATCHSSD USR ON CTR.SSD_CF = USR.SSD_CF 
		AND USR.BATCHUSER_CF = suser_name()
	WHERE ((CR.INIPRO_CF <> SECIFRS.LOCINIPRO_CF OR SECIFRS.LOCINIPRO_CF IS NULL)
		OR (CR.FIRCLO_D <> SECIFRS .LOCFIRCLO_D OR SECIFRS.LOCFIRCLO_D IS NULL)
		OR (CR.INISTS_CT <> SECIFRS.LOCINISTS_CT OR SECIFRS.LOCINISTS_CT IS NULL)
		OR (CR.IFRSSEG_LL <> SECIFRS.LOCIFRSSEG_LL OR SECIFRS.LOCIFRSSEG_LL IS NULL)
		OR (CR.IFRSSEG_CT <> SECIFRS.LOCIFRSSEG_CT OR SECIFRS.LOCIFRSSEG_CT IS NULL))
	
	SELECT @rc = @@rowcount
	SELECT @v_cur_date = CONVERT(VARCHAR(19), getDate(), 21)
	PRINT '%2! : %1! row(s) inserted in #ESFD8030_PRE_UPDATE_FAC_tmp  ', @rc, @v_cur_date
	PRINT '%1! : Updating BFAC..TSECIFRS... for %2! I17L fields...', @v_cur_date, @v_user
--MOD003[END]
	
	UPDATE BFAC..TSECIFRS
 SET SECIFRS.LOCIFRSSEG_CT = PRE.IFRSSEG_CT,
	SECIFRS.LOCIFRSSEG_LL = PRE.IFRSSEG_LL,
	--SECIFRS.LOCRATEINDEX_CT = PRE.RATEINDEX_CT,						--MOD001
	SECIFRS.LOCINIPRO_CF = PRE.INIPRO_CF,
	SECIFRS.LOCFIRCLO_D = PRE.FIRCLO_D,
	SECIFRS.LOCINISTS_CT = PRE.INISTS_CT,
	SECIFRS.LSTUPD_D = getDate(),
	SECIFRS.LSTUPDUSR_CF = user
 FROM #ESFD8030_PRE_UPDATE_FAC_tmp PRE
 INNER JOIN BFAC..TSECIFRS  SECIFRS
 ON PRE.CTR_NF = SECIFRS.CTR_NF AND PRE.SEC_NF = SECIFRS.SEC_NF AND PRE.UWY_NF = SECIFRS.UWY_NF AND PRE.UW_NT = SECIFRS.UW_NT AND PRE.END_NT = SECIFRS.END_NT
	
	SELECT @rc = @@rowcount
	SELECT @v_cur_date = CONVERT(VARCHAR(19), getDate(), 21)
	PRINT '%2! : %1! row(s) updated in BFAC..TSECIFRS ', @rc, @v_cur_date
--MOD001[START]
	UPDATE BFAC..TSECIFRS
 SET SECIFRS.LOCRATEINDEX_CT = @v_ref_quarter,
	SECIFRS.LSTUPD_D = getDate(),
	SECIFRS.LSTUPDUSR_CF = user
 FROM #ESFD8030_PRE_UPDATE_FAC_tmp PRE
 INNER JOIN BFAC..TSECIFRS  SECIFRS
 ON PRE.CTR_NF = SECIFRS.CTR_NF AND PRE.SEC_NF = SECIFRS.SEC_NF AND PRE.UWY_NF = SECIFRS.UWY_NF AND PRE.UW_NT = SECIFRS.UW_NT AND PRE.END_NT = SECIFRS.END_NT
	AND PRE.RATEINDEX_CT = 'EMPTY'
	
	SELECT @rc = @@rowcount
	SELECT @v_cur_date = CONVERT(VARCHAR(19), getDate(), 21)
	PRINT '%2! : %1! row(s) updated in BFAC..TSECIFRS ', @rc, @v_cur_date
--MOD001[END]
END



SELECT @erreur = @@error
IF @erreur != 0
BEGIN
	goto err
END


return 0

err:
ROLLBACK TRANSACTION
return @erreur

go

IF OBJECT_ID('PuSECIFRS_05') IS NOT NULL
    PRINT '<<< CREATED PROCEDURE PuSECIFRS_05 >>>'
ELSE
    PRINT '<<< FAILED CREATING PROCEDURE PuSECIFRS_05 >>>'
GO

GRANT EXECUTE ON PuSECIFRS_05 TO GOMEGA
go

GRANT EXECUTE ON PuSECIFRS_05 TO GDBBATCH
go