USE BRET
go

IF OBJECT_ID('PuRETIFRS_04') IS NOT NULL
BEGIN
    DROP PROCEDURE PuRETIFRS_04
    IF OBJECT_ID('PuRETIFRS_04') IS NOT NULL
        PRINT '<<< FAILED DROPPING PROCEDURE PuRETIFRS_04 >>>'
    ELSE
        PRINT '<<< DROPPED PROCEDURE PuRETIFRS_04 >>>'
END

go

create procedure PuRETIFRS_04 (
		@p_closing_date char(8),
		@p_norme_cf char(4),
		@p_recod_date_limit char(19),
		@p_rate_index_start char(9),
		@p_erreur varchar(64)=null output
) with execute as caller as

/***************************************************
Domaine: (ES) Estimation
Base principale: BRET
Version: 1
Auteur: Cyril AVINENS
Date de creation: 01/03/2020
Description du programme:
    Update TRETIFRS on BRET
Parametres:
    @p_closing_date  char(8),
	@p_norme_cf char(4),
	@p_recod_date_limit char(19),
	@p_rate_index_start char(9),
 	@p_erreur varchar(64)=null output
____________________________________
modifications
[001] ART Spira 101352IFRS 17 - REQ 25 - Rate index run off modification rule + remove of the cursor 
[003] ART Spira 102324 Transition I17 - Update internal assumed related to run off identification
[004] FCI Spira 105037 Change in the cut off regarding Run Off (stop at 2010 instead of 2000)
[005] JYP Spira 112366 transition China, manage Run Off dates with parameters 
*****************************************************/

DECLARE
@erreur 				int

PRINT "Creation of table #ESFT0030_ILLIQUIDITY_SEGMENT_FOR_RETRO..."
create TABLE #ESFT0030_ILLIQUIDITY_SEGMENT_FOR_RETRO
(
	CTR_NF								UCTR_NF			NOT NULL,
	UWY_NF					UUWY_NF				NOT NULL,
	SGMT_LS						UL16					NOT NULL
)

BEGIN TRANSACTION

PRINT "Insert into #ESFT0030_ILLIQUIDITY_SEGMENT_FOR_RETRO..."
INSERT INTO #ESFT0030_ILLIQUIDITY_SEGMENT_FOR_RETRO
SELECT CTR_NF, UWY_NF, MIN(SGMT_LS) 
FROM BTRAV..ESFT0030_ILLIQUIDITY_SEGMENT
GROUP BY CTR_NF, UWY_NF 
PRINT ' %1! row(s) inserted in #ESFT0030_ILLIQUIDITY_SEGMENT_FOR_RETRO ', @@rowcount

DELETE BTRAV..ESFT0030_IRDPERICASE_STD 
FROM BTRAV..ESFT0030_IRDPERICASE_STD A
JOIN BTRAV..ESFT0030_TRN_IRDPERICASE B ON
A.RETCTR_NF = B.RETCTR_NF
AND A.RTY_NF = B.RTY_NF

--[005]
IF(@p_norme_cf = 'I17G')
BEGIN

UPDATE BRET..TRETIFRS
SET RETIFRS.GRPINISTS_CT = 9,
RETIFRS.GRPFSTCLO_D = @p_closing_date,
RETIFRS.GRPRATEINDEX_CT =
	CASE 
 	WHEN (YEAR(RETIFRS.RETRECOD_D) = YEAR(@p_closing_date)) or (YEAR(RETIFRS.RETRECOD_D) = YEAR(@p_closing_date) -1)  THEN 
 		CASE
 			WHEN MONTH(RETIFRS.RETRECOD_D) <= 3 THEN CONVERT(VARCHAR, YEAR(RETIFRS.RETRECOD_D) - 1) + 'Q4ILL' + ISNULL(LIQ.SGMT_LS,'')
 			WHEN MONTH(RETIFRS.RETRECOD_D)  > 3 AND MONTH(RETIFRS.RETRECOD_D)  <= 6 THEN CONVERT(VARCHAR, YEAR(RETIFRS.RETRECOD_D)) + 'Q1ILL' + ISNULL(LIQ.SGMT_LS,'')
 			WHEN MONTH(RETIFRS.RETRECOD_D)  > 6 AND MONTH(RETIFRS.RETRECOD_D)  <= 9 THEN CONVERT(VARCHAR, YEAR(RETIFRS.RETRECOD_D)) + 'Q2ILL' + ISNULL(LIQ.SGMT_LS,'')
 			WHEN MONTH(RETIFRS.RETRECOD_D)  > 9 AND MONTH(RETIFRS.RETRECOD_D)  <= 12 THEN CONVERT(VARCHAR, YEAR(RETIFRS.RETRECOD_D)) + 'Q3ILL' + ISNULL(LIQ.SGMT_LS,'')
 		END
 	WHEN RETRECOD_D >= CONVERT(DATETIME,@p_recod_date_limit, 111)  THEN CONVERT(VARCHAR,YEAR(RETRECOD_D) - 1) + 'Q4ILL' + ISNULL (LIQ.SGMT_LS , '')
 	ELSE @p_rate_index_start + ISNULL (LIQ.SGMT_LS , '')
 END,
RETIFRS.LSTUPD_D = getDate(),
RETIFRS.LSTUPDUSR_CF = user
FROM BTRAV..ESFT0030_IRDPERICASE_STD PER
INNER JOIN BRET..TRETIFRS RETIFRS 
ON PER.RETCTR_NF = RETIFRS.RETCTR_NF AND PER.RTY_NF = RETIFRS.RTY_NF
LEFT JOIN #ESFT0030_ILLIQUIDITY_SEGMENT_FOR_RETRO LIQ
ON PER.RETCTR_NF = LIQ.CTR_NF AND PER.RTY_NF = LIQ.UWY_NF
WHERE ((RETIFRS.GRPINISTS_CT = 1 OR RETIFRS.GRPINISTS_CT = 0) 
	OR (RETIFRS.GRPINISTS_CT = 9 AND (
		RETIFRS.GRPFSTCLO_D != @p_closing_date
		OR RETIFRS.GRPRATEINDEX_CT !=
			CASE 
				WHEN (YEAR(RETIFRS.RETRECOD_D) = YEAR(@p_closing_date)) or (YEAR(RETIFRS.RETRECOD_D) = YEAR(@p_closing_date) -1)  THEN 
					CASE
						WHEN MONTH(RETIFRS.RETRECOD_D) <= 3 THEN CONVERT(VARCHAR, YEAR(RETIFRS.RETRECOD_D) - 1) + 'Q4ILL' + ISNULL(LIQ.SGMT_LS,'')
						WHEN MONTH(RETIFRS.RETRECOD_D)  > 3 AND MONTH(RETIFRS.RETRECOD_D)  <= 6 THEN CONVERT(VARCHAR, YEAR(RETIFRS.RETRECOD_D)) + 'Q1ILL' + ISNULL(LIQ.SGMT_LS,'')
						WHEN MONTH(RETIFRS.RETRECOD_D)  > 6 AND MONTH(RETIFRS.RETRECOD_D)  <= 9 THEN CONVERT(VARCHAR, YEAR(RETIFRS.RETRECOD_D)) + 'Q2ILL' + ISNULL(LIQ.SGMT_LS,'')
						WHEN MONTH(RETIFRS.RETRECOD_D)  > 9 AND MONTH(RETIFRS.RETRECOD_D)  <= 12 THEN CONVERT(VARCHAR, YEAR(RETIFRS.RETRECOD_D)) + 'Q3ILL' + ISNULL(LIQ.SGMT_LS,'')
					END
				WHEN RETRECOD_D >= CONVERT(DATETIME,@p_recod_date_limit, 111)  THEN CONVERT(VARCHAR,YEAR(RETRECOD_D) - 1) + 'Q4ILL' + ISNULL (LIQ.SGMT_LS , '')
 	ELSE @p_rate_index_start + ISNULL (LIQ.SGMT_LS , '')
 END
))) --[002]

END

IF(@p_norme_cf = 'I17P')
BEGIN

UPDATE BRET..TRETIFRS
SET RETIFRS.PARINISTS_CT = 9,
RETIFRS.PARFSTCLO_D = @p_closing_date,
RETIFRS.PARRATEINDEX_CT =
	CASE 
 	WHEN (YEAR(RETIFRS.RETRECOD_D) = YEAR(@p_closing_date)) or (YEAR(RETIFRS.RETRECOD_D) = YEAR(@p_closing_date) -1) THEN 
 		CASE
 			WHEN MONTH(RETIFRS.RETRECOD_D) <= 3 THEN CONVERT(VARCHAR, YEAR(RETIFRS.RETRECOD_D) - 1) + 'Q4ILL' + ISNULL(LIQ.SGMT_LS,'')
 			WHEN MONTH(RETIFRS.RETRECOD_D)  > 3 AND MONTH(RETIFRS.RETRECOD_D)  <= 6 THEN CONVERT(VARCHAR, YEAR(RETIFRS.RETRECOD_D)) + 'Q1ILL' + ISNULL(LIQ.SGMT_LS,'')
 			WHEN MONTH(RETIFRS.RETRECOD_D)  > 6 AND MONTH(RETIFRS.RETRECOD_D)  <= 9 THEN CONVERT(VARCHAR, YEAR(RETIFRS.RETRECOD_D)) + 'Q2ILL' + ISNULL(LIQ.SGMT_LS,'')
 			WHEN MONTH(RETIFRS.RETRECOD_D)  > 9 AND MONTH(RETIFRS.RETRECOD_D)  <= 12 THEN CONVERT(VARCHAR, YEAR(RETIFRS.RETRECOD_D)) + 'Q3ILL' + ISNULL(LIQ.SGMT_LS,'')
 		END
 	WHEN RETRECOD_D >= CONVERT(DATETIME,@p_recod_date_limit, 111)  THEN CONVERT(VARCHAR,YEAR(RETRECOD_D) - 1) + 'Q4ILL' + ISNULL (LIQ.SGMT_LS , '')
 	ELSE @p_rate_index_start + ISNULL (LIQ.SGMT_LS , '')
 END,
RETIFRS.LSTUPD_D = getDate(),
RETIFRS.LSTUPDUSR_CF = user
FROM BTRAV..ESFT0030_IRDPERICASE_STD PER
INNER JOIN BRET..TRETIFRS RETIFRS
ON PER.RETCTR_NF = RETIFRS.RETCTR_NF AND PER.RTY_NF = RETIFRS.RTY_NF
LEFT JOIN #ESFT0030_ILLIQUIDITY_SEGMENT_FOR_RETRO LIQ 
ON PER.RETCTR_NF = LIQ.CTR_NF AND PER.RTY_NF = LIQ.UWY_NF
WHERE ((RETIFRS.PARINISTS_CT = 1 OR RETIFRS.PARINISTS_CT = 0) 
	OR (RETIFRS.PARINISTS_CT = 9 AND (
		RETIFRS.PARFSTCLO_D != @p_closing_date
		OR RETIFRS.PARRATEINDEX_CT !=
			CASE 
				WHEN (YEAR(RETIFRS.RETRECOD_D) = YEAR(@p_closing_date)) or (YEAR(RETIFRS.RETRECOD_D) = YEAR(@p_closing_date) -1)   THEN 
					CASE
						WHEN MONTH(RETIFRS.RETRECOD_D) <= 3 THEN CONVERT(VARCHAR, YEAR(RETIFRS.RETRECOD_D) - 1) + 'Q4ILL' + ISNULL(LIQ.SGMT_LS,'')
						WHEN MONTH(RETIFRS.RETRECOD_D)  > 3 AND MONTH(RETIFRS.RETRECOD_D)  <= 6 THEN CONVERT(VARCHAR, YEAR(RETIFRS.RETRECOD_D)) + 'Q1ILL' + ISNULL(LIQ.SGMT_LS,'')
						WHEN MONTH(RETIFRS.RETRECOD_D)  > 6 AND MONTH(RETIFRS.RETRECOD_D)  <= 9 THEN CONVERT(VARCHAR, YEAR(RETIFRS.RETRECOD_D)) + 'Q2ILL' + ISNULL(LIQ.SGMT_LS,'')
						WHEN MONTH(RETIFRS.RETRECOD_D)  > 9 AND MONTH(RETIFRS.RETRECOD_D)  <= 12 THEN CONVERT(VARCHAR, YEAR(RETIFRS.RETRECOD_D)) + 'Q3ILL' + ISNULL(LIQ.SGMT_LS,'')
					END
				WHEN RETRECOD_D >= CONVERT(DATETIME,@p_recod_date_limit, 111)  THEN CONVERT(VARCHAR,YEAR(RETRECOD_D) - 1) + 'Q4ILL' + ISNULL (LIQ.SGMT_LS , '')
 	ELSE @p_rate_index_start + ISNULL (LIQ.SGMT_LS , '')
 END
))) --[002]

END

IF(@p_norme_cf = 'I17L')
BEGIN


UPDATE BRET..TRETIFRS
SET RETIFRS.LOCINISTS_CT = 9,
RETIFRS.LCLFSTCLO_D = @p_closing_date,
RETIFRS.LCLRATEINDEX_CT =
	CASE 
 	WHEN (YEAR(RETIFRS.RETRECOD_D) = YEAR(@p_closing_date)) or (YEAR(RETIFRS.RETRECOD_D) = YEAR(@p_closing_date) -1)  THEN 
 		CASE
 			WHEN MONTH(RETIFRS.RETRECOD_D) <= 3 THEN CONVERT(VARCHAR, YEAR(RETIFRS.RETRECOD_D) - 1) + 'Q4ILL' + ISNULL(LIQ.SGMT_LS,'')
 			WHEN MONTH(RETIFRS.RETRECOD_D)  > 3 AND MONTH(RETIFRS.RETRECOD_D)  <= 6 THEN CONVERT(VARCHAR, YEAR(RETIFRS.RETRECOD_D)) + 'Q1ILL' + ISNULL(LIQ.SGMT_LS,'')
 			WHEN MONTH(RETIFRS.RETRECOD_D)  > 6 AND MONTH(RETIFRS.RETRECOD_D)  <= 9 THEN CONVERT(VARCHAR, YEAR(RETIFRS.RETRECOD_D)) + 'Q2ILL' + ISNULL(LIQ.SGMT_LS,'')
 			WHEN MONTH(RETIFRS.RETRECOD_D)  > 9 AND MONTH(RETIFRS.RETRECOD_D)  <= 12 THEN CONVERT(VARCHAR, YEAR(RETIFRS.RETRECOD_D)) + 'Q3ILL' + ISNULL(LIQ.SGMT_LS,'')
 		END
 	WHEN RETRECOD_D >= CONVERT(DATETIME,@p_recod_date_limit, 111)  THEN CONVERT(VARCHAR,YEAR(RETRECOD_D) - 1) + 'Q4ILL' + ISNULL (LIQ.SGMT_LS , '')
 	ELSE @p_rate_index_start + ISNULL (LIQ.SGMT_LS , '')
 END,
RETIFRS.LSTUPD_D = getDate(),
RETIFRS.LSTUPDUSR_CF = user
FROM BTRAV..ESFT0030_IRDPERICASE_STD PER
INNER JOIN BRET..TRETIFRS RETIFRS 
ON PER.RETCTR_NF = RETIFRS.RETCTR_NF AND PER.RTY_NF = RETIFRS.RTY_NF
LEFT JOIN #ESFT0030_ILLIQUIDITY_SEGMENT_FOR_RETRO LIQ 
ON PER.RETCTR_NF = LIQ.CTR_NF AND PER.RTY_NF = LIQ.UWY_NF
WHERE ((RETIFRS.LOCINISTS_CT = 1 OR RETIFRS.LOCINISTS_CT = 0) 
	OR (RETIFRS.LOCINISTS_CT = 9 AND (
		RETIFRS.LCLFSTCLO_D != @p_closing_date
		OR RETIFRS.LCLRATEINDEX_CT !=
			CASE 
				WHEN (YEAR(RETIFRS.RETRECOD_D) = YEAR(@p_closing_date)) or (YEAR(RETIFRS.RETRECOD_D) = YEAR(@p_closing_date) -1)  THEN 
					CASE
						WHEN MONTH(RETIFRS.RETRECOD_D) <= 3 THEN CONVERT(VARCHAR, YEAR(RETIFRS.RETRECOD_D) - 1) + 'Q4ILL' + ISNULL(LIQ.SGMT_LS,'')
						WHEN MONTH(RETIFRS.RETRECOD_D)  > 3 AND MONTH(RETIFRS.RETRECOD_D)  <= 6 THEN CONVERT(VARCHAR, YEAR(RETIFRS.RETRECOD_D)) + 'Q1ILL' + ISNULL(LIQ.SGMT_LS,'')
						WHEN MONTH(RETIFRS.RETRECOD_D)  > 6 AND MONTH(RETIFRS.RETRECOD_D)  <= 9 THEN CONVERT(VARCHAR, YEAR(RETIFRS.RETRECOD_D)) + 'Q2ILL' + ISNULL(LIQ.SGMT_LS,'')
						WHEN MONTH(RETIFRS.RETRECOD_D)  > 9 AND MONTH(RETIFRS.RETRECOD_D)  <= 12 THEN CONVERT(VARCHAR, YEAR(RETIFRS.RETRECOD_D)) + 'Q3ILL' + ISNULL(LIQ.SGMT_LS,'')
					END
				WHEN RETRECOD_D >= CONVERT(DATETIME,@p_recod_date_limit, 111)  THEN CONVERT(VARCHAR,YEAR(RETRECOD_D) - 1) + 'Q4ILL' + ISNULL (LIQ.SGMT_LS , '')
 	ELSE @p_rate_index_start + ISNULL (LIQ.SGMT_LS , '')
 END
))) --[002]

END

SELECT @erreur = @@error
IF @erreur != 0
BEGIN
	goto err
END

COMMIT TRANSACTION
return 0

err:
ROLLBACK TRANSACTION
return @erreur

go

IF OBJECT_ID('PuRETIFRS_04') IS NOT NULL
    PRINT '<<< CREATED PROCEDURE PuRETIFRS_04 >>>'
ELSE
    PRINT '<<< FAILED CREATING PROCEDURE PuRETIFRS_04 >>>'
GO

GRANT EXECUTE ON PuRETIFRS_04 TO GOMEGA
go

GRANT EXECUTE ON PuRETIFRS_04 TO GDBBATCH
go