use BRET
go

if object_id('PuRETIFRS_01') is not null
	begin
		drop procedure PuRETIFRS_01
		if object_id('PuRETIFRS_01') is not null
			print '<<< FAILED DROPPING procedure PuRETIFRS_01 >>>'
		else
			print '<<< DROPPED procedure PuRETIFRS_01 >>>'
	end
go

create procedure PuRETIFRS_01
  (
  @norme_cf  char(4),
  @p_erreur varchar(64)=null output
  )
with execute as caller as

/***************************************************
Domaine : (ES) Estimation
Base principale : BRET
Version: 1
Auteur: Nicolas Briand
Date de creation: 20/04/2020
Description du programme:
    Update or Insert data in BRET..TRETIFRS using data from BTRAV..ESFD8000_TRETIFRS
Parametres:
	@norme_cf char(4)
 	@p_erreur varchar(64)=null output
***************************************************** 	
 	Modifications:
	[002] FCI spira 109355: cleaning before treatment  
	[003] 12/02/2026 MZM: US7847 EBS INI UPDATE TRETIFRS Via  BTRAV..ESFD8000_TRETEBSINI
*****************************************************/

begin

declare @erreur int

BEGIN TRANSACTION

--[002]
IF(@norme_cf = 'I17G')
BEGIN
	UPDATE BRET.dbo.TRETIFRS
	SET GRPFSTCLO_D = NULL, GRPRATEINDEX_CT = NULL, GRPINISTS_CT = 0
	FROM BRET..TRETIFRS t1
	INNER JOIN BRET..TRETSEC t2
	ON t1.RETCTR_NF = t2.RETCTR_NF AND t1.RTY_NF = t2.RTY_NF
	INNER JOIN BREF..TBATCHSSD t3
	ON t2.SSD_CF = t3.SSD_CF
	WHERE t1.GRPFSTCLO_D IS NOT NULL AND t1.GRPINISTS_CT = 1 
	AND t2.LOB_CF NOT IN ('30' , '31')
	AND t3.BATCHUSER_CF=suser_name()
END	
IF(@norme_cf = 'I17P')
BEGIN
	UPDATE BRET.dbo.TRETIFRS
	SET PARFSTCLO_D = NULL, PARRATEINDEX_CT = NULL, PARINISTS_CT = 0
	FROM BRET..TRETIFRS t1
	INNER JOIN BRET..TRETSEC t2
	ON t1.RETCTR_NF = t2.RETCTR_NF AND t1.RTY_NF = t2.RTY_NF
	INNER JOIN BREF..TBATCHSSD t3
	ON t2.SSD_CF = t3.SSD_CF
	WHERE t1.PARFSTCLO_D IS NOT NULL AND t1.PARINISTS_CT = 1 
	AND t2.LOB_CF NOT IN ('30' , '31')
	AND t3.BATCHUSER_CF=suser_name()
END

IF(@norme_cf = 'I17L')
BEGIN
	UPDATE BRET.dbo.TRETIFRS
	SET LCLFSTCLO_D = NULL, LCLRATEINDEX_CT = NULL, LOCINISTS_CT = 0
	FROM BRET..TRETIFRS t1
	INNER JOIN BRET..TRETSEC t2
	ON t1.RETCTR_NF = t2.RETCTR_NF AND t1.RTY_NF = t2.RTY_NF
	INNER JOIN BREF..TBATCHSSD t3
	ON t2.SSD_CF = t3.SSD_CF
	WHERE t1.LCLFSTCLO_D IS NOT NULL AND t1.LOCINISTS_CT = 1 
	AND t2.LOB_CF NOT IN ('30' , '31')
	AND t3.BATCHUSER_CF=suser_name()
END

--[003]
IF(@norme_cf = 'EBS')
BEGIN
	UPDATE BRET.dbo.TRETIFRS
	SET SIIFSTCLO_D = NULL,  SIIINISTS_CT = 0
	FROM BRET..TRETIFRS t1
	INNER JOIN BRET..TRETSEC t2
	ON t1.RETCTR_NF = t2.RETCTR_NF AND t1.RTY_NF = t2.RTY_NF
	INNER JOIN BREF..TBATCHSSD t3
	ON t2.SSD_CF = t3.SSD_CF
	WHERE t1.SIIFSTCLO_D IS NOT NULL AND t1.SIIINISTS_CT = 1 
	AND t2.LOB_CF NOT IN ('30' , '31')
	AND t3.BATCHUSER_CF=suser_name()
END

/* ------------------------------------------------------------------- */ 
--[001]
IF(@norme_cf = 'I17G')
BEGIN
	UPDATE BRET..TRETIFRS
	SET B.GRPFSTCLO_D = A.GRPFSTCLO_D,
		B.GRPRATEINDEX_CT = A.GRPRATEINDEX_CT,
		B.LSTUPD_D = A.LSTUPD_D,
		B.LSTUPDUSR_CF = A.LSTUPDUSR_CF,
		B.GRPINISTS_CT = ISNULL(A.GRPINISTS_CT, 0)
	FROM BTRAV..ESFD8000_TRETIFRS A, BRET..TRETIFRS B 
	WHERE A.RETCTR_NF = B.RETCTR_NF
	AND A.RTY_NF = B.RTY_NF
	AND ((A.GRPFSTCLO_D = B.GRPFSTCLO_D OR B.GRPFSTCLO_D IS NULL)
	AND ((A.GRPRATEINDEX_CT <> B.GRPRATEINDEX_CT OR (B.GRPRATEINDEX_CT IS NULL AND A.GRPRATEINDEX_CT IS NOT NULL))
	OR (A.GRPINISTS_CT <> B.GRPINISTS_CT OR (B.GRPINISTS_CT IS NULL AND A.GRPINISTS_CT IS NOT NULL))))
END

IF(@norme_cf = 'I17P')
BEGIN
	UPDATE BRET..TRETIFRS
	SET B.PARFSTCLO_D = A.PARFSTCLO_D,
		B.PARRATEINDEX_CT = A.PARRATEINDEX_CT,
		B.LSTUPD_D = A.LSTUPD_D,
		B.LSTUPDUSR_CF = A.LSTUPDUSR_CF,
		B.PARINISTS_CT = ISNULL(A.PARINISTS_CT, 0)
	FROM BTRAV..ESFD8000_TRETIFRS A, BRET..TRETIFRS B 
	WHERE A.RETCTR_NF = B.RETCTR_NF
	AND A.RTY_NF = B.RTY_NF
	AND ((A.PARFSTCLO_D = B.PARFSTCLO_D OR B.PARFSTCLO_D IS NULL)
	AND ((A.PARRATEINDEX_CT <> B.PARRATEINDEX_CT OR (B.PARRATEINDEX_CT IS NULL AND A.PARRATEINDEX_CT IS NOT NULL))
	OR (A.PARINISTS_CT <> B.PARINISTS_CT OR (B.PARINISTS_CT IS NULL AND A.PARINISTS_CT IS NOT NULL))))
END

IF(@norme_cf = 'I17L')
BEGIN
	UPDATE BRET..TRETIFRS
	SET B.LCLFSTCLO_D = A.LCLFSTCLO_D,
		B.LCLRATEINDEX_CT = A.LCLRATEINDEX_CT,
		B.LSTUPD_D = A.LSTUPD_D,
		B.LSTUPDUSR_CF = A.LSTUPDUSR_CF,
		B.LOCINISTS_CT = ISNULL(A.LOCINISTS_CT, 0)
	FROM BTRAV..ESFD8000_TRETIFRS A, BRET..TRETIFRS B 
	WHERE A.RETCTR_NF = B.RETCTR_NF
	AND A.RTY_NF = B.RTY_NF
	AND ((A.LCLFSTCLO_D = B.LCLFSTCLO_D OR B.LCLFSTCLO_D IS NULL)
	AND ((A.LCLRATEINDEX_CT <> B.LCLRATEINDEX_CT OR (B.LCLRATEINDEX_CT IS NULL AND A.LCLRATEINDEX_CT IS NOT NULL))
	OR (A.LOCINISTS_CT <> B.LOCINISTS_CT OR (B.LOCINISTS_CT IS NULL AND A.LOCINISTS_CT IS NOT NULL))))
END



--[003]
IF(@norme_cf = 'EBS')
BEGIN
	UPDATE BRET..TRETIFRS
	SET B.SIIFSTCLO_D = A.SIIFSTCLO_D,
		B.LSTUPD_D = A.LSTUPD_D,
		B.LSTUPDUSR_CF = A.LSTUPDUSR_CF,
		B.SIIINISTS_CT = ISNULL(A.SIIINISTS_CT, 0)
	FROM BTRAV..ESFD8000_TRETEBSINI A, BRET..TRETIFRS B 
	WHERE A.RETCTR_NF = B.RETCTR_NF
	AND A.RTY_NF = B.RTY_NF
	AND ((A.SIIFSTCLO_D = B.SIIFSTCLO_D OR B.SIIFSTCLO_D IS NULL) )
	AND (A.SIIINISTS_CT <> B.SIIINISTS_CT OR (B.SIIINISTS_CT IS NULL AND A.SIIINISTS_CT IS NOT NULL))
END
	/* ------------------------------------------------------------------- */

select @erreur = @@error
if @erreur != 0
	begin
		goto err
	end

COMMIT TRAN
return 0

err:
	ROLLBACK TRANSACTION
	return @erreur

end
go

if object_id('PuRETIFRS_01') is not null
	print '<<< CREATED PROC PuRETIFRS_01 >>>'
else
	print '<<< FAILED CREATING PROC PuRETIFRS_01 >>>'
go

grant execute on PuRETIFRS_01 TO GOMEGA
go

grant execute on PuRETIFRS_01 TO GDBBATCH
go
