USE BTRAV
go

IF OBJECT_ID('PsRETIFRS_01') IS NOT NULL
BEGIN
    DROP PROCEDURE PsRETIFRS_01
    IF OBJECT_ID('PsRETIFRS_01') IS NOT NULL
        PRINT '<<< FAILED DROPPING PROCEDURE PsRETIFRS_01 >>>'
    ELSE
        PRINT '<<< DROPPED PROCEDURE PsRETIFRS_01 >>>'
END

go

create procedure PsRETIFRS_01 (
		@p_closing_date char(8),
		@p_norme_cf char(4),
		@p_erreur varchar(64)=null output
) with execute as caller as

/***************************************************
Domaine: (ES) Estimation
Base principale: BTRAV
Version: 1
Auteur: Cyril AVINENS
Date de creation: 01/03/2021
Description du programme:
    Insert data in table BTRAV..ESFT0030_IRDPERICASE_STD
Parametres:
    @p_closing_date  char(8),
	@p_norme_cf char(4),
 	@p_erreur varchar(64)=null output
____________________________________
modifications
[001] ART Spira 102325 IFRS 17 - Transition I17 - Update run off contracts at every batch run
*****************************************************/

DECLARE @erreur int

IF(@p_norme_cf = 'I17G')
BEGIN
	INSERT INTO BTRAV..ESFT0030_IRDPERICASE_STD
	SELECT DISTINCT IFRS.RETCTR_NF, IFRS.RTY_NF
	FROM BRET..TRETIFRS IFRS
	JOIN BRET..TRETCTR CTR ON IFRS.RETCTR_NF = CTR.RETCTR_NF AND IFRS.RTY_NF = CTR.RTY_NF
	JOIN BRET..TRETSEC SEC ON CTR.RETCTR_NF = SEC.RETCTR_NF AND CTR.RTY_NF = SEC.RTY_NF
	JOIN BREF..TBATCHSSD BAT ON CTR.SSD_CF = BAT.SSD_CF
	WHERE IFRS.RETRECOD_D  != null AND IFRS.RETRECOD_D <= @p_closing_date AND (IFRS.GRPINISTS_CT = 0 OR IFRS.GRPINISTS_CT = 1 OR IFRS.GRPINISTS_CT = 9) --[001]
	AND (CTR.RETCTRSTS_CT = 3 OR CTR.RETCTRSTS_CT = 19) AND CTR.TERCTR_B != 1
	AND ((CTR.CTRINCUWY_D != null AND CTR.CTRINCUWY_D <= @p_closing_date) OR (CTR.CTRINCUWY_D = null AND CTR.CTRINC_D <= @p_closing_date))
	AND (SEC.LOB_CF != '30' AND SEC.LOB_CF != '31')
	AND BAT.BATCHUSER_CF = suser_name()
END

IF(@p_norme_cf = 'I17P')
BEGIN
	INSERT INTO BTRAV..ESFT0030_IRDPERICASE_STD
	SELECT DISTINCT IFRS.RETCTR_NF, IFRS.RTY_NF
	FROM BRET..TRETIFRS IFRS
	JOIN BRET..TRETCTR CTR ON IFRS.RETCTR_NF = CTR.RETCTR_NF AND IFRS.RTY_NF = CTR.RTY_NF
	JOIN BRET..TRETSEC SEC ON CTR.RETCTR_NF = SEC.RETCTR_NF AND CTR.RTY_NF = SEC.RTY_NF
	JOIN BREF..TBATCHSSD BAT ON CTR.SSD_CF = BAT.SSD_CF
	WHERE IFRS.RETRECOD_D  != NULL AND IFRS.RETRECOD_D <= @p_closing_date AND (IFRS.PARINISTS_CT = 0 OR IFRS.PARINISTS_CT = 1 OR IFRS.PARINISTS_CT = 9) --[001]
	AND (CTR.RETCTRSTS_CT = 3 OR CTR.RETCTRSTS_CT = 19) AND CTR.TERCTR_B != 1
	AND ((CTR.CTRINCUWY_D != null AND CTR.CTRINCUWY_D <= @p_closing_date) OR (CTR.CTRINCUWY_D = null AND CTR.CTRINC_D <= @p_closing_date))
	AND (SEC.LOB_CF != '30' AND SEC.LOB_CF != '31')
	AND BAT.BATCHUSER_CF = suser_name()
END

IF(@p_norme_cf = 'I17L')
BEGIN
	INSERT INTO BTRAV..ESFT0030_IRDPERICASE_STD
	SELECT DISTINCT IFRS.RETCTR_NF, IFRS.RTY_NF
	FROM BRET..TRETIFRS IFRS
	JOIN BRET..TRETCTR CTR ON IFRS.RETCTR_NF = CTR.RETCTR_NF AND IFRS.RTY_NF = CTR.RTY_NF
	JOIN BRET..TRETSEC SEC ON CTR.RETCTR_NF = SEC.RETCTR_NF AND CTR.RTY_NF = SEC.RTY_NF
	JOIN BREF..TBATCHSSD BAT ON CTR.SSD_CF = BAT.SSD_CF
	WHERE IFRS.RETRECOD_D  != NULL AND IFRS.RETRECOD_D <= @p_closing_date AND (IFRS.LOCINISTS_CT = 0 OR IFRS.LOCINISTS_CT = 1 OR IFRS.LOCINISTS_CT = 9) --[001]
	AND (CTR.RETCTRSTS_CT = 3 OR CTR.RETCTRSTS_CT = 19) AND CTR.TERCTR_B != 1
	AND ((CTR.CTRINCUWY_D != null AND CTR.CTRINCUWY_D <= @p_closing_date) OR (CTR.CTRINCUWY_D = null AND CTR.CTRINC_D <= @p_closing_date))
	AND (SEC.LOB_CF != '30' AND SEC.LOB_CF != '31')
	AND BAT.BATCHUSER_CF = suser_name()
END


select @erreur = @@error
if @erreur != 0
begin
    return @erreur
end

return 0
go

IF OBJECT_ID('PsRETIFRS_01') IS NOT NULL
    PRINT '<<< CREATED PROCEDURE PsRETIFRS_01 >>>'
ELSE
    PRINT '<<< FAILED CREATING PROCEDURE PsRETIFRS_01 >>>'
go

GRANT EXECUTE ON PsRETIFRS_01 TO GOMEGA
go

GRANT EXECUTE ON PsRETIFRS_01 TO GDBBATCH
go
