USE BTRT

GO
IF OBJECT_ID('dbo.PsCSMENPERITRT_01') IS NOT NULL
BEGIN
    DROP PROCEDURE dbo.PsCSMENPERITRT_01
    IF OBJECT_ID('dbo.PsCSMENPERITRT_01') IS NOT NULL
        PRINT '<<< FAILED DROPPING PROCEDURE dbo.PsCSMENPERITRT_01 >>>'
    ELSE
        PRINT '<<< DROPPED PROCEDURE dbo.PsCSMENPERITRT_01 >>>'
END
GO

CREATE PROCEDURE dbo.PsCSMENPERITRT_01
(
   @p_NORME_CF    CHAR(5)
)
AS
/***************************************************
Domaine                 : (ES) Estimation
Base principale         : BTRT
Auteur                  : Cyril AVINENS
Date de creation        : 05/06/2020
Description du programme: Create the tempory Pericase file from BTRT..TCONTR and BTRT..TSECIFRS
Conditions d'execution  : chaine ESFD3860
Commentaires            : Spira #85996
_________________
MODIFICATIONS
[001] 03/03/2022 ART Spira 102318 IFRS 17 - Life - Inception status at Pending and first closing date
*****************************************************/

SELECT DISTINCT
A.CTR_NF,
B.SEC_NF,
A.UWY_NF,
A.UW_NT,
A.END_NT,
A.SSD_CF,
A.ACCESB_CF,
B.GRPINISTS_CT,
B.PARINISTS_CT,
B.LOCINISTS_CT,
B.GRPIFRSTRA_CT,
B.PARIFRSTRA_CT,
B.LOCIFRSTRA_CT,
B.GRPIFRSSEG_CT,
B.PARIFRSSEG_CT,
B.LOCIFRSSEG_CT,
B.GRPINIPRO_CF,
B.PARINIPRO_CF,
B.LOCINIPRO_CF,
CONVERT(VARCHAR(8), B.GRPFIRCLO_D, 112), --[001]
CONVERT(VARCHAR(8), B.PARFIRCLO_D, 112), --[001]
CONVERT(VARCHAR(8), B.LOCFIRCLO_D, 112) --[001]
FROM BTRT..TCONTR A
JOIN BTRT..TSECIFRS B on (A.CTR_NF = B.CTR_NF and A.UWY_NF = B.UWY_NF and A.UW_NT = B.UW_NT and A.END_NT = B.END_NT)
JOIN BTRT..TSECTION C on (B.CTR_NF = C.CTR_NF and B.UWY_NF = C.UWY_NF and B.UW_NT = C.UW_NT and B.END_NT = C.END_NT and B.SEC_NF=C.SEC_NF)
WHERE (CTRSTS_CT = 14 OR CTRSTS_CT = 16 OR CTRSTS_CT = 17 OR CTRSTS_CT = 19)
AND LOB_CF IN('30', '31')
AND ((@p_NORME_CF = 'I17G' AND (B.GRPINISTS_CT = 1 OR B.GRPINISTS_CT IS NULL))
OR (@p_NORME_CF = 'I17P' AND (B.PARINISTS_CT = 1 OR B.PARINISTS_CT IS NULL))
OR (@p_NORME_CF = 'I17L' AND (B.LOCINISTS_CT = 1 OR B.LOCINISTS_CT IS NULL)))
AND A.SSD_CF IN (select ssd_cf from bref..tbatchssd where batchuser_cf= suser_name())

GO
IF OBJECT_ID('dbo.PSCSMENPERITRT_01') IS NOT NULL
    PRINT '<<< CREATED PROCEDURE dbo.PSCSMENPERITRT_01 >>>'
ELSE
    PRINT '<<< FAILED CREATING PROCEDURE dbo.PSCSMENPERITRT_01 >>>'
GO
GRANT EXECUTE ON dbo.PSCSMENPERITRT_01 TO GOMEGA
GO
GRANT EXECUTE ON dbo.PSCSMENPERITRT_01 TO GDBBATCH
GO
