use BTRT
go

if object_id('PuSECIFRS_01') is not null
	begin
		drop procedure PuSECIFRS_01
		if object_id('PuSECIFRS_01') is not null
			print '<<< FAILED DROPPING procedure PuSECIFRS_01 >>>'
		else
			print '<<< DROPPED procedure PuSECIFRS_01 >>>'
	end
go

create procedure PuSECIFRS_01
  (
  @norme_cf  char(4),
  @p_erreur varchar(64)=null output
  )
with execute as caller as

/***************************************************
Domaine : (ES) Estimation
Base principale : BTRT
Version: 1
Auteur: AGD
Date de creation: 19/09/2019
Description du programme:
    Update data in BTRT..TSECIFRS using data from BTRAV..ESFD8000_TSECIFRS
Parametres:
	@norme_cf char(4)
 	@p_erreur varchar(64)=null output
*****************************************************
Modifications:
[002] FCI spira 109355: cleaning before treatment 
*****************************************************/

begin

declare @erreur int

BEGIN TRANSACTION

--[002]
IF(@norme_cf = 'I17G')
BEGIN
	UPDATE BTRT..TSECIFRS
	SET GRPFIRCLO_D = NULL, GRPRATEINDEX_CT = NULL, GRPINISTS_CT = NULL, GRPINIPRO_CF = NULL
	FROM BTRT..TSECIFRS t1
	INNER JOIN BTRT..TSECTION t2
	on t1.CTR_NF = t2.CTR_NF AND t1.UWY_NF = t2.UWY_NF AND t1.UW_NT = t2.UW_NT AND t1.END_NT = t2.END_NT AND t1.SEC_NF = t2.SEC_NF
	INNER JOIN BREF..TBATCHSSD t3
	ON t2.SSD_CF = t3.SSD_CF
	INNER JOIN BTRT..TCRCONTR t4
	on t1.CTR_NF = t4.CTR_NF AND t1.UWY_NF = t4.UWY_NF AND t1.UW_NT = t4.UW_NT AND t1.END_NT = t4.END_NT
	WHERE t1.GRPFIRCLO_D IS NOT NULL AND t1.GRPINISTS_CT = 1 AND t2.LOB_CF NOT IN ('30' , '31')
	AND t3.BATCHUSER_CF=suser_name()
	AND t4.CRUWY_NF = t4.UWY_NF
	
	--for Multi Years contracts
	UPDATE BTRT..TSECIFRS
	SET GRPINISTS_CT = NULL
	FROM BTRT..TSECIFRS t1
	INNER JOIN BTRT..TSECTION t2
	on t1.CTR_NF = t2.CTR_NF AND t1.UWY_NF = t2.UWY_NF AND t1.UW_NT = t2.UW_NT AND t1.END_NT = t2.END_NT AND t1.SEC_NF = t2.SEC_NF
	INNER JOIN BREF..TBATCHSSD t3
	ON t2.SSD_CF = t3.SSD_CF
	INNER JOIN BTRT..TCRCONTR t4
	on t1.CTR_NF = t4.CTR_NF AND t1.UWY_NF = t4.UWY_NF AND t1.UW_NT = t4.UW_NT AND t1.END_NT = t4.END_NT
	WHERE t1.GRPFIRCLO_D IS NOT NULL AND t1.GRPINISTS_CT = 1 AND t2.LOB_CF NOT IN ('30' , '31')
	AND t3.BATCHUSER_CF=suser_name()
	AND t4.CRUWY_NF != t4.UWY_NF
END	
IF(@norme_cf = 'I17P')
BEGIN
	UPDATE BTRT..TSECIFRS
	SET PARFIRCLO_D = NULL, PARRATEINDEX_CT = NULL, PARINISTS_CT = NULL, PARINIPRO_CF = NULL
	FROM BTRT..TSECIFRS t1
	INNER JOIN BTRT..TSECTION t2
	on t1.CTR_NF = t2.CTR_NF AND t1.UWY_NF = t2.UWY_NF AND t1.UW_NT = t2.UW_NT AND t1.END_NT = t2.END_NT AND t1.SEC_NF = t2.SEC_NF
	INNER JOIN BREF..TBATCHSSD t3
	ON t2.SSD_CF = t3.SSD_CF
	INNER JOIN BTRT..TCRCONTR t4
	on t1.CTR_NF = t4.CTR_NF AND t1.UWY_NF = t4.UWY_NF AND t1.UW_NT = t4.UW_NT AND t1.END_NT = t4.END_NT 
	WHERE t1.PARFIRCLO_D IS NOT NULL AND t1.PARINISTS_CT = 1 AND t2.LOB_CF NOT IN ('30' , '31')
	AND t3.BATCHUSER_CF=suser_name()
	AND t4.CRUWY_NF = t4.UWY_NF
	
	--for Multi Years contracts
	UPDATE BTRT..TSECIFRS
	SET PARINISTS_CT = NULL
	FROM BTRT..TSECIFRS t1
	INNER JOIN BTRT..TSECTION t2
	on t1.CTR_NF = t2.CTR_NF AND t1.UWY_NF = t2.UWY_NF AND t1.UW_NT = t2.UW_NT AND t1.END_NT = t2.END_NT AND t1.SEC_NF = t2.SEC_NF
	INNER JOIN BREF..TBATCHSSD t3
	ON t2.SSD_CF = t3.SSD_CF
	INNER JOIN BTRT..TCRCONTR t4
	on t1.CTR_NF = t4.CTR_NF AND t1.UWY_NF = t4.UWY_NF AND t1.UW_NT = t4.UW_NT AND t1.END_NT = t4.END_NT 
	WHERE t1.PARFIRCLO_D IS NOT NULL AND t1.PARINISTS_CT = 1 AND t2.LOB_CF NOT IN ('30' , '31')
	AND t3.BATCHUSER_CF=suser_name()
	AND t4.CRUWY_NF != t4.UWY_NF
END

IF(@norme_cf = 'I17L')
BEGIN
	UPDATE BTRT..TSECIFRS
	SET LOCFIRCLO_D = NULL, LOCRATEINDEX_CT = NULL, LOCINISTS_CT = NULL, LOCINIPRO_CF = NULL
	FROM BTRT..TSECIFRS t1
	INNER JOIN BTRT..TSECTION t2
	on t1.CTR_NF = t2.CTR_NF AND t1.UWY_NF = t2.UWY_NF AND t1.UW_NT = t2.UW_NT AND t1.END_NT = t2.END_NT AND t1.SEC_NF = t2.SEC_NF
	INNER JOIN BREF..TBATCHSSD t3
	ON t2.SSD_CF = t3.SSD_CF
	INNER JOIN BTRT..TCRCONTR t4
	on t1.CTR_NF = t4.CTR_NF AND t1.UWY_NF = t4.UWY_NF AND t1.UW_NT = t4.UW_NT AND t1.END_NT = t4.END_NT 
	WHERE t1.LOCFIRCLO_D IS NOT NULL AND t1.LOCINISTS_CT = 1 AND t2.LOB_CF NOT IN ('30' , '31')
	AND t3.BATCHUSER_CF=suser_name()
	AND t4.CRUWY_NF = t4.UWY_NF
	
	--for Multi Years contracts
	UPDATE BTRT..TSECIFRS
	SET LOCINISTS_CT = NULL
	FROM BTRT..TSECIFRS t1
	INNER JOIN BTRT..TSECTION t2
	on t1.CTR_NF = t2.CTR_NF AND t1.UWY_NF = t2.UWY_NF AND t1.UW_NT = t2.UW_NT AND t1.END_NT = t2.END_NT AND t1.SEC_NF = t2.SEC_NF
	INNER JOIN BREF..TBATCHSSD t3
	ON t2.SSD_CF = t3.SSD_CF
	INNER JOIN BTRT..TCRCONTR t4
	on t1.CTR_NF = t4.CTR_NF AND t1.UWY_NF = t4.UWY_NF AND t1.UW_NT = t4.UW_NT AND t1.END_NT = t4.END_NT 
	WHERE t1.LOCFIRCLO_D IS NOT NULL AND t1.LOCINISTS_CT = 1 AND t2.LOB_CF NOT IN ('30' , '31')
	AND t3.BATCHUSER_CF=suser_name()
	AND t4.CRUWY_NF != t4.UWY_NF
END

/* ------------------------------------------------------------------- */

--[001]
IF(@norme_cf = 'I17G')
BEGIN
	UPDATE BTRT..TSECIFRS
	SET B.GRPINIPRO_CF = A.GRPINIPRO_CF,
		B.GRPFIRCLO_D = A.GRPFIRCLO_D,
		B.GRPRATEINDEX_CT = A.GRPRATEINDEX_CT,
		B.LSTUPD_D = A.LSTUPD_D,
		B.LSTUPDUSR_CF = A.LSTUPDUSR_CF,
		B.GRPINISTS_CT = A.GRPINISTS_CT
	FROM BTRAV..ESFD8000_TSECIFRS A, BTRT..TSECIFRS B 
	WHERE A.CTR_NF = B.CTR_NF
	AND A.UWY_NF = B.UWY_NF
	AND A.UW_NT = B.UW_NT
	AND A.END_NT = B.END_NT
	AND A.SEC_NF = B.SEC_NF
	AND A.CTRTYP_CT = 'TRT'
	AND ((A.GRPINIPRO_CF <> B.GRPINIPRO_CF OR (B.GRPINIPRO_CF IS NULL AND A.GRPINIPRO_CF IS NOT NULL) OR (B.GRPINIPRO_CF IS NOT NULL AND A.GRPINIPRO_CF IS NULL))
	OR (A.GRPRATEINDEX_CT <> B.GRPRATEINDEX_CT OR (B.GRPRATEINDEX_CT IS NULL AND A.GRPRATEINDEX_CT IS NOT NULL) OR (B.GRPRATEINDEX_CT IS NOT NULL AND A.GRPRATEINDEX_CT IS NULL))
	OR (A.GRPFIRCLO_D <> B.GRPFIRCLO_D OR (B.GRPFIRCLO_D IS NULL AND A.GRPFIRCLO_D IS NOT NULL) OR (B.GRPFIRCLO_D IS NOT NULL AND A.GRPFIRCLO_D IS NULL))
	OR (A.GRPINISTS_CT <> B.GRPINISTS_CT OR (B.GRPINISTS_CT IS NULL AND A.GRPINISTS_CT IS NOT NULL) OR (B.GRPINISTS_CT IS NOT NULL AND A.GRPINISTS_CT IS NULL)))
END

IF(@norme_cf = 'I17P')
BEGIN
	UPDATE BTRT..TSECIFRS
	SET B.PARINIPRO_CF = A.PARINIPRO_CF,
		B.PARFIRCLO_D = A.PARFIRCLO_D,
		B.PARRATEINDEX_CT = A.PARRATEINDEX_CT,
		B.LSTUPD_D = A.LSTUPD_D,
		B.LSTUPDUSR_CF = A.LSTUPDUSR_CF,
		B.PARINISTS_CT = A.PARINISTS_CT
	FROM BTRAV..ESFD8000_TSECIFRS A, BTRT..TSECIFRS B 
	WHERE A.CTR_NF = B.CTR_NF
	AND A.UWY_NF = B.UWY_NF
	AND A.UW_NT = B.UW_NT
	AND A.END_NT = B.END_NT
	AND A.SEC_NF = B.SEC_NF
	AND A.CTRTYP_CT = 'TRT'
	AND ((A.PARINIPRO_CF <> B.PARINIPRO_CF OR (B.PARINIPRO_CF IS NULL AND A.PARINIPRO_CF IS NOT NULL) OR (B.PARINIPRO_CF IS NOT NULL AND A.PARINIPRO_CF IS NULL))
	OR (A.PARRATEINDEX_CT <> B.PARRATEINDEX_CT OR (B.PARRATEINDEX_CT IS NULL AND A.PARRATEINDEX_CT IS NOT NULL) OR (B.PARRATEINDEX_CT IS NOT NULL AND A.PARRATEINDEX_CT IS NULL))
	OR (A.PARFIRCLO_D <> B.PARFIRCLO_D OR (B.PARFIRCLO_D IS NULL AND A.PARFIRCLO_D IS NOT NULL) OR (B.PARFIRCLO_D IS NOT NULL AND A.PARFIRCLO_D IS NULL))
	OR (A.PARINISTS_CT <> B.PARINISTS_CT OR (B.PARINISTS_CT IS NULL AND A.PARINISTS_CT IS NOT NULL) OR (B.PARINISTS_CT IS NOT NULL AND A.PARINISTS_CT IS NULL)))
END

IF(@norme_cf = 'I17L')
BEGIN
	UPDATE BTRT..TSECIFRS
	SET B.LOCINIPRO_CF = A.LOCINIPRO_CF,
		B.LOCFIRCLO_D = A.LOCFIRCLO_D,
		B.LOCRATEINDEX_CT = A.LOCRATEINDEX_CT,
		B.LSTUPD_D = A.LSTUPD_D,
		B.LSTUPDUSR_CF = A.LSTUPDUSR_CF,
		B.LOCINISTS_CT = A.LOCINISTS_CT
	FROM BTRAV..ESFD8000_TSECIFRS A, BTRT..TSECIFRS B 
	WHERE A.CTR_NF = B.CTR_NF
	AND A.UWY_NF = B.UWY_NF
	AND A.UW_NT = B.UW_NT
	AND A.END_NT = B.END_NT
	AND A.SEC_NF = B.SEC_NF
	AND A.CTRTYP_CT = 'TRT'
	AND ((A.LOCINIPRO_CF <> B.LOCINIPRO_CF OR (B.LOCINIPRO_CF IS NULL AND A.LOCINIPRO_CF IS NOT NULL) OR (B.LOCINIPRO_CF IS NOT NULL AND A.LOCINIPRO_CF IS NULL))
	OR (A.LOCRATEINDEX_CT <> B.LOCRATEINDEX_CT OR (B.LOCRATEINDEX_CT IS NULL AND A.LOCRATEINDEX_CT IS NOT NULL) OR (B.LOCRATEINDEX_CT IS NOT NULL AND A.LOCRATEINDEX_CT IS NULL))
	OR (A.LOCFIRCLO_D <> B.LOCFIRCLO_D OR (B.LOCFIRCLO_D IS NULL AND A.LOCFIRCLO_D IS NOT NULL) OR (B.LOCFIRCLO_D IS NOT NULL AND A.LOCFIRCLO_D IS NULL))
	OR (A.LOCINISTS_CT <> B.LOCINISTS_CT OR (B.LOCINISTS_CT IS NULL AND A.LOCINISTS_CT IS NOT NULL) OR (B.LOCINISTS_CT IS NOT NULL AND A.LOCINISTS_CT IS NULL)))
END

/* ------------------------------------------------------------------- */

select @erreur = @@error
if @erreur != 0
	begin
		goto err
	end

COMMIT TRAN
return 0

err:
	ROLLBACK TRANSACTION
	return @erreur

end
go

if object_id('PuSECIFRS_01') is not null
	print '<<< CREATED PROC PuSECIFRS_01 >>>'
else
	print '<<< FAILED CREATING PROC PuSECIFRS_01 >>>'
go

grant execute on PuSECIFRS_01 TO GOMEGA
go

grant execute on PuSECIFRS_01 TO GDBBATCH
go