USE BEST
go
IF OBJECT_ID('PsEST_IFRS17_05_O2') IS NOT NULL
BEGIN
    DROP PROCEDURE PsEST_IFRS17_05_O2
    IF OBJECT_ID('PsEST_IFRS17_05_O2') IS NOT NULL
        PRINT '<<< FAILED DROPPING PROCEDURE PsEST_IFRS17_05_O2 >>>'
    ELSE
        PRINT '<<< DROPPED PROCEDURE PsEST_IFRS17_05_O2 >>>'
END
go
create procedure PsEST_IFRS17_05_O2 
AS
/***************************************************
Domain            : Estimate
Base              : BEST
Version           : 1
Author            : Riyadh
Creation date     : 09/07/2018

Description       : Stored Proc. used to prepare modification in BRET..TRECTR for change in estimation type 
_________________
Modification: MOD1 
Author: 
Date: 
Description: 
_________________
*/


INSERT INTO #TRETRO
SELECT DISTINCT P.RETCTR_NF, P.RTY_NF , R.ESTCRB_CT, P.ESTCRB_CT  
FROM BTRAV..EST_IFRS17_PERIMETER P , BRET..TRETCTR R
WHERE P.RETCTR_NF IS NOT NULL
AND P.RETCTR_NF = R.RETCTR_NF
AND P.RTY_NF = R.RTY_NF


INSERT INTO #TRETCTR
Select R.RETCTR_NF,R.RTY_NF ,RETCTRCAT_CF,SSD_CF ,CTRORI_CF  ,CTRPCPNAM_LL  ,FLABRK_NF  ,EXCTYP_CF,PROTRTPRO_B ,NPRTRTPRO_B  ,PROFACPRO_B ,NPRFACPRO_B ,USGVTVAL_B ,SSDRTO_B  ,CLECUTPER_NB,QSLIA_B  
,LSTREI_NB,MULCURCTR_B,RAICOM_B,RETPCPCUR_CF,ORICUR_B  ,CTRINC_D   ,CTREXP_D,CAN_DT,RETCTRSTS_CT,CTRSTS_D  
,PRG_NF    ,INTCASBAL_R ,INTTECBAL_R,ESB_CF,PNO_D,PNORMD_D,PNOPRE_N ,RETROJCTR_B,PRORETCTR_B,REISSD_LS ,RETCTRCMU_D,REPRETCTR_NF ,REIRETCTR_NF ,RETCANMOD_CT,LEARTO_NF
,RETACCADM_B,PROPER_N,EXCCMT_NT,CLACMT_NT,DEPCON_B , ADMUSR_CF, ACCUSR_CF,CONRETCTR_B,CLECUTPER_B,TERCTR_B,RETACCTYP_CT,GETDATE(),USER,GETDATE() ,USER,NULL ,CTRINCUWY_D ,LIFTRTTYP_CF
,SUPPRG_NF  ,O.NEW_ESTCRB_CT ,FINTYP_CF ,RECAPINFO_CF ,POSSRECAP_CF ,POSSRECAP_NT ,AUTOCALC_B,EVENT_B ,RISK_B  ,AUTORENEW_B ,DELAYRENEW_NF,CLOFAM_CT,ACCFAM_CT,FACPRG_B ,FACIND_B 
FROM BRET..TRETCTR R, #TRETRO O 
Where R.RETCTR_NF = O.RETCTR_NF
  AND R.RTY_NF = O.RTY_NF


go 
EXEC sp_procxmode 'PsEST_IFRS17_05_O2', 'unchained'
go

IF OBJECT_ID('PsEST_IFRS17_05_O2') IS NOT NULL
    PRINT '<<< CREATED PROCEDURE PsEST_IFRS17_05_O2 >>>'
ELSE
    PRINT '<<< FAILED CREATING PROCEDURE PsEST_IFRS17_05_O2 >>>'
go
GRANT EXECUTE ON PsEST_IFRS17_05_O2 TO GOMEGA
go
GRANT EXECUTE ON PsEST_IFRS17_05_O2 TO GDBBATCH
go


