USE BEST
go
IF OBJECT_ID('PsEST_IFRS17_12_O2') IS NOT NULL
BEGIN
    DROP PROCEDURE PsEST_IFRS17_12_O2
    IF OBJECT_ID('PsEST_IFRS17_12_O2') IS NOT NULL
        PRINT '<<< FAILED DROPPING PROCEDURE PsEST_IFRS17_12_O2 >>>'
    ELSE
        PRINT '<<< DROPPED PROCEDURE PsEST_IFRS17_12_O2 >>>'
END
go
create procedure PsEST_IFRS17_12_O2 
AS
/***************************************************
Domain            : Estimate
Base              : BEST
Version           : 1
Author            : Riyadh
Creation date     : 09/07/2018

Description       : 
_________________
Modification: MOD1 
Author: 
Date: 
Description: 
_________________
*/


declare
        @error_type   int,
        @blcshtyea_nf smallint,
        @blcshtmth_nf tinyint
        
 CREATE TABLE #TMAXCC
(
  CTR_NF UCTR_NF			  NULL,
  UWY_NF	UUWY_NF				NULL,
	MAXUWYCC_NF   UUWY_NF NULL,
  MAXQCCTRIM_NF SMALLINT     NULL,
  MAXQCCYEAR_NF UUWY_NF NULL
)

SELECT  @blcshtyea_nf  = MIN(BLCSHTYEA_NF ) FROM BREF..TCALEND Where END_D > GETDATE()
SELECT  @blcshtmth_nf  = MIN(BLCSHTMTH_NF ) FROM BREF..TCALEND Where END_D > GETDATE() AND BLCSHTYEA_NF  = @blcshtyea_nf

--CASE LIFE PLAN

DELETE FROM #TMAXCC
INSERT INTO #TMAXCC
SELECT * FROM #TASSUMED WHERE  (OLD_ESTCRB_CT = 'U' AND NEW_ESTCRB_CT='S')
UNION 
SELECT * FROM #TRETRO WHERE (OLD_ESTCRB_CT = 'U' AND NEW_ESTCRB_CT='S')

--CASE BY SECTION


INSERT INTO #TMAXCC
SELECT CTR_NF, UWY_NF,0,0,0 FROM #TASSUMED WHERE  (OLD_ESTCRB_CT = 'T' AND NEW_ESTCRB_CT='O')
UNION 
SELECT RETCTR_NF,RTY_NF,0,0,0 FROM #TRETRO WHERE  (OLD_ESTCRB_CT = 'T' AND NEW_ESTCRB_CT='O')

UPDATE #TMAXCC SET MAXQCCTRIM_NF =  (SELECT MAX(ACM_NF) FROM TLIFDRID T WHERE T.CTR_NF = #TMAXCC.CTR_NF AND T.COMACC_B = 1 ) , MAXQCCYEAR_NF = (SELECT MAX(ACY_NF) FROM TLIFDRID T WHERE T.CTR_NF = #TMAXCC.CTR_NF AND T.COMACC_B = 1 ) 
UPDATE #TMAXCC SET MAXUWYCC_NF  = (SELECT MAX(ACY_NF) FROM TLIFDRI T WHERE T.CTR_NF = #TMAXCC.CTR_NF AND T.COMACC_B = 1 )  WHERE MAXQCCTRIM_NF is NULL 
SELECT * FROM #TMAXCC  
  

  
GO

EXEC sp_procxmode 'PsEST_IFRS17_12_O2', 'unchained'
go

IF OBJECT_ID('PsEST_IFRS17_12_O2') IS NOT NULL
    PRINT '<<< CREATED PROCEDURE PsEST_IFRS17_12_O2 >>>'
ELSE
    PRINT '<<< FAILED CREATING PROCEDURE PsEST_IFRS17_12_O2 >>>'
go
GRANT EXECUTE ON PsEST_IFRS17_12_O2 TO GOMEGA
go
GRANT EXECUTE ON PsEST_IFRS17_12_O2 TO GDBBATCH
go
