#----------------------------------------------------------------------------
# FUNCTION: PARALLEL
#
#
# Subject: Parallelization Inititialisation
#----------------------------------------------------------------------------

PARALLEL_JOB ()
{
#set -x

   PARALLEL_MANAGE_ACTIVE_PROCESS

   $1 2>&1 > ${DFILT}/${NJOB}_${IB}_PARALLEL.log &
   PROCESS=$!

   echo "   JOB ${NJOB} WITH PID ${PROCESS} IS IN PROGRESS..."  | tee -a ${FLOG}
   case ${1} in
        SORT)
           RESET_SORT
           break;;
        *)
        A=0
        break;
   esac

   echo ${DFILT}/${NJOB}_${IB}_PARALLEL.log $PROCESS >>${DFILT}/${NCHAIN}_${IB}_PARALLEL.log

   i=0
   until [ $i -ge ${PARALLEL_MAX_NB_PROCESSUS_ONLINE} ]
   do
      PARALLEL_CUR_PROCESSUS_ONLINE=${PARALLEL_TAB_PROCESSUS_ONLINE[$i]}

      if [ ${PARALLEL_CUR_PROCESSUS_ONLINE} -eq 0 ]
      then
         PARALLEL_TAB_PROCESSUS_ONLINE[$i]=${PROCESS}
         return 0
      fi
      let i=$i+1
   done
}


