#
# Menage
#set -x
# spira 63664 mise ŕ niveau du GTA ŕ partir du GTR contrats 22P000004|22N000009|22N000012|22P000003|22P000005

NCHAIN=${ENV_PREFIX}_CNLD0030
NJOB=CNLD0031

# Call generic functions
. ${DUTI}/fctgen.cmd
. ${DUTI}/fcttransfer.cmd
. ${DUTI}/fctftp.cmd

CHAININIT $0 $DENV/CNLD0030.env

# Job Initialisation
JOBINIT

datej=`date '+%Y%m%d%H%M%S'`
#########  Sur dev
site=ubas
DFILPAS=/scordata_dcvprdobbatch/${site}/perm
DARCHAS=${DARCH}
DSAVAS=${DSAVE}
site=ubam
DFILPAM=/scordata_dcvprdobbatch/${site}/perm
DARCHAM=${DARCH}
DSAVAM=${DSAVE}
ENV_PREFIX2=P
#############

##########  Sur prod
site=ubas
DFILPAS=/scor/scordata/${site}/perm
DARCHAS=/scor/scordata/${site}/arch
DSAVAS=/scor/scordata/${site}/save
ENV_PREFIX2=${ENV_PREFIX}
##############

echo "---> Sauvegarde ancien GTA"
gzip -c ${DFILPAS}/${ENV_PREFIX2}_ESIX7000_GTA.dat > ${DSAVAS}/${ENV_PREFIX}_ESIX7000_GTA_${datej}.dat.gz

rm -f ${DFILT}/${ENV_PREFIX}_ESIX7000_reprgtarcpt201707_*.dat

grep ~21122000~ ${DFILPAS}/${ENV_PREFIX2}_ESIX7000_CURGTR.dat | egrep '(22N000009|22N000012|22P000003|22P000005)' | grep ~2017~7~ > ${DFILT}/${ENV_PREFIX}_ESIX7000_reprgtarcpt201707_1_grep.dat
grep ~21122000~ ${DFILPAS}/${ENV_PREFIX2}_ESIX7000_CURGTR.dat | egrep '(22P000004)' |grep -v "833.080~" | grep ~2017~7~ > ${DFILT}/${ENV_PREFIX}_ESIX7000_reprgtarcpt201707_2_grep.dat
grep ~21122000~ ${DFILPAS}/${ENV_PREFIX2}_ESIX7000_CURGTA.dat | egrep '(22P000004)' |egrep '(2011~1~2011~2017|2012~1~2012~2017|2013~1~2013~2017)' | grep ~2017~7~ > ${DFILT}/${ENV_PREFIX}_ESIX7000_reprgtarcpt201707_3annul_grep.dat

NSTEP=${NJOB}_010
#-----------------------------------------------------------------------------
LIBEL="Avec Retro interne - ctr_nf inconnu"
AWK_I=${DFILT}/${ENV_PREFIX}_ESIX7000_reprgtarcpt201707_1_grep.dat
AWK_O=${DFILT}/${ENV_PREFIX}_ESIX7000_reprgtarcpt201707_1_ubas_new.dat
#AWK_PARAM=" -v cle1sav=x"
AWK_CMD=`CFTMP`
INPUT_TEXT ${AWK_CMD} <<EOF
BEGIN{ FS="\~"; OFS="\~" }
{
	\$4 = 9
	\$5 = 3  #Dimanche pour trace
	\$9  = 0
	\$10 = 0
	\$11 = 0
	\$12 = 1
	\$13 = \$29
	\$14 = \$30
	\$15 = \$31
	\$16 = \$32
	\$17 = \$33
	\$18 = \$34
	\$19 = \$35
	#\$38 = ""
	#\$39 = ""
	#\$40 = ""
	\$41 = \$35
	\$57 = "GTAR"
	print \$0
}
exit
EOF
AWK

NSTEP=${NJOB}_020
#-----------------------------------------------------------------------------
LIBEL="Avec Retro interne - ctr_nf inconnu"
AWK_I=${DFILT}/${ENV_PREFIX}_ESIX7000_reprgtarcpt201707_2_grep.dat
AWK_O=${DFILT}/${ENV_PREFIX}_ESIX7000_reprgtarcpt201707_2_ubas_new.dat
#AWK_PARAM=" -v cle1sav=x"
AWK_CMD=`CFTMP`
INPUT_TEXT ${AWK_CMD} <<EOF
BEGIN{ FS="\~"; OFS="\~" }
{
	\$4 = 9
	\$5 = 3  #Dimanche pour trace
	\$9  = 0
	\$10 = 0
	\$11 = 0
	\$12 = 1
	\$13 = \$29
	\$14 = \$30
	\$15 = \$31
	\$16 = \$32
	\$17 = \$33
	\$18 = \$34
	\$19 = \$35
	#\$38 = ""
	#\$39 = ""
	#\$40 = ""
	\$41 = \$35
	\$57 = "GTAR"
	print \$0
}
exit
EOF
AWK

NSTEP=${NJOB}_030
#-----------------------------------------------------------------------------
LIBEL="Annulation car montants sans correspondance"
AWK_I=${DFILT}/${ENV_PREFIX}_ESIX7000_reprgtarcpt201707_3annul_grep.dat
AWK_O=${DFILT}/${ENV_PREFIX}_ESIX7000_reprgtarcpt201707_3annul_ubas_new.dat
#AWK_PARAM=" -v cle1sav=x"
AWK_CMD=`CFTMP`
INPUT_TEXT ${AWK_CMD} <<EOF
BEGIN{ FS="\~"; OFS="\~" }
{
	\$4 = 9
	\$5 = 3  #Dimanche pour trace
	if (\$19 != 0) \$19 = sprintf("%-.3lf",-\$19)
   if (\$35 != 0) \$35 = sprintf("%-.3lf",-\$35)
   if (\$41 != 0) \$41 = sprintf("%-.3lf",-\$41)
   for (i=42; i<57; i++) \$i = "";  # rab champs OneGL SAP
	\$57 = "GTAR"
	print \$0
}
exit
EOF
AWK

echo "---> Cumul Donnees a ajouter ubas"
cat ${DFILT}/${ENV_PREFIX}_ESIX7000_reprgtarcpt201707_*_ubas_new.dat > ${DFILT}/${ENV_PREFIX}_ESIX7000_reprgtarcpt201707_ubas_new.dat

echo "---> Cumul Donnees a ajouter ubam"
cat ${DFILT}/${ENV_PREFIX}_ESIX7000_reprgtarcpt201707_*_ubam_new.dat > ${DFILT}/${ENV_PREFIX}_ESIX7000_reprgtarcpt201707_ubam_new.dat

echo "---> Liste donnees grep du GTR ubas"
cat ${DFILT}/${ENV_PREFIX}_ESIX7000_reprgtarcpt201707_*_grep.dat

echo "---> Liste donnees ajoutees au GTA ubas"
cat ${DFILT}/${ENV_PREFIX}_ESIX7000_reprgtarcpt201707_ubas_new.dat

echo "---> Archivage modifications ubas"
gzip -c ${DFILT}/${ENV_PREFIX}_ESIX7000_reprgtarcpt201707_ubas_new.dat > ${DARCHAS}/${ENV_PREFIX}_ESIX7000_reprgtarcpt201707_${datej}.dat.gz

echo "---> Comptage avant ubas"
wc -l ${DFILPAS}/${ENV_PREFIX2}_ESIX7000_GTA.dat ${DFILT}/${ENV_PREFIX}_ESIX7000_reprgtarcpt201707_ubas_new.dat

echo "---> Ajoute au GTA ubas"
cat ${DFILT}/${ENV_PREFIX}_ESIX7000_reprgtarcpt201707_ubas_new.dat >> ${DFILPAS}/${ENV_PREFIX}_ESIX7000_GTA.dat

echo "---> Comptage apres ubas"
wc -l ${DFILPAS}/${ENV_PREFIX}_ESIX7000_GTA.dat


JOBEND
