#----------------------------------------------------------------------------
# FUNCTION: BCP
# The following parameters must be previously defined:
#
# NSTEP  : STEP Identifier
#
# BCP_WAY: IN/OUT
# BCP_VER: Version of bcp (standard "" or multi "+")
# then, Depending of the switch
#    BCP_I
#    BCP_TABLE
#    BCP_QRY
#    BCP_I
#    BCP_O
#    BCP_SPECIAL_OPT
#
# Subject: Generic Function of bcp. It switches to standard bcp or bcpmulti
#----------------------------------------------------------------------------
BCP()
{
if test "${BCP_VER}" = "+"
then
     if test "${BCP_WAY}" = "IN"
     then
	BCPINMULTI
     else
	BCPOUTMULTI
     fi
else
     if test "${BCP_WAY}" = "IN"
     then
	BCPIN
     else
	BCPOUT
     fi

        # End of BCP
fi
return $?
}

