#----------------------------------------------------------------------------
# FUNCTION: BCP
# The following parameters must be previously defined:
#
# NSTEP  : STEP Identifier
#
# BCP_WAY: IN/OUT
# BCP_VER: Version of bcp (standard "" or multi "+")
# then, Depending of the switch
#    BCP_I
#    BCP_TABLE
#    BCP_QRY
#    BCP_I
#    BCP_O
#    BCP_SPECIAL_OPT
#
# Subject: Generic Function of bcp. It switches to standard bcp or bcpmulti
#----------------------------------------------------------------------------
BCPNZ()
{
if [ -s ${BCP_QRY} ]; then

echo "TABLE EMPTY IN SYBASE !"

else
	
	if [ `wc -c < ${DNZFILT}/${NCHAIN}_${BASE}_${table_name}_temp.cut.sql` -le 7500 ]; then
	BCPOUTMULTI
	#$DCMD/RAOD0003.cmd ${JOB_NAME} ${SEQ_NUMBER}
	#. $DUTI/functions/fctnz/NZLOAD -M ODS -s ${BASE} -t ${table_name} -i ${BCP_O} 
	#nzload -db ${NZ_DATABASE_ODS} -schema ${BASE} -t ${table_name} -df "${BCP_O}" -delim '~'
	else
rm $DFILT/${BASE}_${USER}_${table_name}.sql	
echo "IF OBJECT_ID('${USER}.${table_name}_DWAJ_V2') IS NOT NULL
BEGIN
DROP VIEW ${USER}.${table_name}_DWAJ_V2
END
go " >> $DFILT/${BASE}_${USER}_${table_name}.sql
echo "create view ${USER}.${table_name}_DWAJ_V2 as ${BCP_QRY}" >> $DFILT/${BASE}_${USER}_${table_name}.sql
	ISQL_BASE="${BASE}"
	ISQL_QRY=$DFILT/${BASE}_${USER}_${table_name}.sql
	ISQL
	
	BCP_QRY="SELECT * FROM ${BASE}.${USER}.${table_name}_DWAJ_V2"
	BCPOUTMULTI
	#$DCMD/RAOD0003.cmd ${JOB_NAME} ${SEQ_NUMBER}	
	
	fi
fi 

return $?
}

