#----------------------------------------------------------------------------
# FUNCTION: ENCRYPT_PASSWD
# $1:  password clear text
# Subject: Encrypt clear text
#----------------------------------------------------------------------------

ENCRYPT_PASSWD() 
{
  if [[ ${#1} -eq 0 ]]; then
    echo "Null value given for clear text argument!"
    return 1
  fi
  clear=${1}
  
  # STDERR is redirected to /dev/null to hide file path in case of openssl command error
  passwd=$(echo "${clear}" | openssl enc -aes-256-cbc -e -pass file:${DPWDSQL}/dsap.pem -base64 2>/dev/null)
  if [[ $? -ne 0 ]]; then
    echo "Error while encrypting string"
    return 99 
  fi
  
  echo "${passwd}"
  return 0
}
