#----------------------------------------------------------------------------
# FUNCTION: ISQL_RES
#  Generic Function ISQL_RES
#
# The following parameters must be previously defined:
# 3 parameters must be previously defined:
# NSTEP  : STEP Identifier
# NSTEP:      Number of STEP
# ISQL_BASE   Database
# ISQL_QRY:   Sql query
# ISQL_FRES: File getting the information
#
# Subject: The funcion extracts result lines into ISQL_FRES. Is considered that
# more than one result line can be found
# Extracts List of Results generated by ISQL
#
# Last Modified: H. Guiheux May 2000
# Modifications to make the function compatible with Open-Client 11.1.1
#
#----------------------------------------------------------------------------
ISQL_RES () {
#set -x

if [ "${RP}" = ""  -o "${RP}" = "${NSTEP}" -o "${ADT}" != "" ]
then ADT="${NSTEP}"

   STEP_PRG=ISQL_RES
   STEPSTART

   [ "${FCT_DEBUG}" = "YES" ] && set -x

   if [ -s "${ISQL_O}" ]
   then
      echo "output file ${ISQL_O} is not empty, not overwritting it"
      STEPEND 10
   fi

   if [ "${STEP_NOECHO}" = "YES" ]
   then
      ISQL_NOWARNING="YES"
   fi

# HG MODIF 2004/11/06
   ISQL_QRY_SAVE=$ISQL_QRY
   set `echo ${ISQL_QRY_SAVE}`
   if [ "$#" -gt 1 ]
   then # Query
      ISQL_QRY_SCRIPT=$ISQL_QRY_SAVE
   else # File
      ISQL_QRY_SCRIPT=`cat $ISQL_QRY_SAVE`
   fi

   STEP_NOECHO=YES
   ISQL

   # Get number of rows affected
   # Modif HG le 26.10.98
   #NBROWS=`tail -1 $ISQL_O | grep -i "(0 rows affected" | wc -l`
   # Modif HG le 22.5.2000
   # Prise en compte de l'open client 11.1.1 
   # qui peut renvoyer un return status dans le fichier de sortie
   NBROWS=`tail -2 $ISQL_O | grep -i "(0 rows affected" | wc -l`

   #Test if 0 row affected
   if [ ${NBROWS} = 1 ]
   then
      if [ "${ISQL_NOWARNING}" != "YES" ]
      then
         /bin/rm -f  ${ISQL_O} 2>&1
         /bin/rm -f  ${ISQL_FRES} 2>&1

         # HG MODIF 2004/11/06
         echo "no information found for Query: $ISQL_QRY_SCRIPT"
         STEPEND 9
      else
        # Create empty file
        >${ISQL_FRES}
      fi
   else
      # Get Information
      # by reading from the third line

      #sed -n -e '3,$p' ${ISQL_O} | sed -e '$d'>${ISQL_FRES}
      # Modif HG le 22.5.2000
      # Prise en compte de l'open client 11.1.1 
      # qui peut renvoyer un return status dans le fichier de sortie

      sed -n -e '3,$p' $ISQL_O  | \
        grep -v "row affected"  | \
        grep -v "rows affected" | \
        grep -v "return status" | \
        awk '{if (NF!=0) print $0'} \
	>${ISQL_FRES}

      /bin/rm -f  ${ISQL_O} 2>&1

      if [ "${ISQL_NOWARNING}" = "YES" ]
      then
         STEP_NOECHO=YES
         ISQL_NOWARNING=""
      fi
      STEPEND 0
   fi
fi
return 0
}


