


(% style="margin: 0cm 0cm 7.5pt;" %)
(% lang="EN" style="color: rgb(51, 51, 51); line-height: normal; font-family: Arial; font-size: 18pt;" %)**R1 (STEP 15): Determination of the TTECLEDA table that will be loaded**



(% style="border: 1pt solid windowtext; border-image: none; width: 1198.1px; border-collapse: collapse;" %)
|(% width="157" style="background: rgb(0, 79, 105); border: 1pt solid windowtext; border-image: none; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Service name
)))|(% width="448" style="background: rgb(0, 79, 105); border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext rgb(0, 0, 0); width: 1024.1px;" colspan="2" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: white; font-family: Calibri; font-size: 1em;" %)Comments
)))
|(% width="157" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)ISQL
)))|(% width="448" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 1024.1px;" colspan="2" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN" style="color: rgb(51, 51, 51); font-family: ~"Helvetica~", sans-serif; font-size: 10.5pt;" %)Determination of the TTECLEDA table that will be loaded
)))
|(% width="157" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Input
)))|(% width="106" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Type (Data file/Parameter)
)))|(% width="341" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: white; font-family: Calibri; font-size: 1em;" %)Value
)))
|(% width="157" style="background: white; border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)ISQL_BASE
)))|(% width="106" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)Parameters
)))|(% width="341" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)"BSTA"
)))
|(% width="157" style="background: white; border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)ISQL_QRY
)))|(% width="106" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)Parameters
)))|(% width="341" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)"execute BSTA..PsTBOPAR_03 'EST', 'TTECLEDA', '${CLODAT_D}',${BALSHTYEA_NF}, ${BALSHTMTH_NF}"
)))
|(% width="157" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)output
)))|(% width="106" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Type (Data file/Parameter)
)))|(% width="341" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: white; font-family: Calibri; font-size: 1em;" %)Value
)))
|(% width="157" style="background: white; border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)ISQL_O
)))|(% width="106" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)Data file
)))|(% width="341" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)${DFILT}/${NSTEP}_${IB}_ISQL_O.dat
)))



(% style="margin: 0cm 0cm 7.5pt;" %)
(% lang="EN" style="color: rgb(51, 51, 51); line-height: normal; font-family: Arial; font-size: 18pt;" %)**R2 (STEP 20): #Modify transactions code**



(% style="border: 1pt solid windowtext; border-image: none; width: 1198.1px; border-collapse: collapse;" %)
|(% width="157" style="background: rgb(0, 79, 105); border: 1pt solid windowtext; border-image: none; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Service name
)))|(% width="448" style="background: rgb(0, 79, 105); border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext rgb(0, 0, 0); width: 1024.1px;" colspan="2" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: white; font-family: Calibri; font-size: 1em;" %)Comments
)))
|(% width="157" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)BCP
)))|(% width="448" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 1024.1px;" colspan="2" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN" style="color: rgb(51, 51, 51); font-family: ~"Helvetica~", sans-serif; font-size: 10.5pt;" %) Execution Proc_09
)))
|(% width="157" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)BCP
)))|(% width="448" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 1024.1px;" colspan="2" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN" style="color: rgb(51, 51, 51); font-family: ~"Helvetica~", sans-serif; font-size: 10.5pt;" %)#Modify transactions code
)))
|(% width="157" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Input
)))|(% width="106" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Type (Data file/Parameter)
)))|(% width="341" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: white; font-family: Calibri; font-size: 1em;" %)Value
)))
|(% width="157" style="background: white; border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)BCP_WAY
)))|(% width="106" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)Parameters
)))|(% width="341" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)"OUT"
)))
|(% width="157" style="background: white; border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)BCP_VER
)))|(% width="106" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)Parameters
)))|(% width="341" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)"+"
)))
|(% width="157" style="background: white; border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)BCP_QRY
)))|(% width="106" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)Parameters
)))|(% width="341" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)"execute BSAR..PsTTECLEDA_09 '${TTECLEDA}', ${BALSHTYEA_NF}"
)))
|(% width="157" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)output
)))|(% width="106" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Type (Data file/Parameter)
)))|(% width="341" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: white; font-family: Calibri; font-size: 1em;" %)Value
)))
|(% width="157" style="background: white; border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)BCP_O
)))|(% width="106" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)Data file
)))|(% width="341" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)${DFILT}/${NSTEP}_${IB}_BCP_CLOTRANS.dat
)))



(% style="margin: 0cm 0cm 7.5pt;" %)
(% lang="EN" style="color: rgb(51, 51, 51); line-height: normal; font-family: Arial; font-size: 18pt;" %)**R3 (STEP 40): BCP IN TCLOMVTTMP table **



(% style="border: 1pt solid windowtext; border-image: none; width: 1198.1px; border-collapse: collapse;" %)
|(% width="157" style="background: rgb(0, 79, 105); border: 1pt solid windowtext; border-image: none; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Service name
)))|(% width="448" style="background: rgb(0, 79, 105); border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext rgb(0, 0, 0); width: 1024.1px;" colspan="2" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: white; font-family: Calibri; font-size: 1em;" %)Comments
)))
|(% width="157" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)BCP
)))|(% width="448" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 1024.1px;" colspan="2" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN" style="color: rgb(51, 51, 51); font-family: ~"Helvetica~", sans-serif; font-size: 10.5pt;" %)BCP IN TCLOMVTTMP table 
)))
|(% width="157" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Input
)))|(% width="106" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Type (Data file/Parameter)
)))|(% width="341" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: white; font-family: Calibri; font-size: 1em;" %)Value
)))
|(% width="157" style="background: white; border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)BCP_WAY
)))|(% width="106" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)Parameters
)))|(% width="341" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)"IN"; BCP_VER
)))
|(% width="157" style="background: white; border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)BCP_WAY
)))|(% width="106" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)Parameters
)))|(% width="341" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)"IN"; BCP_VER
)))
|(% width="157" style="background: white; border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)BCP_I
)))|(% width="106" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)Data file
)))|(% width="341" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)${DFILT}/${NJOB}_20_${IB}_BCP_CLOTRANS.dat
)))
|(% width="157" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)output
)))|(% width="106" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Type (Data file/Parameter)
)))|(% width="341" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: white; font-family: Calibri; font-size: 1em;" %)Value
)))
|(% width="157" style="background: white; border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)
)))|(% width="106" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)
)))|(% width="341" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)
)))



(% style="margin: 0cm 0cm 7.5pt;" %)
(% lang="EN" style="color: rgb(51, 51, 51); line-height: normal; font-family: Arial; font-size: 18pt;" %)**R4 (STEP 45): **



(% style="border: 1pt solid windowtext; border-image: none; width: 1198.1px; border-collapse: collapse;" %)
|(% width="157" style="background: rgb(0, 79, 105); border: 1pt solid windowtext; border-image: none; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Service name
)))|(% width="448" style="background: rgb(0, 79, 105); border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext rgb(0, 0, 0); width: 1024.1px;" colspan="2" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: white; font-family: Calibri; font-size: 1em;" %)Comments
)))
|(% width="157" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)
)))|(% width="448" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 1024.1px;" colspan="2" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN" style="color: rgb(51, 51, 51); font-family: ~"Helvetica~", sans-serif; font-size: 10.5pt;" %)]
)))
|(% width="157" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Input
)))|(% width="106" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Type (Data file/Parameter)
)))|(% width="341" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: white; font-family: Calibri; font-size: 1em;" %)Value
)))
|(% width="157" style="background: white; border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)
)))|(% width="106" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)
)))|(% width="341" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)
)))
|(% width="157" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)output
)))|(% width="106" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Type (Data file/Parameter)
)))|(% width="341" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: white; font-family: Calibri; font-size: 1em;" %)Value
)))
|(% width="157" style="background: white; border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)
)))|(% width="106" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)
)))|(% width="341" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)
)))



(% style="margin: 0cm 0cm 7.5pt;" %)
(% lang="EN" style="color: rgb(51, 51, 51); line-height: normal; font-family: Arial; font-size: 18pt;" %)**R5 (STEP 46): **



(% style="border: 1pt solid windowtext; border-image: none; width: 1198.1px; border-collapse: collapse;" %)
|(% width="157" style="background: rgb(0, 79, 105); border: 1pt solid windowtext; border-image: none; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Service name
)))|(% width="448" style="background: rgb(0, 79, 105); border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext rgb(0, 0, 0); width: 1024.1px;" colspan="2" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: white; font-family: Calibri; font-size: 1em;" %)Comments
)))
|(% width="157" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)
)))|(% width="448" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 1024.1px;" colspan="2" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN" style="color: rgb(51, 51, 51); font-family: ~"Helvetica~", sans-serif; font-size: 10.5pt;" %)]
)))
|(% width="157" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Input
)))|(% width="106" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Type (Data file/Parameter)
)))|(% width="341" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: white; font-family: Calibri; font-size: 1em;" %)Value
)))
|(% width="157" style="background: white; border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)
)))|(% width="106" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)
)))|(% width="341" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)
)))
|(% width="157" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)output
)))|(% width="106" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Type (Data file/Parameter)
)))|(% width="341" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: white; font-family: Calibri; font-size: 1em;" %)Value
)))
|(% width="157" style="background: white; border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)
)))|(% width="106" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)
)))|(% width="341" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)
)))



(% style="margin: 0cm 0cm 7.5pt;" %)
(% lang="EN" style="color: rgb(51, 51, 51); line-height: normal; font-family: Arial; font-size: 18pt;" %)**R6 (STEP 47): Calculation 100%**



(% style="border: 1pt solid windowtext; border-image: none; width: 1198.1px; border-collapse: collapse;" %)
|(% width="157" style="background: rgb(0, 79, 105); border: 1pt solid windowtext; border-image: none; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Service name
)))|(% width="448" style="background: rgb(0, 79, 105); border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext rgb(0, 0, 0); width: 1024.1px;" colspan="2" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: white; font-family: Calibri; font-size: 1em;" %)Comments
)))
|(% width="157" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)ISQL
)))|(% width="448" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 1024.1px;" colspan="2" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN" style="color: rgb(51, 51, 51); font-family: ~"Helvetica~", sans-serif; font-size: 10.5pt;" %)Calculation 100%
)))
|(% width="157" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Input
)))|(% width="106" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Type (Data file/Parameter)
)))|(% width="341" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: white; font-family: Calibri; font-size: 1em;" %)Value
)))
|(% width="157" style="background: white; border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)ISQL_BASE
)))|(% width="106" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)Parameters
)))|(% width="341" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)"BRET"
)))
|(% width="157" style="background: white; border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)ISQL_QRY
)))|(% width="106" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)Parameters
)))|(% width="341" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)"execute BRET..PiPLACEMT_19"
)))
|(% width="157" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)output
)))|(% width="106" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Type (Data file/Parameter)
)))|(% width="341" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: white; font-family: Calibri; font-size: 1em;" %)Value
)))
|(% width="157" style="background: white; border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)ISQL_O
)))|(% width="106" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)Data file
)))|(% width="341" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)${DFILT}/${NSTEP}_${IB}_ISQL_O1.dat
)))



(% style="margin: 0cm 0cm 7.5pt;" %)
(% lang="EN" style="color: rgb(51, 51, 51); line-height: normal; font-family: Arial; font-size: 18pt;" %)**R7 (STEP 50): Insert TRACCSEN & Constitution movements**



(% style="border: 1pt solid windowtext; border-image: none; width: 1198.1px; border-collapse: collapse;" %)
|(% width="157" style="background: rgb(0, 79, 105); border: 1pt solid windowtext; border-image: none; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Service name
)))|(% width="448" style="background: rgb(0, 79, 105); border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext rgb(0, 0, 0); width: 1024.1px;" colspan="2" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: white; font-family: Calibri; font-size: 1em;" %)Comments
)))
|(% width="157" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)ISQL
)))|(% width="448" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 1024.1px;" colspan="2" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN" style="color: rgb(51, 51, 51); font-family: ~"Helvetica~", sans-serif; font-size: 10.5pt;" %)Insert TRACCSEN & Constitution movements
)))
|(% width="157" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Input
)))|(% width="106" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Type (Data file/Parameter)
)))|(% width="341" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: white; font-family: Calibri; font-size: 1em;" %)Value
)))
|(% width="157" style="background: white; border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)ISQL_BASE
)))|(% width="106" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)Parameters
)))|(% width="341" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)"BRET"
)))
|(% width="157" style="background: white; border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)ISQL_QRY
)))|(% width="106" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)Parameters
)))|(% width="341" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)"execute BRET..PiRACCSEN_08 ${BALSHTMTH_NF}, ${BALSHTYEA_NF}, ${SIMMOD_B}"
)))
|(% width="157" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)output
)))|(% width="106" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Type (Data file/Parameter)
)))|(% width="341" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: white; font-family: Calibri; font-size: 1em;" %)Value
)))
|(% width="157" style="background: white; border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)ISQL_O
)))|(% width="106" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)Data file
)))|(% width="341" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)${DFILT}/${NSTEP}_${IB}_ISQL_O1.dat
)))



(% style="margin: 0cm 0cm 7.5pt;" %)
(% lang="EN" style="color: rgb(51, 51, 51); line-height: normal; font-family: Arial; font-size: 18pt;" %)**R8 (STEP 60): Insert Cancellation movements**



(% style="border: 1pt solid windowtext; border-image: none; width: 1198.1px; border-collapse: collapse;" %)
|(% width="157" style="background: rgb(0, 79, 105); border: 1pt solid windowtext; border-image: none; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Service name
)))|(% width="448" style="background: rgb(0, 79, 105); border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext rgb(0, 0, 0); width: 1024.1px;" colspan="2" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: white; font-family: Calibri; font-size: 1em;" %)Comments
)))
|(% width="157" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)ISQL
)))|(% width="448" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 1024.1px;" colspan="2" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN" style="color: rgb(51, 51, 51); font-family: ~"Helvetica~", sans-serif; font-size: 10.5pt;" %)Insert Cancellation movements
)))
|(% width="157" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Input
)))|(% width="106" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Type (Data file/Parameter)
)))|(% width="341" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: white; font-family: Calibri; font-size: 1em;" %)Value
)))
|(% width="157" style="background: white; border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)ISQL_BASE
)))|(% width="106" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)Parameters
)))|(% width="341" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)"BRET"
)))
|(% width="157" style="background: white; border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)ISQL_QRY
)))|(% width="106" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)Parameters
)))|(% width="341" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)"execute BRET..PiRACCSEN_09 ${BALSHTMTH_NF}, ${BALSHTYEA_NF}, ${SIMMOD_B}"
)))
|(% width="157" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)output
)))|(% width="106" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Type (Data file/Parameter)
)))|(% width="341" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: white; font-family: Calibri; font-size: 1em;" %)Value
)))
|(% width="157" style="background: white; border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)ISQL_O
)))|(% width="106" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)Data file
)))|(% width="341" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)${DFILT}/${NSTEP}_${IB}_ISQL_O1.dat
)))



(% style="margin: 0cm 0cm 7.5pt;" %)
(% lang="EN" style="color: rgb(51, 51, 51); line-height: normal; font-family: Arial; font-size: 18pt;" %)**R9 (STEP 100): Erase temporary files**



(% style="border: 1pt solid windowtext; border-image: none; width: 1198.1px; border-collapse: collapse;" %)
|(% width="157" style="background: rgb(0, 79, 105); border: 1pt solid windowtext; border-image: none; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Service name
)))|(% width="448" style="background: rgb(0, 79, 105); border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext rgb(0, 0, 0); width: 1024.1px;" colspan="2" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: white; font-family: Calibri; font-size: 1em;" %)Comments
)))
|(% width="157" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)RMFIL
)))|(% width="448" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 1024.1px;" colspan="2" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN" style="color: rgb(51, 51, 51); font-family: ~"Helvetica~", sans-serif; font-size: 10.5pt;" %)"${DFILT}/${NJOB}*_${IB}_*.dat"
)))
|(% width="157" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Input
)))|(% width="106" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Type (Data file/Parameter)
)))|(% width="341" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: white; font-family: Calibri; font-size: 1em;" %)Value
)))
|(% width="157" style="background: white; border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)
)))|(% width="106" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)
)))|(% width="341" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)
)))
|(% width="157" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)output
)))|(% width="106" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Type (Data file/Parameter)
)))|(% width="341" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: white; font-family: Calibri; font-size: 1em;" %)Value
)))
|(% width="157" style="background: white; border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)
)))|(% width="106" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)
)))|(% width="341" style="background: white; border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 1em;" %)
)))
