USE BREF
go

DELETE FROM BREF..TMESSAGE where MESS_N in (20068,20069)
go

INSERT INTO BREF..TMESSAGE (LANG_C, MESSTHM_C, MESS_N, MESS_L, ICON_T, BUTT_T) VALUES ('E', 'ESTIMATION', 20068, 'BBNI TC are not authorised on this contract', 1, 0)
INSERT INTO BREF..TMESSAGE (LANG_C, MESSTHM_C, MESS_N, MESS_L, ICON_T, BUTT_T) VALUES ('E', 'ESTIMATION', 20069, 'BBNI contract - Unauthorised transaction', 1, 0)

INSERT INTO BREF..TMESSAGE (LANG_C, MESSTHM_C, MESS_N, MESS_L, ICON_T, BUTT_T) VALUES ('F', 'ESTIMATION', 20068, 'TC BBNI non autorises sur ce contrat', 1, 0)
INSERT INTO BREF..TMESSAGE (LANG_C, MESSTHM_C, MESS_N, MESS_L, ICON_T, BUTT_T) VALUES ('F', 'ESTIMATION', 20069, 'Contract BNNI - transaction non autorisee', 1, 0)
go