USE BSEG
go

IF OBJECT_ID('dbo.PuSEGCACHEREF_01') IS NOT NULL
BEGIN
    DROP PROCEDURE dbo.PuSEGCACHEREF_01
    IF OBJECT_ID('dbo.PuSEGCACHEREF_01') IS NOT NULL
        PRINT '<<< FAILED DROPPING PROCEDURE dbo.PuSEGCACHEREF_01 >>>'
    ELSE
        PRINT '<<< DROPPED PROCEDURE dbo.PuSEGCACHEREF_01 >>>'
END
go

Create procedure dbo.PuSEGCACHEREF_01 as

set nocount on

/***************************************************
Program:		PuSEGCACHEREF_01
File script :	BSEG_PuSEGCACHEREF_01.prc
Main database :	BSEG
Version:		1
Author:			NGA
Creation date:	03/12/2014
Description: cache tables BEST..TSEGTYPE, BEST..TSEGMENTATION, BEST..TSEGMT, BREF..TBANTECL in BSEG (TCACHESEGTYPE, TCACHESEGMENTATION, TCACHESEGMT, TCACHEBANTECL)
Parameters:
	N/A
Conditions:

Comments:
  BEST and BREF segmentation references can't be accessed from screens when TP to DW copy happens.
  This procedure caches this data into BSEG for access from Omega2.
  
Modifications:
MOD 001 : 28/10/2024	K Bhimasen	US 3459 Modification of "Segmentation Type Details" Screen [For New Retro NP Segmetation Type]
****************************************************/

	truncate table BSEG..TCACHESEGTYPE
	INSERT INTO BSEG..TCACHESEGTYPE
	SELECT SGTTYP_NT, SGTTYP_LM, SGTMGTLVL_CT, SGTSCOPE_CT, SGTTYPSTS_CT, UWABSTR_B, CRE_D, CREUSR_CF, LSTUPD_D, LSTUPDUSR_CF, null, RTY_NF, SGTTYPMOD_NT				-- MOD 001
	FROM BEST..TSEGTYPE

	truncate table BSEG..TCACHESEGMENTATION
	INSERT INTO BSEG..TCACHESEGMENTATION
	SELECT SGT_NT, SGTVER_NT, SGTTYP_NT, SGT_LM, SGTVER_LL, PRDSIT_CF, SSD_CF, SGTSTS_CF, SGTGRAN_CT, BALAI_B, PRIORITY_B, LASTOPTION_B, MAXLVL_NB, RSPGRP_CF, RSPUSR_CF, ESBSCOPE_CT, CTRTYP_CT, ALLCTRSTS_B, ALLCTRCAT_B, ALLSECSTS_B, ALLSECACCSTS_B, FULFREQ_CT, DLTFREQ_CT, SNPFREQ_CT, ACTIV_D, ARCHIV_D, CRE_D, CREUSR_CF, LSTUPD_D, LSTUPDUSR_CF, null
	FROM BEST..TSEGMENTATION

	truncate table BSEG..TCACHESEGMT
	INSERT INTO BSEG..TCACHESEGMT
	SELECT SGMT_NF, SGT_NT, SGTVER_NT, SGMT_LS, SGMT_LL, SGTLVL_NT, PARSGMT_CF, BALAIMGT_CT, CRE_D, CREUSR_CF, LSTUPD_D, LSTUPDUSR_CF, null
	FROM BEST..TSEGMT

	truncate table BSEG..TCACHEBANTECL
	INSERT INTO BSEG..TCACHEBANTECL
	SELECT LAG_CF, COL_LS, COLVAL_CT, COLVAL_LM, COLVAL_LS, CODVALSSD_CF, LSTUPDUSR_CF, null
	FROM BREF..TBANTECL

	return 0
go
EXEC sp_procxmode 'dbo.PuSEGCACHEREF_01', 'unchained'
go
IF OBJECT_ID('dbo.PuSEGCACHEREF_01') IS NOT NULL
    PRINT '<<< CREATED PROCEDURE dbo.PuSEGCACHEREF_01 >>>'
ELSE
    PRINT '<<< FAILED CREATING PROCEDURE dbo.PuSEGCACHEREF_01 >>>'
go
GRANT EXECUTE ON dbo.PuSEGCACHEREF_01 TO GOMEGA
go
GRANT EXECUTE ON dbo.PuSEGCACHEREF_01 TO GDBBATCH
go
