|(% width="157" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; width: 168.66px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)[[io]]
)))|(% width="106" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 95px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% lang="EN-US" style="color: white; font-family: Calibri; font-size: 1em;" %)Type (Data file/Parameter)
)))|(% width="341" style="background: rgb(0, 79, 105); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); width: 905.1px;" %)(((
(% style="margin: 0cm 0cm 0pt; padding: 0cm 5.4pt;" %)
(% style="color: white; font-family: Calibri; font-size: 1em;" %)Value
)))
