LENV CNVZ
RENV CNVZ

RECIPIENT_P tdeutsch-external@scor.com,BLAGHA-EXTERNAL@scor.com,KNGORAN@scor.com,SLONGEAU-EXTERNAL@scor.com,ypersee-external@scor.com,MBRIK-EXTERNAL@scor.com
RECIPIENT_I ddasilvateixeira-external@scor.com,tdeutsch-external@scor.com,MZANGUIM-EXTERNAL@scor.com,SLONGEAU-EXTERNAL@scor.com,ypersee-external@scor.com,MBRIK-EXTERNAL@scor.com
RECIPIENT_D ddasilvateixeira-external@scor.com,tdeutsch-external@scor.com,MZANGUIM-EXTERNAL@scor.com,SLONGEAU-EXTERNAL@scor.com,ypersee-external@scor.com,MBRIK-EXTERNAL@scor.com

MACROSII_ACT No
ZOOM_ACT No
SHOW_COMPONENT Yes

DATE1 
DATE2 

F1~NAME TNR-EXTRACT-TTECLEDSIIMACRO-751
F1~LDATE 
F1~RDATE 
F1~LEFT_TYPE TNR-EXTRACT-TTECLEDSIIMACRO-751
F1~RIGHT_TYPE TNR-EXTRACT-TTECLEDSIIMACRO-751
F1~LEFT_KEYS NORME_CF,CLOTYP_CT,PATCAT_CT,PATTYP_CT,PRS_CF,ACMTRS3_NT,ACMTRS_GL,ACCRET_CF
F1~RIGHT_KEYS 
F1~LEFT_FIELDS NB_ROWS 
F1~RIGHT_FIELDS 
F1~LEFT_ADD_FIELDS 
F1~RIGHT_ADD_FIELDS 

F2~NAME TNR-EXTRACT-TTECLEDSIIMACRO-I4-751
F2~LDATE 
F2~RDATE 
F2~LEFT_TYPE TNR-EXTRACT-TTECLEDSIIMACRO-I4-751
F2~RIGHT_TYPE TNR-EXTRACT-TTECLEDSIIMACRO-I4-751
F2~LEFT_KEYS NORME_CF,CLOTYP_CT,PATCAT_CT,PATTYP_CT,PRS_CF,ACMTRS3_NT,ACMTRS_GL,ACCRET_CF
F2~RIGHT_KEYS 
F2~LEFT_FIELDS NB_ROWS
F2~RIGHT_FIELDS 
F2~LEFT_ADD_FIELDS 
F2~RIGHT_ADD_FIELDS 

F3~NAME TNR-EXTRACT-TTECLEDA-751
F3~LDATE 
F3~RDATE 
F3~LEFT_TYPE TNR-EXTRACT-TTECLEDA-751
F3~RIGHT_TYPE TNR-EXTRACT-TTECLEDA-751
F3~LEFT_KEYS ACMTRS_GL_640,ACMTRS_NT,ACMTRS_GL_751
F3~RIGHT_KEYS 
F3~LEFT_FIELDS TOTAL,NB_ROWS
F3~RIGHT_FIELDS 
F3~LEFT_ADD_FIELDS 
F3~RIGHT_ADD_FIELDS 

F4~NAME TNR-EXTRACT-TTECLEDA-I4-751
F4~LDATE 
F4~RDATE 
F4~LEFT_TYPE TNR-EXTRACT-TTECLEDA-I4-751
F4~RIGHT_TYPE TNR-EXTRACT-TTECLEDA-I4-751
F4~LEFT_KEYS ACMTRS_GL_640,ACMTRS_NT,ACMTRS_GL_751
F4~RIGHT_KEYS 
F4~LEFT_FIELDS TOTAL,NB_ROWS
F4~RIGHT_FIELDS 
F4~LEFT_ADD_FIELDS 
F4~RIGHT_ADD_FIELDS 

F5~NAME TNR-EXTRACT-TTECLEDR-751
F5~LDATE 
F5~RDATE 
F5~LEFT_TYPE TNR-EXTRACT-TTECLEDR-751
F5~RIGHT_TYPE TNR-EXTRACT-TTECLEDR-751
F5~LEFT_KEYS ACMTRS_GL_640,ACMTRS_NT,ACMTRS_GL_751
F5~RIGHT_KEYS 
F5~LEFT_FIELDS TOTAL,NB_ROWS
F5~RIGHT_FIELDS 
F5~LEFT_ADD_FIELDS 
F5~RIGHT_ADD_FIELDS 

F6~NAME TNR-EXTRACT-TTECLEDR-I4-751
F6~LDATE 
F6~RDATE 
F6~LEFT_TYPE TNR-EXTRACT-TTECLEDR-I4-751
F6~RIGHT_TYPE TNR-EXTRACT-TTECLEDR-I4-751
F6~LEFT_KEYS ACMTRS_GL_640,ACMTRS_NT,ACMTRS_GL_751
F6~RIGHT_KEYS 
F6~LEFT_FIELDS TOTAL,NB_ROWS
F6~RIGHT_FIELDS 
F6~LEFT_ADD_FIELDS 
F6~RIGHT_ADD_FIELDS 

F7~NAME TNR-EXTRACT-TTECLEDSII-751
F7~LDATE 
F7~RDATE 
F7~LEFT_TYPE TNR-EXTRACT-TTECLEDSII-751
F7~RIGHT_TYPE TNR-EXTRACT-TTECLEDSII-751
F7~LEFT_KEYS NORME_CF,CLOTYP_CT,PATCAT_CT,PATTYP_CT,PRS_CF,ACMTRS3_NT,ACMTRS_GL
F7~RIGHT_KEYS 
F7~LEFT_FIELDS TOTAL,TOTAL_INITIAL,NB_ROWS
F7~RIGHT_FIELDS 
F7~LEFT_ADD_FIELDS 
F7~RIGHT_ADD_FIELDS 

F8~NAME TNR-EXTRACT-TTECLEDSII-I4-751
F8~LDATE 
F8~RDATE 
F8~LEFT_TYPE TNR-EXTRACT-TTECLEDSII-I4-751
F8~RIGHT_TYPE TNR-EXTRACT-TTECLEDSII-I4-751
F8~LEFT_KEYS NORME_CF,CLOTYP_CT,PATCAT_CT,PATTYP_CT,PRS_CF,ACMTRS3_NT,ACMTRS_GL
F8~RIGHT_KEYS 
F8~LEFT_FIELDS TOTAL,TOTAL_INITIAL,NB_ROWS
F8~RIGHT_FIELDS 
F8~LEFT_ADD_FIELDS 
F8~RIGHT_ADD_FIELDS 

F9~NAME TNR-EXTRACT-TTECLEDSIIZOOM-I4-751
F9~LDATE 
F9~RDATE 
F9~LEFT_TYPE TNR-EXTRACT-TTECLEDSIIZOOM-I4-751
F9~RIGHT_TYPE TNR-EXTRACT-TTECLEDSIIZOOM-I4-751
F9~LEFT_KEYS SSD_CF,NORME_CF,CLOTYP_CT,PATCAT_CT,PATTYP_CT,PRS_CF,ACMTRS3_NT,ACMTRS_GL,CTR_NF,END_NT,SEC_NF,UWY_NF,UW_NT,RETCTR_NF,RETEND_NT,RETSEC_NF,RETRTY_NF,RETUW_NT,ACCRET_CF,CUR_CF
F9~RIGHT_KEYS 
F9~LEFT_FIELDS TOTAL,TOTAL_INITIAL,NB_ROWS
F9~RIGHT_FIELDS 
F9~LEFT_ADD_FIELDS 
F9~RIGHT_ADD_FIELDS 

F10~NAME TNR-EXTRACT-TTECLEDSIIZOOM-751
F10~LDATE 
F10~RDATE 
F10~LEFT_TYPE TNR-EXTRACT-TTECLEDSIIZOOM-751
F10~RIGHT_TYPE TNR-EXTRACT-TTECLEDSIIZOOM-751
F10~LEFT_KEYS SSD_CF,NORME_CF,CLOTYP_CT,PATCAT_CT,PATTYP_CT,PRS_CF,ACMTRS3_NT,ACMTRS_GL,CTR_NF,END_NT,SEC_NF,UWY_NF,UW_NT,RETCTR_NF,RETEND_NT,RETSEC_NF,RETRTY_NF,RETUW_NT,ACCRET_CF,CUR_CF
F10~RIGHT_KEYS 
F10~LEFT_FIELDS TOTAL,TOTAL_INITIAL,NB_ROWS
F10~RIGHT_FIELDS 
F10~LEFT_ADD_FIELDS 
F10~RIGHT_ADD_FIELDS 

F11~NAME TNR-EXTRACT-TTECLEDAZOOM-I4-751
F11~LDATE 
F11~RDATE 
F11~LEFT_TYPE TNR-EXTRACT-TTECLEDAZOOM-I4-751
F11~RIGHT_TYPE TNR-EXTRACT-TTECLEDAZOOM-I4-751
F11~LEFT_KEYS ACMTRS_GL_640,ACMTRS_NT,ACMTRS_GL_751,SSD_CF,ESB_CF,CTR_NF,SEC_NF,UWY_NF,UW_NT,END_NT,RETCTR_NF,CUR_CF,RETSEC_NF,RETRTY_NF,TRNCOD_CF,RETCUR_CF
F11~RIGHT_KEYS 
F11~LEFT_FIELDS TOTAL,NB_ROWS
F11~RIGHT_FIELDS 
F11~LEFT_ADD_FIELDS 
F11~RIGHT_ADD_FIELDS 

F12~NAME TNR-EXTRACT-TTECLEDAZOOM-751
F12~LDATE 
F12~RDATE 
F12~LEFT_TYPE TNR-EXTRACT-TTECLEDAZOOM-751
F12~RIGHT_TYPE TNR-EXTRACT-TTECLEDAZOOM-751
F12~LEFT_KEYS ACMTRS_GL_640,ACMTRS_NT,ACMTRS_GL_751,SSD_CF,ESB_CF,CTR_NF,SEC_NF,UWY_NF,UW_NT,END_NT,RETCTR_NF,CUR_CF,RETSEC_NF,RETRTY_NF,TRNCOD_CF,RETCUR_CF
F12~RIGHT_KEYS 
F12~LEFT_FIELDS TOTAL,NB_ROWS
F12~RIGHT_FIELDS 
F12~LEFT_ADD_FIELDS 
F12~RIGHT_ADD_FIELDS 