EST_FSSDACTR_TXT        EST_FCES                5,6,7,8                 5,1,4,3                 1,2,3,4,5,6,7,8,9,10
EST_FSSDACTR_TXT        EST_FCES_EBS            5,6,7,8                 5,1,4,3                 1,2,3,4,5,6,7,8,9,10
EST_FSSDACTR_TXT        EST_FCES_BBNI           5,6,7,8                 5,1,4,3                 1,2,3,4,5,6,7,8,9,10
EST_FSSDACTR_TXT        EST_FCESSION1           5,6,7,8                 5,1,4,3                 1,2,3,4,5,6,7,8,9,10
EST_FSSDACTR_TXT        EST_IADVPERICASE0       5,6,7,8,9               7,3,6,5,4               3,4,5,6,7
EST_FSSDACTR_TXT        EST_IADVPERICASE        5,6,7,8,9               7,3,6,5,4               3,4,5,6,7
EST_FSSDACTR_TXT        EST_IADVPERICASE_BBNI   5,6,7,8,9               7,3,6,5,4               3,4,5,6,7
EST_FSSDACTR_TXT        EST_IADPERICASE         5,6,7,8,9               7,3,6,5,4               3,4,5,6,7
EST_FSSDACTR_TXT        EST_IADVPERICASE_STD    5,6,7,8,9               7,3,6,5,4               3,4,5,6,7
EST_FSSDACTR_TXT        EST_FCTRGRO       		6,7,8,9                 1,21,3,2                1,2,3,21
EST_FSSDACTR_TXT        ESF_FLORETFACTOR        5,6,7,8,9               5,1,4,3,2               1,2,3,4,5,6,7,8,9,10
EST_FSSDACTR_TXT        ESF_ILL_BUCKET          5,6,7,8,9               5,1,4,3,2               1,2,3,4,5
EST_FSSDACTR_TXT        ESF_TRERETFACCTR        5,6,7,8,9               5,1,4,3,2               1,2,3,4,5
EST_FSSDACTR_TXT        ESF_FMARKET             6,7,8                   1,4,3                   1,3,4,2,3
EST_FSSDACTR_TXT        ESF_SECIFRS_CR_EXTRACT  5,6,7,8,9               5,1,4,3,2               1,2,3,4,5
EST_FCES                EST_IRDVPERICASE        6,7,8,9,10              3,4,5,6,7               3,4,5,6,7
EST_FCES                EST_IRDVPERICASE_BBNI   6,7,8,9,10              3,4,5,6,7               3,4,5,6,7
EST_FCES                EST_IRDVPERICASE_NP     6,7,8,9,10              3,4,5,6,7               3,4,5,6,7
EST_FCES                EST_IRDPERICASE0        6,7,8,9,10              3,4,5,6,7               3,4,5,6,7
EST_FCES                EST_FPLACEMT0           6,9                     3,6                     3,4,5,6,7,8
EST_FCES                EST_FPLC                6,9                     3,6                     3,4,5,6,7,8
EST_FCES                EST_FPLACEMT2           6,9                     3,6                     3,4,5,6,7,8
EST_FCES                EST_FCURCVSN            6,9                     2,3                     2,3
EST_FCES                EST_FCURCVSN_EBS        6,9                     2,3                     2,3
EST_FCES                EST_FPLATXCUM           6,7,8,9                 1,2,3,4                 1,2,3,4
EST_FCES                EST_FPLATXCUMALL        6,8,9                   1,2,3                   1,2,3,4
EST_FCES                ESF_TAXRETMGNT          6,9                     1,2                     1,2,3,9,15
EST_FCES_EBS            EST_IRDPERICASE0_I17    6,7,8,9,10              3,4,5,6,7               3,4,5,6,7
EST_FCES_EBS            ESF_ILL_BUCKET          6,8,9                   1,3,4                   1,3,4
EST_FCES_EBS            ESF_TRERETFACCTR        6,8,9                   1,3,4                   1,3,4
