MAILTO_PROD ddasilvateixeira-external@scor.com,mlitov-external@scor.com,mbrik-external@scor.com,mzanguim-external@scor.com,kngoran@scor.com,dgilbane@scor.com
MAILTO_BU ddasilvateixeira-external@scor.com,mlitov-external@scor.com,mbrik-external@scor.com,mzanguim-external@scor.com,kngoran@scor.com,dgilbane@scor.com
MAILTO_IT ddasilvateixeira-external@scor.com,mlitov-external@scor.com,mbrik-external@scor.com,mzanguim-external@scor.com

SQL_TREPLINK_COL TOCTR_NF,TOSEC_NF,TOUWY_NF,TOUW_NT,TOEND_NT,TOSECSTS_CT,TOLOB_CF,TOSSD_CF,TOESB_CF,TOGRPIFRSSEG_CT,TOGRPIFRSSEG_LL,TOPARIFRSSEG_CT,TOPARIFRSSEG_LL,TOLOCIFRSSEG_CT,TOLOCIFRSSEG_LL,TOGRPIFRSSEG1_CT,TOGRPIFRSSEG1_LL,TOPARIFRSSEG1_CT,TOPARIFRSSEG1_LL,TOLOCIFRSSEG1_CT,TOLOCIFRSSEG1_LL,TOGRPINIPRO_CF,TOPARINIPRO_CF,TOLOCINIPRO_CF,TOGRPIFRSTRA_CT,TOPARIFRSTRA_CT,TOLOCIFRSTRA_CT,TOGRPINISTS_CT,TOPARINISTS_CT,TOLOCINISTS_CT,TOGRPFIRCLO_D,TOPARFIRCLO_D,TOLOCFIRCLO_D,TOGRPRATEINDEX_CT,TOPARRATEINDEX_CT,TOLOCRATEINDEX_CT,TOGRPANCO_NF,TOPARANCO_NF,TOLOCANCO_NF,TORECOD_D,FROMCTR_NF,FROMSEC_NF,FROMUWY_NF,FROMUW_NT,FROMEND_NT,FROMSECSTS_CT,FROMLOB_CF,FROMSSD_CF,FROMESB_CF,FROMGRPIFRSSEG_CT,FROMGRPIFRSSEG_LL,FROMPARIFRSSEG_CT,FROMPARIFRSSEG_LL,FROMLOCIFRSSEG_CT,FROMLOCIFRSSEG_LL,FROMGRPIFRSSEG1_CT,FROMGRPIFRSSEG1_LL,FROMPARIFRSSEG1_CT,FROMPARIFRSSEG1_LL,FROMLOCIFRSSEG1_CT,FROMLOCIFRSSEG1_LL,FROMGRPINIPRO_CF,FROMPARINIPRO_CF,FROMLOCINIPRO_CF,FROMGRPIFRSTRA_CT,FROMPARIFRSTRA_CT,FROMLOCIFRSTRA_CT,FROMGRPINISTS_CT,FROMPARINISTS_CT,FROMLOCINISTS_CT,FROMGRPFIRCLO_D,FROMPARFIRCLO_D,FROMLOCFIRCLO_D,FROMGRPRATEINDEX_CT,FROMPARRATEINDEX_CT,FROMLOCRATEINDEX_CT,FROMGRPANCO_NF,FROMPARANCO_NF,FROMLOCANCO_NF,FROMRECOD_D,INPUT_D,LSTUPD_D,CLODAT_D,ISVALIDI17G_B,ISVALIDI17P_B,ISVALIDI17L_B,ISTREATED_B,ISUPDATEFAILED_B,LIBELLE_LL,TMP_I17G,TMP_I17P,TMP_I17L,ACCADMTYP_CT,USGAAP_CT,FRSUWY_NF
SQL_TRREPLINK_COL TORETCTR_NF,TORTY_NF,TOSECSTS_CT,TOLOB_CF,TOSSD_CF,TOESB_CF,TOGRPIFRSSEG_CT,TOGRPIFRSSEG_LL,TOPARIFRSSEG_CT,TOPARIFRSSEG_LL,TOLOCIFRSSEG_CT,TOLOCIFRSSEG_LL,TOGRPIFRSSEG1_CT,TOGRPIFRSSEG1_LL,TOPARIFRSSEG1_CT,TOPARIFRSSEG1_LL,TOLOCIFRSSEG1_CT,TOLOCIFRSSEG1_LL,TOGRPINIPRO_CF,TOPARINIPRO_CF,TOLOCINIPRO_CF,TOGRPIFRSTRA_CT,TOPARIFRSTRA_CT,TOLOCIFRSTRA_CT,TOGRPINISTS_CT,TOPARINISTS_CT,TOLOCINISTS_CT,TOGRPFSTCLO_D,TOPARFSTCLO_D,TOLCLFSTCLO_D,TOGRPRATEINDEX_CT,TOPARRATEINDEX_CT,TOLCLRATEINDEX_CT,TOGRPANCO_NF,TOPARANCO_NF,TOLOCANCO_NF,TORETRECOD_D,FROMRETCTR_NF,FROMRTY_NF,FROMSECSTS_CT,FROMLOB_CF,FROMSSD_CF,FROMESB_CF,FROMGRPIFRSSEG_CT,FROMGRPIFRSSEG_LL,FROMPARIFRSSEG_CT,FROMPARIFRSSEG_LL,FROMLOCIFRSSEG_CT,FROMLOCIFRSSEG_LL,FROMGRPIFRSSEG1_CT,FROMGRPIFRSSEG1_LL,FROMPARIFRSSEG1_CT,FROMPARIFRSSEG1_LL,FROMLOCIFRSSEG1_CT,FROMLOCIFRSSEG1_LL,FROMGRPINIPRO_CF,FROMPARINIPRO_CF,FROMLOCINIPRO_CF,FROMGRPIFRSTRA_CT,FROMPARIFRSTRA_CT,FROMLOCIFRSTRA_CT,FROMGRPINISTS_CT,FROMPARINISTS_CT,FROMLOCINISTS_CT,FROMGRPFSTCLO_D,FROMPARFSTCLO_D,FROMLCLFSTCLO_D,FROMGRPRATEINDEX_CT,FROMPARRATEINDEX_CT,FROMLCLRATEINDEX_CT,FROMGRPANCO_NF,FROMPARANCO_NF,FROMLOCANCO_NF,FROMRETRECOD_D,INPUT_D,LSTUPD_D,CLODAT_D,ISVALIDI17G_B,ISVALIDI17P_B,ISVALIDI17L_B,ISTREATED_B,ISUPDATEFAILED_B,LIBELLE_LL,TMP_I17G,TMP_I17P,TMP_I17L,RETACCTYP_CT,USGAAP_CT,FRSRTY_NF


INPUT_D Data-Time when the NTAP treaty is linked with Replaced treaty or creation the line in the table TREPLINK
LSTUPD_D Data time of Last update for this line
CLODAT_D Closing date of quarter
ISVALIDI17G_B 0 - the treaty is not eligible for IFRS17Group NTAP, 1 - the treaty is eligible for IFRS17Group NTAP
ISVALIDI17P_B 0 - the treaty is not eligible for IFRS17Parent NTAP, 1 - the treaty is eligible for IFRS17Parent NTAP
ISVALIDI17L_B 0 - the treaty is not eligible for IFRS17Local NTAP, 1 - the treaty is eligible for IFRS17Local NTAP
ISTREATED_B 0 - NTAP treaty was not updated, 1 - NTAP treaty was updated
ISUPDATEFAILED_B 0 - NTAP updating was successful or not run yet, 1 - NTAP updating was failed
LIBELLE_LL The libelle explains why the treaty is not eligible for NTAP
TMP_I17G Column technique
TMP_I17P Column technique
TMP_I17L Column technique
ACCADMTYP_CT Accouning type
USGAAP_CT USGAAPT/Term of projection
FRSUWY_NF First UWY
RETACCTYP_CT Accounting type
FRSRTY_NF First UWY for Retro

CTR_NF Contract ID
RETCTR_NF Retro Contract ID
SEC_NF section of contract
UWY_NF UWY
RTY_NF Retro UWY
UW_NT UWY order
END_NT Contract endorsement number
SECSTS_CT Section status
LOB_CF LOB
SSD_CF Subsidiary
ESB_CF Ledger
RECOD_D Recognition date
RETRECOD_D Recognition date

GRPIFRSSEG_CT IFRS17 Group portfolio code
GRPIFRSSEG_LL IFRS17 Group portfolio label
GRPIFRSSEG1_CT IFRS17 Group sub-portfolio code
GRPIFRSSEG1_LL IFRS17 Group sub-portfolio label
GRPANCO_NF IFRS17 Group annual cohort
GRPIFRSTRA_CT IFRS17 Group transition approach
GRPINISTS_CT IFRS17 Group inception status
GRPINIPRO_CF IFRS17 Group initial profitability
GRPFIRCLO_D IFRS17 Group first closing date
GRPRATEINDEX_CT IFRS17 Group locked in rate index
GRPFSTCLO_D IFRS17 Group first closing date
GRPMANSEG_B IFRS17 Group Premium Threshold 

PARIFRSSEG_CT IFRS17 Parent portfolio code
PARIFRSSEG_LL IFRS17 Parent portfolio label
PARIFRSSEG1_CT IFRS17 Parent sub-portfolio code
PARIFRSSEG1_LL IFRS17 Parent sub-portfolio label
PARANCO_NF IFRS17 Parent annual cohort
PARIFRSTRA_CT IFRS17 Parent transition approach
PARINISTS_CT IFRS17 Parent inception status
PARINIPRO_CF IFRS17 Parent initial profitability
PARFIRCLO_D IFRS17 Parent first closing date
PARRATEINDEX_CT IFRS17 Parent locked in rate index
PARFSTCLO_D IFRS17 Parent first closing date
PARMANSEG_B IFRS17 Parent Premium Threshold 

LOCIFRSSEG_CT IFRS17 Local portfolio code
LOCIFRSSEG_LL IFRS17 Local portfolio label
LOCIFRSSEG1_CT IFRS17 Local sub-portfolio code
LOCIFRSSEG1_LL IFRS17 Local sub-portfolio label
LOCANCO_NF IFRS17 Local annual cohort
LOCIFRSTRA_CT IFRS17 Local transition approach
LOCINISTS_CT IFRS17 Local inception status
LOCINIPRO_CF IFRS17 Local initial profitability
LOCFIRCLO_D IFRS17 Local first closing date
LCLRATEINDEX_CT IFRS17 Local locked in rate index
LOCRATEINDEX_CT IFRS17 Local locked in rate index
LCLFSTCLO_D IFRS17 Local first closing date
LOCMANSEG_B IFRS17 Local Premium Threshold 
